Licensed to SEO Timing - Contractor License
                                        HY-TEK's Meet Manager 4/1/2018 10:28 AM
                      Zane Trace Invitational - 3/29/2018                      
                            Zane Trace High School                             
                                    Results                                    
 
Event 3  Girls 100 Meter Hurdles 33"
===================================================================================
    Name                    Year School                  Seed     Finals  H# Points
===================================================================================
  1 Abby Sullivan             12 Chillicothe            17.00      16.90   4  10   
  2 Camryn Chandler           12 Piketon                17.00      17.35   4   8   
  3 Maddie Allman             12 Southeastern           18.50      17.76   3   6   
  4 Kaylee Prall              12 Waverly                17.70      18.21   4   5   
  5 Hannah Evans              12 Logan                  17.90      18.27   4   4   
  6 Mattie Elliott            10 Waverly                17.80      18.32   4   3   
  7 Madison Miller            11 Westfall               18.40      18.37   3   2   
  8 Amanda Chandler           10 Logan                  17.90      18.41   4   1   
  9 Josie Acord               10 Huntington R           19.20      18.98   3 
 10 Arianna Cole              09 Paint Valley                      19.57   1 
 11 Nicole Kashner            10 Adena                  18.50      19.70   3 
 12 Olivia Wright              9 Logan B                18.90      19.84   3 
 13 Katelyn Weber             09 Paint Valley                      19.92   1 
 14 Allison Baughman           9 Crooksville            19.80      20.31   3 
 15 Trinity Huff              11 Fairfield              19.80      20.37   2 
 16 Dakota Haynes             12 Fairfield              20.50      20.51   2 
 17 Maya Knox                 12 Amanda-Clear           20.45      20.60   2 
 18 Cierra Lively              9 Hillsboro              18.00      20.72   4 
 19 Kiley Holbrook            10 Amanda-Clear           21.66      20.79   1 
 20 Leah Branson              10 Zane Trace             20.00      21.06   2 
 21 Megan Danison             10 Logan B                19.00      21.71   3 
 22 Emma Hess                 10 Hillsboro              18.00      22.31   4 
 23 Ariel Farahay              9 Whiteoak                          22.65   1 
 24 Daisy Barnes               9 Southeastern           30.00      22.77   1 
 25 Shelby Loudermilk         10 Westfall               21.10      24.57   2 
 26 Chloe Seymour              9 Chillicothe            20.00      31.21   2 
 
Event 4  Boys 110 Meter Hurdles 39"
===================================================================================
    Name                    Year School                  Seed     Finals  H# Points
===================================================================================
  1 Tristan Myers             12 Logan                  15.80      16.21   3  10   
  2 Gage Savely               12 Waverly                16.60      16.66   3   8   
  3 Caden Summar              12 Paint Valley           16.90      16.79   3   6   
  4 Weston Brooks             11 Logan B                17.50      17.83   3   5   
  5 Tyo Mansfield             12 Logan B                17.50      17.86   2   4   
  6 J'Quan Harris             11 Chillicothe            16.80      18.16   3   3   
  7 Marcus Whaley              9 Westfall               18.10      18.33   2   2   
  8 Marty Link                11 Westfall               17.54      18.40   2   1   
  9 Garrett Miller             9 Whiteoak               18.40      18.54   1 
 10 Spencer Fraley            10 Waverly                19.20      18.59   1 
 11 Iann Cockrell             10 Paint Valley           17.00      18.68   3 
 12 Quinn Conlon              11 Hillsboro              18.60      18.82   1 
 13 Evan Miller               12 Crooksville            19.00      18.83   1 
 14 Quintin Lott               9 Amanda-Clear           17.51      19.06   2 
 15 Avery Smith               11 Amanda-Clear           17.59      19.07   2 
 16 Joshua Howard             11 Chillicothe            17.00      19.10   3 
 17 Aaron Magdich             11 Logan                  17.00      19.27   3 
 18 Chayce Watson             11 Hillsboro              18.50      19.43   1 
 19 Nate Buchanan             11 Fairfield              18.00      19.65   2 
 20 Garrett Spargur           12 Fairfield              18.00      19.70   2 
 21 Ty Hill                   12 Huntington R           21.50      22.22   1 