Licensed to Bucyrus High School        HY-TEK's Meet Manager 3/31/2018 04:31 PM
                BUCYRUS ELKS 156 TRACK INVITATIONAL - 3/31/2018                
                              BUCYRUS HIGH SCHOOL                              
                                    Results                                    
 
Event 1  Girls 4x800 Meter Relay
=======================================================================
        MEET: R 10:00.03  2000        Anthony Wayane                           
    School                                               Finals  Points
=======================================================================
Finals
  1 Lexington                                          10:18.80   10   
  2 Mohawk                                             10:20.72    8   
  3 Oak Harbor                                         10:53.02    6   
  4 Upper Sandusky                                     11:14.29    5   
  5 River Valley                                       11:15.43    4   
  6 Ontario                                            11:16.35    3   
  7 Col. Crawford                                      11:28.80    2   
  8 Crestview                                          11:45.17    1   
  9 Marion Harding                                     11:45.87  
 10 Bucyrus                                            12:32.11  
 -- Western Reserve                                          DQ  
 
Event 2  Boys 4x800 Meter Relay
=======================================================================
        MEET: R 8:25.40  2000        Fostoria St. Wendelin                     
    School                                               Finals  Points
=======================================================================
  1 Crestview                                           8:45.50   10   
  2 Col. Crawford                                       8:57.36    8   
  3 Lexington                                           9:02.64    6   
  4 Ontario                                             9:18.16    5   
  5 Mohawk                                              9:24.08    4   
  6 Galion                                              9:28.09    3   
  7 Marion Harding                                      9:30.89    2   
  8 Plymouth                                            9:32.31    1   
  9 Upper Sandusky                                      9:32.85  
 10 Oak Harbor                                          9:57.21  
 11 South Central                                       9:57.22  
 12 Wynford                                            10:03.23  
 13 Bucyrus                                            10:18.13  
 14 River Valley                                       10:19.43  
 15 Western Reserve                                    10:19.94  
 
Event 3  Girls 100 Meter Hurdles
===================================================================
        MEET: R 14.46  2010        Madgie Dunn, Crestview                      
    Name                    Year School                 Prelims  H#
===================================================================
Preliminaries
  1 Samantha Comer             9 Galion                   16.35Q  3 
  2 Kerrigan Myers            10 Galion                   17.46Q  2 
  3 Kenedi Hayden             11 Upper Sandus             17.72Q  1 
  4 Cassidy Vogt               9 Col. Crawfor             17.82q  1 
  5 Makenzie Wollett          10 River Valley             18.15q  1 
  5 Erica Hyre                12 River Valley             18.15q  3 
  7 Nicole Flock               9 Marion Hardi             18.35q  3 
  8 Olivia Todd               10 Ontario                  18.78q  2 
  9 Kristin Douglas           11 Crestview                18.89   2 
 10 Eve Smith                 10 Upper Sandus             19.06   2 
 11 Taeylor Mullholand         9 Mohawk                   19.70   3 
 12 Madison McKitrick          9 Oak Harbor               19.71   1 
 13 Taylor Patterson          10 Bucyrus                  20.03   2 
 14 Caitlyn Long              10 Ridgedale                20.22   3 
 15 Emma Shaffer               9 Ontario                  20.58   3 
 16 Ivy Stewart                9 Crestline                21.06   2 
 17 Briley Pollock            10 Wynford                  21.20   1 
 18 Kelsea Michner            11 Col. Crawfor             21.30   3 
 19 Keragan Fannin            12 Western Rese             21.51   1 
 20 Paige Clune                9 Oak Harbor               21.61   2 
 21 Jessica Fown              09 Ridgedale                22.45   1 
 22 Julia Tite                10 Western Rese             26.53   2 
 -- Aaliyah Denney             9 Marion Hardi                NT   1 
 -- Angel Bray-Jackson         9 Plymouth                    NT   3 
 
Event 3  Girls 100 Meter Hurdles
=======================================================================
        MEET: R 14.46  2010        Madgie Dunn, Crestview                      
    Name                    Year School                  Finals  Points
=======================================================================
Finals
  1 Samantha Comer             9 Galion                   16.69   10   
  2 Kenedi Hayden             11 Upper Sandus             17.44    8   
  3 Kerrigan Myers            10 Galion                   17.61    6   
  4 Cassidy Vogt               9 Col. Crawfor             17.98    5   
  5 Erica Hyre                12 River Valley             18.01    4   
  6 Nicole Flock               9 Marion Hardi             18.38    3   
  7 Makenzie Wollett          10 River Valley             18.41    2   
  8 Olivia Todd               10 Ontario                  18.68    1   
 
Event 4  Boys 110 Meter Hurdles
===================================================================
        MEET: R 14.80  2001        Jarrod Barber, CRESTVIEW                    
    Name                    Year School                 Prelims  H#
===================================================================
Preliminaries
  1 Brandon Elmes             11 Oak Harbor               16.87Q  1 
  2 Cameron Shifflet          12 Crestview                16.99Q  3 
  3 Nate McMillan             10 Upper Sandus             17.80Q  2 
  4 David Whittaker           11 Ontario                  16.94q  1 
  5 Max Anatra                11 Crestline                18.13q  1 
  6 Xavier Wilson             11 Lexington                18.88q  2 
  7 Scott Brady               11 River Valley             19.04q  1 
  8 Owen Rothlisberger         9 Upper Sandus             19.30q  1 
  9 Dylan Balcarcel           11 Crestview                19.67   1 
 10 Kameron Crandell          12 Ontario                  19.75   3 
 11 Jacob Rahm                11 Col. Crawfor             19.81   3 
 12 Colin Seidel              12 South Centra             19.89   3 
 13 Dylan David               11 Col. Crawfor             20.10   2 
 14 Thomas Waters             11 Lexington                20.71   3 
 15 Kolby Coffman              9 Mohawk                   20.72   3 
 16 Caleb Branstetter          9 Galion                   21.42   1 
 17 Carson Heinlen            10 Wynford                  21.59   2 
 -- Alex Holland              11 South Centra                NT   2 
 -- Corban Justice             9 Galion                      NT   2 
 -- Kaleb West                12 Oak Harbor                  NT   3 
 -- Tyler Bishop              10 Bucyrus                     NT   3 
 -- Khalil Scott               9 Marion Hardi                NT   1 
 -- Hunter Peterson           10 Marion Hardi                NT   2 
 
Event 4  Boys 110 Meter Hurdles
=======================================================================
        MEET: R 14.80  2001        Jarrod Barber, CRESTVIEW                    
    Name                    Year School                  Finals  Points
=======================================================================
Finals
  1 Cameron Shifflet          12 Crestview                16.53   10   
  2 Brandon Elmes             11 Oak Harbor               16.69    8   
  3 Nate McMillan             10 Upper Sandus             17.20    6   
  4 David Whittaker           11 Ontario                  17.46    5   
  5 Max Anatra                11 Crestline                18.08    4   
  6 Xavier Wilson             11 Lexington                18.39    3   
  7 Owen Rothlisberger         9 Upper Sandus             19.50    2   
  8 Scott Brady               11 River Valley             20.84    1   
 
Event 5  Girls 100 Meter Dash
===================================================================
        MEET: R 12.50  2002        Amber Rall, WYNFORD                         
    Name                    Year School                 Prelims  H#
===================================================================
Preliminaries
  1 Lacee Bethea              10 Lexington                13.67Q  1 
  2 Kerrigan Myers            10 Galion                   13.72Q  2 
  3 Latayjah Jefferson        10 Marion Hardi             13.95Q  4 
  4 Alex Jacobs               10 Ontario                  14.00Q  3 
  5 Reegyn Goyer              11 Col. Crawfor             13.81q  1 
  6 Nina McGinn               11 Marion Hardi             14.11q  2 
  7 Lainey Holman             10 Wynford                  14.22q  1 
  8 Abby Below                 9 Oak Harbor               14.55q  2 
  9 Jalyn Oswald              11 Galion                   14.60   1 
 10 Alaina Hetrick            11 Oak Harbor               14.70   4 
 11 Madalynn Schifer          11 Bucyrus                  14.72   3 
 12 Aliyah Perez               9 Western Rese             14.72   2 
 13 Allison Fischer            9 Ontario                  14.90   4 
 14 Haley Mays                10 Crestview                15.05   2 
 15 Ashlee Hernandez          10 Ridgedale                15.05   4 
 16 Alex Miller               12 Crestline                15.09   3 
 17 Brooke Hannam             10 Mohawk                   15.13   1 
 18 Hailey Slone               9 River Valley             15.27   2 
 19 Emily Sheets              10 Wynford                  15.37   3 
 20 Lucy Smith                12 Upper Sandus             15.49   3 
 21 Aubrey Margraf            11 Mohawk                   15.61   4 
 22 Madison Staton            10 Ridgedale                15.79   1 
 23 Lauren Kohler             11 Bucyrus                  15.80   2 
 24 Madisyn Cooke             11 Col. Crawfor             16.06   4 
 25 Alison Parker              9 Upper Sandus             16.77   2 
 26 Sami Scott                12 Western Rese             17.17   3 
 27 Hayley Goddard            12 Lexington                18.28   4 
 -- Abbie Waddell              9 River Valley                NT   4 
 -- Lauryn Tadda              10 Crestline                   NT   1 
 
Event 5  Girls 100 Meter Dash
=======================================================================
        MEET: R 12.50  2002        Amber Rall, WYNFORD                         
    Name                    Year School                  Finals  Points
=======================================================================
Finals
  1 Lacee Bethea              10 Lexington                13.70   10   
  2 Reegyn Goyer              11 Col. Crawfor             13.90    8   
  3 Kerrigan Myers            10 Galion                   13.96    6   
  4 Alex Jacobs               10 Ontario                  14.00    5   
  5 Latayjah Jefferson        10 Marion Hardi             14.36    4   
  6 Lainey Holman             10 Wynford                  14.56    3   
  7 Abby Below                 9 Oak Harbor               14.65    2   
  8 Nina McGinn               11 Marion Hardi             14.70    1   
 
Event 6  Boys 100 Meter Dash
===================================================================
        MEET: R 10.99  3/31/2007   Alex Boyd, Lexington                        
    Name                    Year School                 Prelims  H#
===================================================================
Preliminaries
  1 Alizhah Watson            11 Wynford                  11.99Q  4 
  2 Devon Fraker              12 Marion Hardi             12.13Q  5 
  3 Christian Durbin          12 Crestview                12.13Q  3 
  4 Keaton Nauftzinger        10 Bucyrus                  12.41Q  1 
  5 Zhamir Anderson           11 River Valley             12.44Q  2 
  6 Andy Buderer              12 Oak Harbor               12.05q  4 
  7 Garret Duty               12 Oak Harbor               12.29q  3 
  8 Zane Seybert              11 Bucyrus                  12.47q  2 
  9 Kaleb Landin              12 Col. Crawfor             12.48   2 
 10 Gavin Braden              12 Western Rese             12.58   2 
 11 Logan Glosser             12 River Valley             12.61   4 
 12 Robbie Miller             12 Wynford                  12.72   5 
 13 Trevor Shawber            12 Col. Crawfor             12.73   3 
 14 Garrisen Almanson         12 Crestline                12.87   5 
 15 Tanner Crisman            12 Galion                   13.00   3 
 16 Konner Holloway           12 Upper Sandus             13.04   2 
 17 Keith Thomas              10 Lexington                13.09   1 
 18 Trent Reece               10 Ridgedale                13.12   1 
 19 Braydon Pollock           10 Ontario                  13.15   1 
 20 Mitch Dummitt             11 Lexington                13.18   5 
 21 Christian West            10 Mohawk                   13.31   5 
 22 Kevin Dong                10 Upper Sandus             13.34   4 
 23 Ethan Caudill             12 South Centra             13.55   4 
 24 Caleb Moore               11 Crestline                13.64   4 
 25 Payton Eichelberger        9 Crestview                13.80   5 
 26 Anthony Zender             9 Mohawk                   14.02   3 
 27 Elijah Verdugo            11 Ridgedale                14.20   3 
 28 Spencer Trine             11 Plymouth                 14.26   1 
 29 Ethan Snyder               9 Ontario                  14.28   2 
 30 Josh Holbrook             10 Western Rese             14.45   5 
 31 Alex Caudill               9 South Centra             14.63   2 
 32 Kade Collins              11 Plymouth                 14.64   3 
 33 Titus Douglas             12 Marion Hardi             16.75   1 
 34 Colton Reas               11 Gilead Chris             19.31   4 
 35 Nick Bowron               10 Gilead Chris             21.91   2 
 -- Takoda Crisman            12 Galion                      NT   1 
 
Event 6  Boys 100 Meter Dash
=======================================================================
        MEET: R 10.99  3/31/2007   Alex Boyd, Lexington                        
    Name                    Year School                  Finals  Points
=======================================================================
Finals
  1 Alizhah Watson            11 Wynford                  11.79   10   
  2 Andy Buderer              12 Oak Harbor               11.87    8   
  3 Devon Fraker              12 Marion Hardi             12.18    6   
  4 Christian Durbin          12 Crestview                12.19    5   
  5 Garret Duty               12 Oak Harbor               12.26    4   
  6 Keaton Nauftzinger        10 Bucyrus                  12.40    3   
  7 Zhamir Anderson           11 River Valley             12.46    2   
  8 Zane Seybert              11 Bucyrus                  12.49    1   
 
Event 7  Boys 102 Meter Dash Wheelchair
================================================================
    Name                    Year School                  Finals 
================================================================
  1 Bryson Hummel              9 River Valley             33.61  
 
Event 8  Girls 4x200 Meter Relay
==========================================================================
        MEET: R 1:50.00  2000        Bishop Waterson                           
    School                                               Finals  H# Points
==========================================================================
  1 River Valley                                        1:51.93   2  10   
  2 Ontario                                             1:52.79   2   8   
  3 Western Reserve                                     1:58.43   1   6   
  4 Upper Sandusky                                      1:58.44   2   5   
  5 Marion Harding                                      1:58.84   2   4   
  6 Lexington                                           2:01.19   2   3   
  7 South Central                                       2:01.75   2   2   
  8 Oak Harbor                                          2:01.78   2   1   
  9 Bucyrus                                             2:02.89   1 
 10 Mohawk                                              2:03.24   1 
 11 Col. Crawford                                       2:03.72   1 
 12 Galion                                              2:06.84   2 
 13 Plymouth                                            2:32.37   1 
 -- Crestline                                                NT   1 
 -- Ridgedale                                                DQ   1 
 
Event 9  Boys 4x200 Meter Relay
==========================================================================
        MEET: R 1:33.69  2014        River Valley, River Valley                
    School                                               Finals  H# Points
==========================================================================
  1 Col. Crawford                                       1:36.55   2  10   
  2 Oak Harbor                                          1:37.21   2   8   
  3 Wynford                                             1:38.29   1   6   
  4 Upper Sandusky                                      1:38.56   2   5   
  5 Ontario                                             1:38.67   2   4   
  6 Crestview                                           1:39.53   2   3   
  7 Bucyrus                                             1:40.91   1   2   
  8 Marion Harding                                      1:40.93   2   1   
  9 Ridgedale                                           1:41.12   1 
 10 Crestline                                           1:43.28   1 
 11 Mohawk                                              1:43.36   2 
 12 Lexington                                           1:43.38   1 
 13 Western Reserve                                     1:57.15   1 
 -- Galion                                                   NT   2 
 -- South Central                                            NT   1 
 -- Plymouth                                                 DQ   1 
 
Event 10  Girls 1600 Meter Run
=======================================================================
        MEET: R 5:13.99  4/4/2015    Dominique Clairmonte, Lexington           
    Name                    Year School                  Finals  Points
=======================================================================
  1 Anna Gregg                11 Ontario                5:34.78   10   
  2 Carina Weaver             11 Lexington              5:34.81    8   
  3 Hope Sievert              10 Oak Harbor             5:55.58    6   
  4 Anna Stillberger          12 Mohawk                 5:58.77    5   
  5 Tessa Gerhardt            10 Lexington              6:01.02    4   
  6 Abby Eoff                 12 Oak Harbor             6:06.82    3   
  7 Jessica Porter            12 Plymouth               6:08.08    2   
  8 Adriane Weininger         12 Upper Sandus           6:09.39    1   
  9 Airyona Nickels           10 Galion                 6:10.08  
 10 Allie Anthony              9 River Valley           6:15.90  
 11 Teresa House              12 Galion                 6:16.65  
 12 Emily Fry                 10 Crestview              6:19.64  
 13 Caitlin Harley            11 Crestline              6:25.05  
 14 Katie Hopkins             10 Col. Crawfor           6:27.00  
 15 Maya Collins              10 Upper Sandus           6:28.25  
 16 Hayli Stoffer              9 Bucyrus                6:31.88  
 17 Hannah Willacker          10 Col. Crawfor           6:32.22  
 18 Lindsay Mullet            12 Crestview              6:41.98  
 19 Chlesea Shawver            9 Western Rese           6:48.75  
 20 Carrie Hodge              10 Marion Hardi           6:57.05  
 21 Jessica Mahley            11 Bucyrus                6:59.23  
 22 Tyler Simmers              9 Marion Hardi           7:04.68  
 23 Amy Evans                  9 Ontario                7:12.69  
 24 Morgan Boswell            12 Western Rese           7:23.96  
 25 Paige Roswell             10 South Centra           7:56.57  
 -- Destini Oler              12 Mohawk                      NT  
 -- Jaylynn Lewis             12 River Valley                NT  
 
Event 11  Boys 1600 Meter Run
=======================================================================
        MEET: R 4:20.57  4/1/2017    Chad Johnson, Col. Crawfor                
    Name                    Year School                  Finals  Points
=======================================================================
  1 Chad Johnson              12 Col. Crawfor           4:25.10   10   
  2 Forest Volz               12 Lexington              4:48.95    8   
  3 Braxton Tate              10 Galion                 4:48.96    6   
  4 Marcus Hartlage           11 Oak Harbor             4:51.47    5   
  5 Wade Hopkins              12 Col. Crawfor           5:02.00    4   
  6 James Barber              11 Crestview              5:05.13    3   
  7 Leo Ringler               10 Crestview              5:07.04    2   
  8 Dylan Hunter              12 Ontario                5:09.67    1   
  9 Tim Chandler              11 Wynford                5:12.09  
 10 Nick Riegel               11 Marion Hardi           5:15.62  
 11 Justin Robinson           11 Plymouth               5:15.95  
 12 Curtis Smith              10 Upper Sandus           5:17.24  
 13 Christopher Pinnick       10 Ridgedale              5:17.80  
 14 Miles Williams             9 Marion Hardi           5:19.75  
 15 Nate Eckert               12 Galion                 5:23.46  
 16 Austin Hernandez          12 Ridgedale              5:25.01  
 17 Max Hallett-Szymanski      9 Oak Harbor             5:26.20  
 18 Isaiah Aurand             12 Mohawk                 5:26.37  
 19 Wyatt Hale                 9 South Centra           5:28.94  
 20 Wyatt Dille                9 Ontario                5:31.18  
 21 Ethan Hunter               9 Lexington              5:31.99  
 22 Emery Pahl                 9 Upper Sandus           5:39.23  
 23 Logan Benedict             9 Bucyrus                5:44.15  
 24 Ethan Hall                11 Wynford                6:09.35  
 25 Trenton Hardy              9 Bucyrus                6:29.60  
 26 Harrison Johnson          10 South Centra           6:33.71  
 27 Logan Gale                 9 Plymouth               6:45.59  
 28 Nathan Green               9 River Valley           7:40.07  
 -- Tanner Casto              10 Western Rese                NT  
 -- Alec Bollinger            11 Mohawk                      NT  
 -- Logan Edington             9 River Valley                NT  
 
Event 12  Girls 4x100 Meter Relay
==========================================================================
        MEET: R 51.96  4/6/2013    Col. Crawford, Col. Crawfor                 
                       T Clayton, C Webster, B Schott, T Kelso           
    School                                               Finals  H# Points
==========================================================================
  1 Galion                                                53.59   2  10   
  2 Ontario                                               53.71   2   8   
  3 Marion Harding                                        54.67   2   6   
  4 Oak Harbor                                            56.39   2   5   
  5 Col. Crawford                                         56.46   2   4   
  6 Bucyrus                                               57.43   1   3   
  7 South Central                                         57.54   2   2   
  8 River Valley                                          57.73   2   1   
  9 Lexington                                             57.89   1 
 10 Crestview                                             58.02   1 
 11 Mohawk                                                58.51   1 
 12 Upper Sandusky                                        59.29   1 
 13 Western Reserve                                     1:03.20   2 
 -- Plymouth                                                 NT   1 
 
Event 13  Boys 4x100 Meter Relay
==========================================================================
        MEET: R 44.83  4/2/2011    Col. Crawford, Col. Crawfor                 
                       B Robinson, T Orewiler, J Bauer, A Welsh          
    School                                               Finals  H# Points
==========================================================================
  1 Wynford                                               46.19   1  10   
  2 Oak Harbor                                            46.23   2   8   
  3 Col. Crawford                                         46.46   2   6   
  4 River Valley                                          46.79   2   5   
  5 Lexington                                             47.61   2   4   
  6 Marion Harding                                        47.63   2   3   
  7 Galion                                                48.17   1   2   
  8 Upper Sandusky                                        48.19   1   1   
  9 Bucyrus                                               49.11   2 
 10 Mohawk                                                50.31   2 
 11 Crestview                                             50.34   1 
 12 South Central                                         50.43   1 
 13 Crestline                                             50.46   2 
 14 Ontario                                               51.28   1 
 15 Western Reserve                                       53.22   1 
 16 Plymouth                                              54.28   1 
 
Event 14  Girls 400 Meter Dash
==========================================================================
        MEET: R 59.77  4/5/2008    Haley Nagel, Seneca East                    
    Name                    Year School                  Finals  H# Points
==========================================================================
  1 Tatyana Young             11 River Valley           1:04.12   4  10   
  2 McKenna Woodruff          10 Western Rese           1:05.54   3   8   
  3 Naomi Maurer               9 Lexington              1:07.05   4   6   
  4 Mckinley Britton          10 Ridgedale              1:07.15   4   5   
  5 Lainey Holman             10 Wynford                1:07.76   3   4   
  6 Lainee Valentine           9 River Valley           1:08.45   2   3   
  7 Chloe Taylor              10 Upper Sandus           1:08.48   4   2   
  8 Sari Conner               11 Galion                 1:08.51   4   1   
  9 Gracie Manns               9 Upper Sandus           1:09.10   3 
 10 Alexa Konkle              10 Mohawk                 1:09.18   3 
 11 Catherine Klopp            9 Mohawk                 1:09.64   3 
 12 Mara Winbigler             9 Galion                 1:09.84   3 
 13 Nikayla Metz              10 Ontario                1:09.92   4 
 14 Holly Hale                11 South Centra           1:10.32   2 
 15 Atlee Miller              09 Wynford                1:10.66   1 
 16 Abby Rall                  9 Crestview              1:11.13   2 
 17 Theresa Dzugan             9 Col. Crawfor           1:11.61   1 
 18 Hannah Delong              9 Crestline              1:13.05   2 
 19 Sydney Jackson             9 Marion Hardi           1:13.17   2 
 20 Ashtyn Simms              12 Bucyrus                1:13.27   3 
 21 Lauren Kohler             11 Bucyrus                1:13.40   1 
 22 Emma Shaffer               9 Ontario                1:14.39   2 
 23 Emily Haar                 9 Oak Harbor             1:14.81   4 
 24 Lexi Music                11 South Centra           1:14.86   2 
 25 Lindsey Them               9 Crestview              1:15.77   1 
 26 Sierra Baughman           09 Ridgedale              1:15.91   3 
 27 Chlesea Shawver            9 Western Rese           1:17.43   1 
 28 Cassie White               9 Marion Hardi           1:22.01   2 
 29 Ally Bowser                9 Plymouth               1:27.38   1 
 30 Ellie Beckner              9 Plymouth               1:36.28   1 
 -- Lauryn Tadda              10 Crestline                   NT   1 
 -- Peyton Bloomer            11 Oak Harbor                  NT   4 
 
Event 15  Boys 400 Meter Dash
==========================================================================
        MEET: R 51.75  3/31/2007   Robby Schiefer, Bucyrus                     
    Name                    Year School                  Finals  H# Points
==========================================================================
  1 Christian Durbin          12 Crestview                53.86   4  10   
  2 Colby Carter              12 Marion Hardi             54.51   4   8   
  3 Garett Dudley             12 Crestview                54.94   4   6   
  4 Lyle Scott                12 Ontario                  56.43   3   4.50
  4 Nick Wirkner               9 Oak Harbor               56.43   2   4.50
  6 Brody Martin              12 Col. Crawfor             56.67   3   3   
  7 David Bils                10 Wynford                  56.87   2   2   
  8 Cody Reed                 12 Col. Crawfor             57.00   4   1   
  9 Devin Cummins             11 River Valley             57.01   3 
 10 Nick Pfeiffer             11 Oak Harbor               57.26   4 
 11 Nathan Miller             11 Ridgedale                57.27   3 
 12 Gerald Loving             11 Ridgedale                57.35   3 
 13 Trevor Clifford           11 Upper Sandus             58.00   4 
 14 Jared Voelp               11 Ontario                  58.82   3 
 15 Elijah White              10 Galion                   59.40   2 
 16 Jaidyn Thiel              10 Upper Sandus             59.56   4 
 17 Cody VanVoorhis            9 River Valley             59.72   2 
 18 Cameron Logan             11 Lexington                59.89   2 
 19 Dyllan Swint              10 Marion Hardi           1:00.23   3 
 20 Zane Seybert              11 Bucyrus                1:01.87   4 
 21 Bailey Franks             11 Galion                 1:02.90   3 
 22 J.J. Weisenberger         10 Western Rese           1:03.49   1 
 23 Troy Keller               10 Lexington              1:05.46   2 
 24 Kuane Whitt               10 Gilead Chris           1:05.47   1 
 25 Alec Sipes                 9 Crestline              1:06.97   1 
 26 Ashton Dotson             10 South Centra           1:07.03   1 
 27 Cordell Sipe              11 Bucyrus                1:07.14   1 
 28 Cole Wasniak              11 South Centra           1:08.14   2 
 29 Nathaniel Luhring          9 Mohawk                 1:10.05   1 
 30 Austin England            10 Mohawk                 1:12.81   1 
 31 Gavin Mattix              10 Gilead Chris           1:31.65   1 
 -- Evan Branham               9 Plymouth                    NT   2 
 
Event 16  Boys 402 Meter Dash Wheelchair
================================================================
    Name                    Year School                  Finals 
================================================================
  1 Bryson Hummel              9 River Valley           2:00.29  
 
Event 17  Girls 300 Meter Hurdles
==========================================================================
        MEET: R 47.73  2002        Amber Rall, WYNFORD                         
    Name                    Year School                  Finals  H# Points
==========================================================================
  1 Samantha Comer             9 Galion                   52.20   3  10   
  2 Kamryn Yahney             12 Ontario                  53.70   3   8   
  3 Brooklyn Cosey            10 Galion                   53.92   2   6   
  4 Alexis Ruth                9 River Valley             54.59   2   5   
  5 Kenedi Hayden             11 Upper Sandus             54.87   3   4   
  6 Eve Smith                 10 Upper Sandus             55.18   1   3   
  7 Ellery Mckee              10 South Centra             55.21   2   2   
  8 Morgan Eckstein           12 Lexington                56.22   2   1   
  9 Cassidy Vogt               9 Col. Crawfor             56.24   3 
 10 Makenzie Wollett          10 River Valley             56.37   3 
 11 Caitlyn Long              10 Ridgedale                56.37   2 
 12 Nicole Flock               9 Marion Hardi             56.84   3 
 13 Avery Chambers            10 Lexington                57.09   1 
 14 Grace Miller              10 Ontario                  57.43   3 
 15 Briley Pollock            10 Wynford                  57.66   1 
 16 Julia Tite                10 Western Rese             58.55   2 
 17 Taeylor Mullholand         9 Mohawk                   59.35   3 
 18 Emma Zibbel                9 Oak Harbor             1:00.27   2 
 19 Mykenzi Bays              11 Marion Hardi           1:01.26   1 
 20 Kristin Douglas           11 Crestview              1:01.96   1 
 21 Jessica Fown              09 Ridgedale              1:02.38   1 
 22 Bella Wetzel               9 Crestview              1:05.07   1 
 -- Ivy Stewart                9 Crestline                   NT   2 
 
Event 18  Boys 300 Meter Hurdles
==========================================================================
        MEET: R 40.60  1997        A.Watkins / J Barber, BUCYRUS/CRESTVIEW     
    Name                    Year School                  Finals  H# Points
==========================================================================
  1 Cameron Shifflet          12 Crestview                43.03   4  10   
  2 Nate McMillan             10 Upper Sandus             44.61   4   8   
  3 David Whittaker           11 Ontario                  45.83   4   6   
  4 Tyler Bishop              10 Bucyrus                  46.99   4   5   
  5 Kameron Crandell          12 Ontario                  47.21   4   4   
  6 Tyler May                 10 Oak Harbor               47.37   3   3   
  7 Dylan Balcarcel           11 Crestview                47.65   3   2   
  8 Max Anatra                11 Crestline                48.11   3   1   
  9 Xavier Wilson             11 Lexington                48.16   2 
 10 Jacob Rahm                11 Col. Crawfor             49.19   3 
 11 Carson Heinlen            10 Wynford                  49.25   1 
 12 Alex Holland              11 South Centra             50.56   3 
 13 Josh Rose                 11 Wynford                  50.61   2 
 14 Caleb Branstetter          9 Galion                   50.76   1 
 15 Lucas Mattix              12 Ridgedale                51.96   1 
 16 Owen Rothlisberger         9 Upper Sandus             52.14   3 
 17 Kolby Coffman              9 Mohawk                   52.28   2 
 18 Thomas Waters             11 Lexington                52.63   2 
 19 Colin Seidel              12 South Centra             53.54   3 
 20 Jacob Leonard             10 Marion Hardi             54.07   2 
 21 Brandon Neff               9 Marion Hardi             58.55   2 
 22 Reece Ziegler             10 Bucyrus                  58.75   1 
 -- Dylan David               11 Col. Crawfor                NT   4 
 -- Scott Brady               11 River Valley                NT   3 
 -- Tanner Crisman            12 Galion                      NT   4 
 -- Brandon Elmes             11 Oak Harbor                  DQ   4 
 
Event 19  Girls 800 Meter Run
==========================================================================
        MEET: R 2:23.50  1995        Biffiny Casto, FREDRICKTOWN               
    Name                    Year School                  Finals  H# Points
==========================================================================
  1 Destini Oler              12 Mohawk                 2:28.37   2  10   
  2 Anna Gregg                11 Ontario                2:36.64   2   8   
  3 Bailey Ruth               10 River Valley           2:36.66   2   6   
  4 Lilly Weeks                9 Lexington              2:39.60   2   5   
  5 Gaby Sharkey              12 Oak Harbor             2:43.24   2   4   
  6 Anna Zeitzheim            11 Oak Harbor             2:45.49   2   3   
  7 Madelyn Shasteen          11 Upper Sandus           2:46.16   1   2   
  8 Tabi Pausch               10 Western Rese           2:46.97   2   1   
  9 Madison Fredritz          11 Mohawk                 2:49.70   2 
 10 Courtney Britt            12 Col. Crawfor           2:50.85   2 
 11 Caitlin Harley            11 Crestline              2:51.40   1 
 12 Ameilia Carmack           10 Ontario                2:52.12   1 
 13 Anna Johnson              11 Upper Sandus           2:53.09   1 
 14 Tyler Simmers              9 Marion Hardi           2:53.15   2 
 15 Airyona Nickels           10 Galion                 2:53.16   2 
 16 Payton Meadows            12 River Valley           2:53.93   1 
 17 Savannah Pennington       12 Col. Crawfor           2:54.56   2 
 18 Emily Fry                 10 Crestview              2:55.24   2 
 19 Jessica Porter            12 Plymouth               2:58.69   1 
 20 Lindsay Mullet            12 Crestview              3:00.86   2 
 21 Murissa Windbigler        12 Galion                 3:04.31   1 
 22 Allison Shawver           11 Western Rese           3:04.50   1 
 23 Keeley Weaver             11 Wynford                3:08.35   1 
 24 Neveah Friend              9 Marion Hardi           3:09.64   1 
 25 Nichelle Miller           10 Ridgedale              3:21.19   2 
 26 Bre Raney                  9 Lexington              3:23.96   1 
 27 Makyla Ferris              9 Bucyrus                3:31.12   1 
 28 Paige Roswell             10 South Centra           3:40.91   1 
 -- Paige Delany               9 Bucyrus                     NT   2 
 
Event 20  Boys 800 Meter Run
==========================================================================
        MEET: R 1:59.94  4/1/2006    Ben Fithian, Lexington                    
    Name                    Year School                  Finals  H# Points
==========================================================================
  1 Ryan Johnston             12 Lexington              1:59.31R  2  10   
  2 Mitchell Pittman          11 Ontario                2:08.98   2   8   
  3 Braxton James             11 Col. Crawfor           2:08.99   2   6   
  4 Ross Kuhn                  9 Crestview              2:09.42   2   5   
  5 Marcus Hartlage           11 Oak Harbor             2:11.76   1   4   
  6 Noah Shriver              12 Crestview              2:13.19   2   3   
  7 Alec Bollinger            11 Mohawk                 2:14.88   2   2   
  8 Micah Harris              10 Upper Sandus           2:17.58   2   1   
  9 Ethan Elliott             12 Plymouth               2:21.77   1 
 10 Austin Ditmars            10 Bucyrus                2:21.89   2 
 11 Alex Mutchler             10 Col. Crawfor           2:22.43   2 
 12 Austin Hernandez          12 Ridgedale              2:22.55   2 
 13 Nate Eckert               12 Galion                 2:23.64   2 
 14 Tim Chandler              11 Wynford                2:23.64   1 
 15 Noah Claypool              9 Marion Hardi           2:25.98   1 
 16 Isaac Sterrett            10 Wynford                2:26.42   1 
 17 Brennan Strickler          9 Ontario                2:26.54   2 
 18 Reece Miller               9 Lexington              2:26.75   1 
 19 Andrew Kurtz              12 Upper Sandus           2:27.94   2 
 20 Breckyn Hunter            11 Western Rese           2:30.30   2 
 21 Cameron Crandall          10 Oak Harbor             2:30.48   1 
 22 Tyler Sage                 9 South Centra           2:30.54   1 
 23 Jay Cook                  10 South Centra           2:33.15   2 
 24 Gavin Balliett            12 Crestline              2:38.02   1 
 25 Daynte Salyers            10 River Valley           2:42.77   1 
 26 Porfirio Sutton           10 Bucyrus                2:43.28   1 
 27 Luke Mencer               11 River Valley           2:43.60   1 
 28 Aaron Burnett             12 Plymouth               2:50.95   1 
 29 Spencer Carte             12 Ridgedale              2:55.78   1 
 30 Kevin Dietrich            11 Mohawk                 3:04.95   1 
 -- Simon Shawk                9 Galion                      NT   1 
 -- Nick Riegel               11 Marion Hardi                NT   2 
 
Event 21  Girls 200 Meter Dash
===================================================================
        MEET: R 26.80  1999        Danielle Gottfried, UPPER SANDUSKY          
    Name                    Year School                 Prelims  H#
===================================================================
Preliminaries
  1 Madeline Collins          12 Ontario                  28.45Q  1 
  2 Latayjah Jefferson        10 Marion Hardi             28.88Q  5 
  3 Lainey Holman             10 Wynford                  29.45Q  3 
  4 Tatyana Young             11 River Valley             29.57Q  2 
  5 Abby Below                 9 Oak Harbor               29.65Q  4 
  6 Nina McGinn               11 Marion Hardi             29.47q  1 
  7 Ashtyn Simms              12 Bucyrus                  30.20q  5 
  8 Reegyn Goyer              11 Col. Crawfor             30.41q  5 
  9 Alison Longwell           10 Galion                   30.69   1 
 10 Sari Conner               11 Galion                   30.73   3 
 11 Gracie Manns               9 Upper Sandus             30.88   5 
 12 Avery Tubbs               10 Western Rese             31.14   3 
 13 Keekee Marsh              10 Ontario                  31.29   4 
 14 Keyanna Kail              11 Upper Sandus             31.57   2 
 15 Julie Young               10 Oak Harbor               31.66   2 
 16 Ashlee Hernandez          10 Ridgedale                31.85   1 
 17 Alex Miller               12 Crestline                31.92   1 
 18 Jenna West                12 South Centra             31.96   4 
 19 Sierra Baughman           09 Ridgedale                32.02   4 
 20 Brooke Hannam             10 Mohawk                   32.12   2 
 21 Hannah Delong              9 Crestline                32.13   5 
 22 Aubrey Margraf            11 Mohawk                   32.17   1 
 23 Jillian Belton            10 River Valley             32.32   3 
 24 Savannah Fletcher          9 Crestview                32.48   4 
 25 Emily Sheets              10 Wynford                  32.87   5 
 26 Keragan Fannin            12 Western Rese             33.60   2 
 27 Skylene Alvarez           10 Bucyrus                  33.91   4 
 28 Taylor Price              11 Col. Crawfor             34.99   2 
 29 Ally Bowser                9 Plymouth                 37.15   3 
 30 Katlin Lewis               9 Plymouth                 37.91   5 
 31 Hayley Goddard            12 Lexington                38.00   3 
 -- Holly Hale                11 South Centra                NT   1 
 -- Saralyn Yoxtheimer         9 Lexington                   NT   2 
 
Event 21  Girls 200 Meter Dash
=======================================================================
        MEET: R 26.80  1999        Danielle Gottfried, UPPER SANDUSKY          
    Name                    Year School                  Finals  Points
=======================================================================
Finals
  1 Tatyana Young             11 River Valley             29.08   10   
  2 Madeline Collins          12 Ontario                  29.44    8   
  3 Latayjah Jefferson        10 Marion Hardi             29.57    6   
  4 Lainey Holman             10 Wynford                  30.34    5   
  5 Abby Below                 9 Oak Harbor               30.59    4   
  6 Ashtyn Simms              12 Bucyrus                  30.61    3   
  7 Reegyn Goyer              11 Col. Crawfor             30.98    2   
  8 Nina McGinn               11 Marion Hardi             31.01    1   
 
Event 22  Boys 200 Meter Dash
===================================================================
        MEET: R 22.60  1999        Preston Foy, BUCYRUS                        
    Name                    Year School                 Prelims  H#
===================================================================
Preliminaries
  1 Takoda Crisman            12 Galion                   23.32Q  3 
  2 Alizhah Watson            11 Wynford                  24.27Q  1 
  3 Ajay Riechman             11 Oak Harbor               24.92Q  4 
  4 Keandre Marlow            11 Ontario                  25.14Q  2 
  5 Aidan Barton              10 Oak Harbor               25.35Q  5 
  6 Harley Shaum              12 Col. Crawfor             24.02q  3 
  7 Devon Fraker              12 Marion Hardi             24.67q  1 
  8 Colton Rowland            11 Col. Crawfor             25.16q  2 
  9 Allens Ramos              10 Upper Sandus             25.42   5 
 10 Robbie Miller             12 Wynford                  25.49   3 
 11 Gerald Loving             11 Ridgedale                25.61   3 
 12 Nathan Miller             11 Ridgedale                25.79   2 
 13 Logan Glosser             12 River Valley             25.93   4 
 14 Harley Robinson           11 Bucyrus                  25.96   1 
 15 Eric Bils                 10 Upper Sandus             26.18   1 
 16 Garrisen Almanson         12 Crestline                26.19   5 
 17 Cole Balliet              12 Mohawk                   26.38   2 
 18 Canden Morris              9 Marion Hardi             26.57   5 
 19 Gaige Porter              11 Plymouth                 27.15   3 
 20 Cameron Logan             11 Lexington                27.37   3 
 21 Will Bolin                10 Crestview                28.14   4 
 22 Ethan Caudill             12 South Centra             28.20   4 
 23 Evan Gibbs                 9 Crestview                28.29   1 
 24 Ethan Gifford             11 South Centra             28.33   2 
 25 Troy Keller               10 Lexington                28.55   2 
 26 Wesley Patrick            12 Crestline                28.66   1 
 27 Anthony Zender             9 Mohawk                   28.77   4 
 28 Makaiah Thomas            12 Western Rese             28.85   5 
 29 Alex McChristy            10 Ontario                  28.88   5 
 30 Luke Cox                  12 Plymouth                 29.15   2 
 31 Zach Zader                10 Gilead Chris             34.69   3 
 -- Cory Sprague              11 Bucyrus                     NT   4 
 -- Aiden Markley             10 Western Rese                NT   4 
 
Event 22  Boys 200 Meter Dash
=======================================================================
        MEET: R 22.60  1999        Preston Foy, BUCYRUS                        
    Name                    Year School                  Finals  Points
=======================================================================
Finals
  1 Takoda Crisman            12 Galion                   23.74   10   
  2 Alizhah Watson            11 Wynford                  24.12    8   
  3 Colton Rowland            11 Col. Crawfor             25.04    6   
  4 Ajay Riechman             11 Oak Harbor               25.18    5   
  5 Keandre Marlow            11 Ontario                  25.44    4   
  6 Aidan Barton              10 Oak Harbor               25.56    3   
  7 Devon Fraker              12 Marion Hardi             25.75    2   
 -- Harley Shaum              12 Col. Crawfor                NT  
 
Event 23  Girls 3200 Meter Run
=======================================================================
        MEET: R 11:07.75  2014        Hannah Campbell, River Valley            
    Name                    Year School                  Finals  Points
=======================================================================
  1 Halle Hamilton             9 Lexington             12:19.47   10   
  2 Grace Maurer              10 Ontario               12:36.60    8   
  3 Ally Hocker                9 Col. Crawfor          13:01.79    6   
  4 Ariah Reuer                9 Ontario               13:43.25    5   
  5 Brooke Perkins            11 Western Rese          13:45.90    4   
  6 Auna Tack                  9 Oak Harbor            13:50.50    3   
  7 Claire Swavel              9 Upper Sandus          14:01.68    2   
  8 Ashlyn Barnhart            9 Western Rese          14:05.07    1   
  9 Brooke Barnes             10 Crestview             14:09.39  
 10 Alison Manko               9 Col. Crawfor          14:24.25  
 11 Liz Plymale                9 Upper Sandus          14:40.31  
 12 Emily Willis              10 Oak Harbor            14:53.60  
 13 Eliza Redden              10 Plymouth              14:58.48  
 14 Faith Jordan              11 Lexington             15:17.99  
 15 Maci Brockway             11 Crestview             16:07.08  
 16 Kristen Vaughn            11 Bucyrus               16:20.31  
 17 Hayley Luhring            10 Mohawk                16:43.76  
 -- Carrie Hodge              10 Marion Hardi                NT  
 -- Gabby Slagle              10 Marion Hardi                NT  
 -- Paige Roswell             10 South Centra                NT  
 -- Jaylynn Lewis             12 River Valley                NT  
 -- Kayla Risner               9 Mohawk                      NT  
 
Event 24  Boys 3200 Meter Run
=======================================================================
        MEET: R 9:42.25  4/1/2017    Chad Johnson, Col. Crawfor                
    Name                    Year School                  Finals  Points
=======================================================================
  1 Chad Johnson              12 Col. Crawfor          10:02.37   10   
  2 Braxton Tate              10 Galion                10:47.99    8   
  3 Levi Robinson              9 Plymouth              10:56.60    6   
  4 Wade Hopkins              12 Col. Crawfor          11:04.59    5   
  5 Leo Ringler               10 Crestview             11:06.24    4   
  6 Jared Vargo               12 Mohawk                11:12.03    3   
  7 Clay Sturts               11 Lexington             11:17.71    2   
  8 Christopher Pinnick       10 Ridgedale             11:21.96    1   
  9 Chris Stevens             11 Lexington             11:25.14  
 10 Miles Williams             9 Marion Hardi          11:35.91  
 11 Ethan Glenwright           9 Ontario               11:38.74  
 -- Matthew Schiefer           9 Wynford                     NT  
 -- Jorge Gabriel             12 South Centra                NT  
 -- Nick Bowser               10 Plymouth                    NT  
 -- Sam Beaudin               10 Western Rese                NT  
 -- Troy Mawer                 9 Upper Sandus                NT  
 -- Kameryn Webb              10 Upper Sandus                NT  
 -- Steve Oney                12 South Centra                NT  
 -- Ty Flohr                  10 Wynford                     NT  
 -- Brayden Horn               9 Galion                      NT  
 -- Ian Trent                 10 Crestview                   NT  
 -- Shaheen Peters             9 Marion Hardi                NT  
 -- Sam Rager                  9 Bucyrus                     NT  
 -- Dakota Hedrick            11 Bucyrus                     NT  
 -- Caleb Goldstein           10 Oak Harbor                  NT  
 -- Alec Glenwright           12 Ontario                     NT  
 -- Isaac Ward                 9 Mohawk                      NT  
 -- Levi Jacobs                9 Oak Harbor                  NT  
 
Event 25  Girls 4x400 Meter Relay
==========================================================================
        MEET: R 4:15.70  1999        Upper Sandusky                            
    School                                               Finals  H# Points
==========================================================================
  1 River Valley                                        4:25.84   2  10   
  2 Mohawk                                              4:30.49   2   8   
  3 Ontario                                             4:39.92   2   6   
  4 Oak Harbor                                          4:40.38   2   5   
  5 Western Reserve                                     4:40.89   2   4   
  6 Lexington                                           4:41.67   2   3   
  7 Galion                                              4:44.53   1   2   
  8 South Central                                       4:52.48   1   1   
  9 Ridgedale                                           4:53.82   2 
 10 Crestview                                           5:02.14   1 
 11 Col. Crawford                                       5:02.72   1 
 12 Bucyrus                                             5:05.99   1 
 13 Marion Harding                                      5:12.14   1 
 -- Plymouth                                                 NT   1 
 -- Upper Sandusky                                           DQ   2 
 
Event 26  Boys 4x400 Meter Relay
==========================================================================
        MEET: R 3:33.30  2000        Edison                                    
    School                                               Finals  H# Points
==========================================================================
  1 Crestview                                           3:39.11   2  10   
  2 Lexington                                           3:43.37   2   8   
  3 River Valley                                        3:45.40   2   6   
  4 Ontario                                             3:46.39   2   5   
  5 Col. Crawford                                       3:48.86   2   4   
  6 Mohawk                                              3:52.52   1   3   
  7 Upper Sandusky                                      3:53.76   2   2   
  8 Ridgedale                                           3:55.23   2   1   
  9 Oak Harbor                                          3:57.48   1 
 10 Marion Harding                                      3:59.06   1 
 11 South Central                                       4:14.33   1 
 12 Crestline                                           4:16.08   1 
 13 Bucyrus                                             4:17.39   1 
 14 Western Reserve                                     4:32.24   1 
 -- Galion                                                   NT   2 
 -- Plymouth                                                 NT   1 
 
Event 27  Girls Discus Throw
=======================================================================
        MEET: R 130-01  4/5/2008    Brooke McCombs, Wynford                    
    Name                    Year School                  Finals  Points
=======================================================================
  1 Reagan Garrett             9 Crestview               115-07   10   
  2 Briana Streib             12 Galion                  108-05    8   
  3 Emily Wolf                10 Oak Harbor              108-01    6   
  4 Niki Young                12 Upper Sandus            103-03    5   
  5 Victoria Ramage           12 Western Rese            101-02    4   
  6 Madison Wagner            10 Mohawk                   95-11    3   
  7 Jilliane Gregg            11 Col. Crawfor             95-10    2   
  8 Anna Court                10 Galion                   95-06    1   
  9 Pierce Krassow            12 Col. Crawfor             91-06  
 10 Alyssa Good               10 Western Rese             90-07  
 11 Katie Hill                11 Crestview                87-07  
 12 Hayliegh Tucker           11 Lexington                86-09  
 13 Mara Collins              11 Ontario                  83-02  
 14 Tabby Adkins              12 Upper Sandus             82-07  
 15 Kayla Levering            12 River Valley             81-03  
 16 Jade Brady                12 Marion Hardi             80-06  
 17 Quayza Leech              10 Ontario                  79-04  
 18 Madeline Baker            12 Plymouth                 78-04  
 19 Jill Wise                 10 Bucyrus                  78-03  
 20 Sierra Richardson         12 Wynford                  78-01  
 20 Mackenzie Raney           11 Lexington                78-01  
 22 Chynna Rose               11 Wynford                  77-05  
 23 Madison Fry               10 South Centra             77-02  
 24 Sidney Knickel             9 River Valley             75-06  
 25 Madison Elmes              9 Oak Harbor               74-03  
 26 Sarah Lipscomb            11 Bucyrus                  73-10  
 27 Allie Bails               09 Ridgedale                72-01  
 28 Rachel Weyant              9 Crestline                71-06  
 29 Jaden Smith               10 Marion Hardi             68-00  
 30 Arianna Allen             10 Plymouth                 67-01  
 31 Alex Walker               11 Ridgedale                63-00  
 32 Desi Hunt                 11 Crestline                61-08  
 33 Juliana Lillo             10 Mohawk                   51-06  
 
Event 28  Boys Discus Throw
=======================================================================
        MEET: R 165-06  2000        Nick Stewart, ONTARIO                      
    Name                    Year School                  Finals  Points
=======================================================================
  1 Max Cooper                12 River Valley            135-00   10   
  2 Drake Delong              12 Col. Crawfor            127-05    8   
  3 Gavin Braden              12 Western Rese            125-05    6   
  4 Noah Stevens              12 Western Rese            123-10    5   
  5 Dylan Ham                 12 Upper Sandus            121-10    4   
  6 Austin Wade               11 River Valley            118-06    3   
  7 Noah Atkinson             11 Galion                  117-10    2   
  8 Jake Ellithorpe           12 Oak Harbor              117-08    1   
  9 Izac Swinehart            11 Lexington               116-03  
 10 Randall Elchert           12 Bucyrus                 115-06  
 11 Mason Light               12 Bucyrus                 114-06  
 12 Lane Fry                  12 Crestview               114-01  
 13 Aaron Lee                 12 Oak Harbor              113-10  
 14 Gavin Leffler             10 Wynford                 105-10  
 15 Trystyn Bivins            10 Ridgedale               105-02  
 16 Franklyn Lofton           12 Ridgedale               102-07  
 17 Jonah Studer              11 Col. Crawfor            100-08  
 18 Will Bolin                10 Crestview                99-00  
 19 Seth Cole                 11 Lexington                98-09  
 20 Logan Drum                11 Mohawk                   96-03  
 21 Jaden Stewart             10 Crestline                94-02  
 22 Kyler Ratliff             10 Galion                   93-04  
 23 Ethan Duffner              9 Ontario                  90-01  
 24 Isaiah Russell            11 Marion Hardi             89-04  
 25 Gaige Porter              11 Plymouth                 87-11  
 26 Vincent Zhang             12 Ontario                  86-10  
 27 Mason Kiesel               9 South Centra             83-10  
 28 Zach Oney                  9 Plymouth                 83-03  
 29 Logan Parrella            10 Crestline                81-03  
 30 Kyle Tefft                12 Marion Hardi             80-07  
 31 Gunner Christman          10 Wynford                  72-06  
 32 Thomas Cade               10 Upper Sandus             71-11  
 33 Dakota Lewis              10 South Centra             70-05  
 34 Bryce O'Flaherty          12 Mohawk                   62-08  
 35 Gavin Mattix              10 Gilead Chris             51-01  
 36 Kuane Whitt               10 Gilead Chris             49-09  
 
Event 29  Girls High Jump
=======================================================================
        MEET: R 5-06.25  4/4/2015    Marisa Gwinner, Galion                    
    Name                    Year School                  Finals  Points
=======================================================================
  1 Marisa Gwinner            12 Galion                 5-02.00   10   
  2 Drew Krassow              10 Col. Crawfor           5-02.00    7   
  2 Kerrigan Myers            10 Galion                 5-02.00    7   
  4 Peyton Bloomer            11 Oak Harbor             5-00.00    5   
  5 Taeylor Mullholand         9 Mohawk                 4-10.00    4   
  6 Izzy Ruth                 12 River Valley           4-10.00    3   
  7 Haley Mays                10 Crestview              4-08.00    2   
  8 Catherine Klopp            9 Mohawk                 4-08.00    1   
  9 Lainey Holman             10 Wynford                4-08.00  
 10 Emma Zibbel                9 Oak Harbor             4-06.00  
 10 Morgan Spettle            10 Western Rese           4-06.00  
 10 Kiersten O'Rourke         10 Col. Crawfor           4-06.00  
 10 Alexis Ruth                9 River Valley           4-06.00  
 10 Ashtyn Simms              12 Bucyrus                4-06.00  
 10 Lucy Smith                12 Upper Sandus           4-06.00  
 10 Kennedy Moore             10 Crestline              4-06.00  
 17 Adyranna Swiger            9 Lexington              4-04.00  
 17 Aaliyah Denney             9 Marion Hardi           4-04.00  
 17 Bella Wetzel               9 Crestview              4-04.00  
 -- Keragan Fannin            12 Western Rese                NH  
 -- Aviana Greene             10 Marion Hardi                NH  
 -- Kamryn Yahney             12 Ontario                     NH  
 -- Raegan Huvler              9 Lexington                   NH  
 -- Mckinley Britton          10 Ridgedale                   NH  
 -- Jessica Fown              09 Ridgedale                   NH  
 -- Allison Fischer            9 Ontario                     NH  
 
Event 30  Boys High Jump
=======================================================================
        MEET: R  6-05  2000        Isaia Brooks, ONTARIO                       
    Name                    Year School                  Finals  Points
=======================================================================
  1 Forest Volz               12 Lexington              6-02.00   10   
  2 Keandre Marlow            11 Ontario                6-00.00    8   
  3 Harley Shaum              12 Col. Crawfor           6-00.00    6   
  4 Jake Lewis                12 Oak Harbor             5-10.00    5   
  5 Gage Lackey               11 Galion                 5-10.00    4   
  6 Savion Taylor             12 Marion Hardi           5-08.00    2.50
  6 Ethan Hunter               9 Lexington              5-08.00    2.50
  8 Michael Blevins           12 River Valley           5-08.00    1   
  9 Riley Suhr                10 Western Rese           5-08.00  
 10 Cole Balliet              12 Mohawk                 5-06.00  
 10 Devin Cummins             11 River Valley           5-06.00  
 10 Trevor Clifford           11 Upper Sandus           5-06.00  
 10 Brayden Eckels             9 Galion                 5-06.00  
 10 Hastin Zier               10 Bucyrus                5-06.00  
 10 Blake Spitler             10 Mohawk                 5-06.00  
 10 Garey Moaney              11 Marion Hardi           5-06.00  
 -- Brandon Ritter            12 Upper Sandus                NH  
 -- Harley Robinson           11 Bucyrus                     NH  
 -- Isaac Sterrett            10 Wynford                     NH  
 -- Danny Bishop              11 Wynford                     NH  
 -- J.J. Weisenberger         10 Western Rese                NH  
 -- Caden Perkins              9 Crestview                   NH  
 -- Max Hallett-Szymanski      9 Oak Harbor                  NH  
 -- Dylan David               11 Col. Crawfor                NH  
 -- Wyatt Dille                9 Ontario                     NH  
 
Event 31  Girls Long Jump
=======================================================================
        MEET: R 17-01.75  4/4/2015    Brittany Parsell, Bucyrus                
    Name                    Year School                  Finals  Points
=======================================================================
  1 Marisa Gwinner            12 Galion                15-05.75   10   
  2 Grace Miller              10 Ontario               14-11.75    8   
  3 Jalyn Oswald              11 Galion                14-05.00    6   
  4 Izzy Ruth                 12 River Valley          14-04.75    5   
  5 Emily Sheets              10 Wynford               13-09.25    4   
  6 Avery Tubbs               10 Western Rese          13-07.50    3   
  7 Lucy Smith                12 Upper Sandus          13-03.25    2   
  8 Brookelyn Abshire         12 Crestview             13-01.25    1   
  9 Shelby Bollinger          12 Mohawk                12-10.25  
 10 Adyranna Swiger            9 Lexington             12-08.00  
 11 Carly Stevens             11 Crestview             12-04.25  
 12 Kiersten O'Rourke         10 Col. Crawfor          12-00.75  
 13 Lauren Kohler             11 Bucyrus               12-00.25  
 14 Julia Tite                10 Western Rese          11-11.75  
 15 Isabelle Stewart-Majoy     9 Oak Harbor            11-10.75  
 16 Raegan Huvler              9 Lexington             11-09.25  
 17 Chloe Taylor              10 Upper Sandus          10-11.75  
 18 Alyssa Musser             12 South Centra          10-02.75  
 19 Chelsea Higgins           12 Mohawk                 9-01.75  
 -- Arisdamel Diaz            12 Marion Hardi                ND  
 -- Lainee Valentine           9 River Valley                ND  
 -- Kennedy Moore             10 Crestline                   ND  
 -- Taylor Patterson          10 Bucyrus                     ND  
 -- Izzy Hauler               10 South Centra                ND  
 -- Eliza Redden              10 Plymouth                    ND  
 -- Ellie Beckner              9 Plymouth                    ND  
 -- Keekee Marsh              10 Ontario                     ND  
 -- Caitlyn Long              10 Ridgedale                   ND  
 -- Madison McKitrick          9 Oak Harbor                  ND  
 -- Nichelle Miller           10 Ridgedale                   ND  
 
Event 32  Boys Long Jump
=======================================================================
        MEET: R 22-03.25  4/5/2008    Antonio Pickens, Lexington               
    Name                    Year School                  Finals  Points
=======================================================================
  1 Michael Blevins           12 River Valley          20-03.50   10   
  2 Zhamir Anderson           11 River Valley          19-02.00    8   
  3 Cameron Shifflet          12 Crestview             18-11.75    6   
  4 Takoda Crisman            12 Galion                18-07.50    5   
  5 Canden Morris              9 Marion Hardi          18-07.25    4   
  6 Harley Robinson           11 Bucyrus               18-06.50    3   
  7 Alizhah Watson            11 Wynford               18-03.25    2   
  8 Seth Carman                9 Col. Crawfor          18-00.00    1   
  9 Andrew Kurtz              12 Upper Sandus          17-11.25  
 10 Gage Lackey               11 Galion                17-10.00  
 11 Owin Seevers              11 Col. Crawfor          17-08.75  
 12 Jeff Keever               10 Ontario               17-07.50  
 13 Trent Reece               10 Ridgedale             17-07.00  
 14 Eric Bils                 10 Upper Sandus          17-01.75  
 15 Austin Ditmars            10 Bucyrus               16-07.75  
 16 J.J. Weisenberger         10 Western Rese          16-06.75  
 17 Cole Wasniak              11 South Centra          16-04.75  
 18 Caleb Moore               11 Crestline             16-02.25  
 19 Danny Bishop              11 Wynford               16-01.25  
 20 Garey Moaney              11 Marion Hardi          15-06.75  
 21 Levi Kibler               10 Crestview             14-07.25  
 22 Nick Damron               12 Oak Harbor            14-05.50  
 23 Anthony Zender             9 Mohawk                13-10.25  
 24 Austin England            10 Mohawk                12-10.25  
 25 Zach Zader                10 Gilead Chris          11-03.50  
 26 Dillen Hunt               10 Ridgedale             10-10.75  
 27 Josh Holbrook             10 Western Rese          10-01.00  
 -- Tyler May                 10 Oak Harbor                  ND  
 -- Mason Hoskins             12 Lexington                   ND  
 -- Josiah Wright             12 South Centra                ND  
 -- Logan Costa                9 Ontario                     ND  
 
Event 33  Girls Shot Put
=======================================================================
        MEET: R 42-06  2001        Megan Horn, UPPER SANDUSKY                  
    Name                    Year School                  Finals  Points
=======================================================================
  1 Emily Wolf                10 Oak Harbor            36-00.75   10   
  2 Niki Young                12 Upper Sandus          35-06.50    8   
  3 Briana Streib             12 Galion                32-10.75    6   
  4 Erin Bernhard             12 Crestview             32-01.50    5   
  5 Victoria Ramage           12 Western Rese          32-01.50    4   
  6 Mara Collins              11 Ontario               31-01.50    3   
  7 Pierce Krassow            12 Col. Crawfor          30-10.00    2   
  8 Jahlaya Rimblert           9 Ontario               29-04.25    1   
  9 Haleigh Billups           10 Marion Hardi          28-08.50  
 10 Kayla Levering            12 River Valley          28-03.50  
 11 Madeline Baker            12 Plymouth              28-01.25  
 12 Anna Court                10 Galion                27-06.75  
 13 Taylor Robinson           11 Plymouth              27-03.25  
 14 Sierra Richardson         12 Wynford               27-02.00  
 15 Rachel Weyant              9 Crestline             27-01.25  
 16 Reagan Garrett             9 Crestview             26-10.75  
 17 Jilliane Gregg            11 Col. Crawfor          26-10.25  
 18 Kylie Livermoore          11 Western Rese          25-03.50  
 19 Tabby Adkins              12 Upper Sandus          25-02.00  
 20 Jill Wise                 10 Bucyrus               25-01.75  
 21 Emily Ditmars              9 Bucyrus               24-07.00  
 22 Allie Bails               09 Ridgedale             24-04.25  
 23 Jenna West                12 South Centra          23-10.25  
 24 Madison Wagner            10 Mohawk                23-06.75  
 25 Mackenzie Raney           11 Lexington             23-05.00  
 26 Kaitlyn Lohr              09 Wynford               23-04.00  
 27 Sidney Knickel             9 River Valley          23-03.25  
 28 Madison Elmes              9 Oak Harbor            23-03.00  
 29 Alex Walker               11 Ridgedale             22-06.75  
 30 Desi Hunt                 11 Crestline             22-04.75  
 31 Anna Redd                  9 Marion Hardi          22-01.00  
 32 Madison Fry               10 South Centra          21-11.75  
 33 Juliana Lillo             10 Mohawk                20-03.25  
 
Event 34  Boys Shot Put
=======================================================================
        MEET: R 58-03.25  4/4/2009    Isiah Kent, Col. Crawfor                 
    Name                    Year School                  Finals  Points
=======================================================================
  1 Max Cooper                12 River Valley          48-09.25   10   
  2 Dylan Ham                 12 Upper Sandus          46-10.00    8   
  3 Lane Fry                  12 Crestview             42-07.75    6   
  4 Mason Light               12 Bucyrus               42-04.25    5   
  5 Noah Stevens              12 Western Rese          42-04.25    4   
  6 Austin Wade               11 River Valley          42-03.00    3   
  7 Matt Young                11 Bucyrus               41-07.50    2   
  8 Drake Delong              12 Col. Crawfor          39-11.25    1   
  9 Mo Natsheh                10 Oak Harbor            39-09.00  
 10 Noah Atkinson             11 Galion                39-08.75  
 11 Jake Ellithorpe           12 Oak Harbor            39-02.50  
 12 Gavin Leffler             10 Wynford               38-10.75  
 13 Brody Moore               11 Crestview             38-09.25  
 14 Jonah Studer              11 Col. Crawfor          38-05.00  
 15 Logan Parrella            10 Crestline             38-04.75  
 16 Gavin Braden              12 Western Rese          38-03.00  
 17 Cody Sanders              11 Lexington             37-08.00  
 18 Isaiah Russell            11 Marion Hardi          37-07.75  
 19 Kyler Ratliff             10 Galion                34-11.00  
 20 Franklyn Lofton           12 Ridgedale             34-10.50  
 21 Kaleb Houser              12 Plymouth              34-08.75  
 22 Alec Bollinger            11 Mohawk                34-07.75  
 23 Vincent Zhang             12 Ontario               33-05.25  
 24 Logan Drum                11 Mohawk                33-01.25  
 25 Tyler Donley              11 Lexington             32-05.00  
 26 Trystyn Bivins            10 Ridgedale             32-01.00  
 27 Ethan Duffner              9 Ontario               31-06.00  
 28 Scott Jennings            10 Plymouth              31-04.50  
 29 Kyle Tefft                12 Marion Hardi          30-09.25  
 30 Brandon Derr              12 Upper Sandus          29-05.50  
 31 Colton Reas               11 Gilead Chris          29-04.00  
 32 Dakota Lewis              10 South Centra          29-02.00  
 33 Gunner Christman          10 Wynford               28-01.25  
 34 Mason Kiesel               9 South Centra          26-00.00  
 35 Nick Bowron               10 Gilead Chris          13-07.00  
 -- Jaden Stewart             10 Crestline                   ND  
 
Event 35  Girls Pole Vault
=======================================================================
        MEET: R 10-00.50  4/5/2008    Erin Baldinger, River Valley             
    Name                    Year School                  Finals  Points
=======================================================================
  1 Kristen Vaughn            11 Bucyrus                7-06.00   10   
  2 Savannah Fletcher          9 Crestview              7-06.00    8   
  3 Mia Brannon               12 Galion                 7-06.00    6   
  4 Taylor Myers              10 Bucyrus                7-06.00    5   
  5 Samantha Staniford        12 Crestview              7-00.00    4   
  6 Sarah Campbell            12 Col. Crawfor           7-00.00    3   
  7 Jenna West                12 South Centra           6-00.00    0.60
  7 Destiny Moaney            10 Marion Hardi           6-00.00    0.60
  7 Jenny Crum                10 Ontario                6-00.00    0.60
  7 Taylor Thomas             10 Upper Sandus           6-00.00    0.60
  7 Sophia Ferguson           11 Oak Harbor             6-00.00    0.60
 12 Ellie Shaw                10 Mohawk                 6-00.00  
 12 Keely Knight               9 Galion                 6-00.00  
 12 Cassie White               9 Marion Hardi           6-00.00  
 -- Maria Caporini            10 Ontario                     NH  
 -- Abbie Waddell              9 River Valley                NH  
 -- Gemma Starrs              10 River Valley                NH  
 -- Jinney Watkins            11 Lexington                   NH  
 -- Brianna Morton            10 Col. Crawfor                NH  
 -- Isabelle Stewart-Majoy     9 Oak Harbor                  NH  
 -- Alyssa Musser             12 South Centra                NH  
 
Event 36  Boys Pole Vault
=======================================================================
        MEET: R 14-06  4/4/2015    Ben Waterman, River Valley                  
    Name                    Year School                  Finals  Points
=======================================================================
  1 Andy Buderer              12 Oak Harbor            12-06.00   10   
  2 Alex Wynn                 12 Crestview             11-06.00    8   
  3 Michael Verdugo           12 Upper Sandus          11-00.00    6   
  4 Scott Brady               11 River Valley          10-06.00    5   
  5 Ben Altstadt              10 Galion                10-00.00    4   
  6 Sam Amert                 10 Crestview             10-00.00    3   
  7 Alec Sipes                 9 Crestline              9-06.00    2   
  8 Alex Mutchler             10 Col. Crawfor           9-06.00    1   
  9 Brennan Strickler          9 Ontario                9-00.00  
  9 Gage Vanderkooi            9 Galion                 9-00.00  
 -- Josh Rose                 11 Wynford                     NH  
 -- Keandre Marlow            11 Ontario                     NH  
 -- Jorge Gabriel             12 South Centra                NH  
 -- Harrison Johnson          10 South Centra                NH  
 -- Kaleb Landin              12 Col. Crawfor                NH  
 -- Nathaniel Luhring          9 Mohawk                      NH  
 -- Sam Rager                  9 Bucyrus                     NH  
 -- Colton Nickleson          10 Bucyrus                     NH  
 -- Traven Mosher              9 Marion Hardi                NH  
 -- Aidan Barton              10 Oak Harbor                  NH  
 -- Andrew Brazell            11 Marion Hardi                NH  
 
                    Women - Team Rankings - 17 Events Scored
===============================================================================
    1) Galion                     105        2) Ontario                    90.60
    3) River Valley                73        4) Oak Harbor                 63.60
    5) Lexington                   60        6) Upper Sandusky             47.60
    7) Col. Crawford               41        8) Mohawk                     39   
    9) Western Reserve             35       10) Crestview                  31   
   11) Marion Harding              25.60    12) Bucyrus                    21   
   13) Wynford                     16       14) South Central               7.60
   15) Ridgedale                    5       16) Plymouth                    2   
 
                    Men - Team Rankings - 17 Events Scored
===============================================================================
    1) Crestview                  106        2) Col. Crawford              90   
    3) Oak Harbor                  76.50     4) River Valley               64   
    5) Ontario                     54.50     6) Lexington                  53.50
    7) Galion                      44        8) Upper Sandusky             43   
    9) Wynford                     38       10) Marion Harding             28.50
   11) Bucyrus                     21       12) Western Reserve            15   
   13) Mohawk                      12       14) Plymouth                    7   
   14) Crestline                    7       16) Ridgedale                   2   