Event 1  Girls 4x800 Meter Relay
================================================================================
    School                                               Seed     Finals  Points
================================================================================
Finals
  1 Canal Winchester                                 10:40.00   10:29.42   10   
     1) Postage, Angela 10              2) Butler, Bonnie 9               
     3) Kolonchuk, Cassie 10            4) Klamorick, Allena 9            
  2 Gah. Lincoln                                     10:40.00   10:29.73    8   
     1) Dickson, Riley 10               2) Lower, Anna 9                  
     3) Massman, Meghan 9               4) Vanhorsen, Ally 9              
  3 Lancaster                                        10:30.00   11:03.10    6   
     1) Ward, Meagan 9                  2) Craft, Sarah 9                 
     3) Parrett, Grace 9                4) Farley, Clarice 10             
  4 Logan                                       12:00.00   11:13.13    5   
     1) Wolfe, Elyssa 9                 2) Decot, Addi 9                  
     3) Leffler, Logan 10               4) Mullett, Grace 10              
  5 Gah. Lincoln                                11:55.00   11:13.18    4   
     1) Schockney, Lizzy 9              2) Pearson, Kassie 9              
     3) Beim, Alex 9                    4) Wunderlin, Alyse 9             
  6 Hil. Darby                                       11:00.00   11:21.88    3   
     1) Bair, Morgan 10                 2) Conley, Maggie 10              
     3) Brokaw, Madison 9               4) Parquette, Ariana 10           
  7 Logan                                            10:44.00   13:43.56    2   
     1) Burggraf, Maya 9                2) Thompson, Avery 9              
     3) Smith, Grace 10                 4) Fickel, Keely 9                
 -- Grove City                                       12:45.00         DQ  
     1) Tyler, Lily 9                   2) Hoyt, Laney 9                  
     3) Glass, Lauren 10                4) Cruz, Laura 9                  
 
Event 2  Boys 4x800 Meter Relay
================================================================================
    School                                               Seed     Finals  Points
================================================================================
  1 Gah. Lincoln                                      8:30.00    8:36.67   10   
     1) Molina, Steffano 9              2) Shovlin, Caleb 10              
     3) Jackson, Riley 10               4) Hight, Donovan 9               
  2 Lancaster                                         8:50.00    8:47.18    8   
     1) Bunting, Jaxon 9                2) Lunsford, Tyler 10             
     3) Deleon, Cole 10                 4) Thress, Orion 10               
  3 Pick. Central B                                   8:25.00    8:47.27    6   
     1) Smart, Max 10                   2) Adams, Josiah 9                
     3) Wallace, Garner 9               4) Balko, Charles 9               
  4 Teays Valley                                      9:20.00    9:25.30    5   
     1) Weiss, Carson 9                 2) Ewing, Wilson 10               
     3) Hunt, Cody 10                   4) Dennis, Kyle 9                 
  5 Lancaster                                    9:20.00    9:34.10    4   
     1) Allen, Houston 10               2) Smith, Damon 9                 
     3) Robberts, Isaac 9               4) Boch, Zach 10                  
  6 Canal Winchester                                  9:30.00    9:38.63    3   
     1) Kotwis, Drew 10                 2) Lewis, Ian 9                   
     3) Hoffman, Nathaniel 9            4) Smithers, Brett 9              
  7 Grove City B                                     10:00.00    9:58.08    2   
     1) Rutledge, Ben 10                2) Kingsbury, Greg 9              
     3) Harkins, Trey 10                4) Quelette, Logan 10             
  8 Gah. Lincoln                                 9:20.00   10:14.33    1   
     1) Huang, Ethan 9                  2) Patrick, Brandon 9             
     3) Meredith, Alexander 10          4) Coates, Evan 9                 
  9 St. Charles                                                 10:34.03  
     1) Quinlan, Liam 9                 2) Callahan, Nolan 10             
     3) Worley, George 10               4) Lusky, Nick 9                  
 10 Canal Winchester                            11:30.00   11:27.05  
     1) Elizondo, Lucas 9               2) McGhee, Brayden 10             
     3) Byrd, Kaylor 9                  4) Dail, Chris 10                 
 
Event 3  Girls 100 Meter Hurdles
===================================================================================
    Name                    Year School                  Seed     Finals  H# Points
===================================================================================
  1 Davie, Taylor             10 Canal Winche           17.10      17.10   3  10   
  2 Lee, Amanda                9 Gah. Lincoln           17.20      17.53   2   8   
  3 Thomspon, Lizzy           10 Lancaster              17.00      17.56   3   6   
  4 Hammonds, Gabrielle        9 Hil. Darby             16.00      17.87   3   5   
  5 Harris, Bailey             9 Logan B                24.00      18.07   1   4   
  6 Knight, Chloe              9 Lancaster              16.50      18.13   3   3   
  7 Chandler, Amanda          10 Logan                  17.20      18.24   3   2   
  8 Lindsay, Tamryn            9 Gah. Lincoln           17.80      18.35   2   1   
  9 Taft, Addyson             10 Hil. Darby B           18.00      19.04   2 
 10 Wright, Olivia             9 Logan                  19.50      19.11   1 
 11 Allison, Zoe              10 Teays Valley           19.04      19.24   2 
 12 Vulic, Jane               10 Hil. Darby             17.10      19.70   3 
 13 Burggraf, Abby            10 Logan                  19.50      20.14   2 
 14 Kodhelaj, Amanda          10 Hil. Darby B           20.00      20.66   1 
 15 Vazquez, Emma             10 Hil. Darby B           19.00      20.97   2 
 16 Garber, Madison            9 Lancaster B            18.50      21.29   2 
 17 Danison, Megan            10 Logan B                21.00      21.78   1 
 18 Houston, Ayiana           10 Canal Winche           21.00      21.86   1 
 
Event 4  Boys 110 Meter Hurdles
===================================================================================
    Name                    Year School                  Seed     Finals  H# Points
===================================================================================
  1 Young, Curtis             10 Lancaster              16.35      16.07   3  10   
  2 Davis, Dom                10 Canal Winche           16.50      16.60   3   8   
  3 Wright, Riley             10 Lancaster              17.15      17.06   3   6   
  4 Leach, Casey              10 Logan                  17.90      18.57   3   5   
  5 Moton, Keith               9 Pick. Centra           17.80      18.73   3   4   
  6 Pesta, Maximilian         10 St. Charles            18.40      19.41   2   3   
  7 Kelly, Colin              10 Heath                  18.50      19.43   2   2   
  8 Craig, Jacob              21 Logan                  18.20      19.96   3   1   
  9 Taylor, Max                9 St. Charles            19.50      20.36   2 
 10 Mugrage Jr, James          9 Gah. Lincoln           18.00      20.44   3 
 11 Santos, Kenneth            9 Pick. Centra           22.00      20.52   1 
 12 Francis, Aaron             9 Grove City B           19.00      20.60   2 
 13 Jeanty, Ben               10 Hil. Darby             19.00      20.61   2 
 14 Sheets, Camryn            10 Teays Valley           20.00      20.85   1 
 15 Wiley, Hayden              9 Heath                  21.50      20.91   1 
 16 Harbin, Sebastian          9 Canal Winche           20.00      21.46   1 
 17 McDanel, Tristan          10 Teays Valley           20.00      21.55   1 
 18 Chandler, Jonathan         9 Canal Winche           18.50      22.04   2 
 19 Lefors, Logan              9 Grove City B           18.50      22.16   2 
 
Event 5  Girls 100 Meter Dash
===================================================================================
    Name                    Year School                  Seed     Finals  H# Points
===================================================================================
  1 Byrd, Shalea              10 Canal Winche           12.90      13.34   5  10   
  2 Hammonds, Gabrielle        9 Hil. Darby             13.00      13.45   5   8   
  3 Giles, LaKayla            10 Gah. Lincoln           13.70      13.59   5   6   
  4 Cason, Aija               10 Pick. Centra           13.50      13.78   5   5   
  5 Roberts, Ammryn            9 Logan                  13.90      13.98   4   4   
  6 Simpson, Hailyn            9 Hil. Darby             13.80      14.20   5   3   
  7 Huntzinger, Avery          9 Canal Winche           13.50      14.22   5   2   
  8 Henegar, Grace             9 Teays Valley           14.25      14.28   4   1   
  9 Amoako, Natashia           9 Hil. Darby             14.20      14.29   4 
 10 Gross, Kyra               10 Pick. Centra           14.00      14.61   4 
 11 Lind, Kailey               9 Teays Valley           14.51      14.63   3 
 12 Wise, Braidyn              9 Lancaster              14.70      14.82   3 
 13 Burch, Gabby               9 Teays Valley           14.42      14.89   4 
 14 Miller, Makayla           10 Grove City             14.18      14.91   4 
 15 Byrnes, Synessa           10 Heath                  14.00      15.11   4 
 16 Clisby, Kortni             9 Hil. Darby B           15.48      15.29   2 
 17 Beard, Hannah              9 Grove City             14.63      15.47   3 
 18 Breining, Sydnee          10 Logan                  15.10      15.51   2 
 19 Thomas, Olivia             9 Lancaster B            15.00      15.68   3 
 20 Watson, Alexis            10 Heath                  14.00      15.69   4 
 21 Galloway, Lakia           10 Canal Winche                      15.84   1 
 22 Conner, Melissa            9 Lancaster              14.70      15.96   3 
 23 Daubenmire-Yates, Camero  10 Logan                  15.10      16.04   2 
 24 Anderson, Kaylee           9 Lancaster B            15.00      16.09   3 
 25 Yost, Hayley              10 Logan B                15.00      16.13   3 
 26 Tucker, Antoinette        10 Pick. Centra           16.00      16.28   2 
 27 Harris, Lily               9 Canal Winche                      16.29   1 
 28 Dunigan, Erin              9 Logan B                15.10      16.57   2 
 29 Richcreek, Kristina        9 Grove City             15.91      16.75   2 
 30 Horner, Kayla             10 Logan B                16.00      16.81   2 
 31 Duvall, Maddy             10 Canal Winche           18.00      17.76   1 
 32 Cornett, Emma             10 Canal Winche                      18.48   1 
 33 Carr, Jenna                9 Pick. Centra           19.00      19.72   1 
 
Event 7  Boys 100 Meter Dash
===================================================================================
    Name                    Year School                  Seed     Finals  H# Points
===================================================================================
  1 Styles, Lorenzo            9 Pick. Centra           11.50      11.55   5  10   
  2 Simpson, Kaleb            10 St. Charles            11.60      11.64   5   8   
  3 Johnson, Jaevian           9 Pick. Centra           11.90      11.92   5   6   
  4 Martino, Korbin            9 Canal Winche           11.50      11.95   5   5   
  5 Boner, Darnell            10 Pick. Centra           11.50      11.95   5   4   
  6 Littler, Chance            9 Teays Valley           12.00      11.98   4   3   
  7 Yarngo, Isaiah             9 St. Charles            11.55      12.05   5   2   
  8 Bulluck, Elijah           10 Canal Winche           12.00      12.07   4   1   
  9 Munroe, Ben                9 Lancaster              11.75      12.13   5 
 10 McCray, Kish              10 Gah. Lincoln           11.90      12.14   5 
 11 Thomas, Brock             10 Lancaster              12.00      12.21   4 
 12 Hiser, Daniel             10 Canal Winche           12.00      12.24   4 
 13 Snyder, Justin            20 Logan                  12.10      12.38   4 
 14 Blazer, Joshua            10 Logan                  12.10      12.39   4 
 15 Dragin, Paulo             10 Gah. Lincoln           12.00      12.47   4 
 16 Nguyen, Jalen             10 Canal Winche           12.00      12.64   4 
 17 Chavis, Jemar              9 Grove City B           12.50      12.69   3 
 18 Garay, Damien              9 Hil. Darby             12.27      12.71   3 
 19 Moore, Dallas              9 Teays Valley           13.00      12.72   2 
 20 Clark, Riley               9 Teays Valley           13.00      12.73   2 
 21 Williams, Jamal           10 Gah. Lincoln           12.20      12.80   3 
 22 Wilson, Isaiah             9 Canal Winche           13.50      12.83   2 
 23 Carroll, Kaylaon           9 Lancaster B            12.60      12.91   3 
 24 Mohler, Clayton            9 Lancaster              12.20      12.93   3 
 25 Jamison, Nathan            9 Hil. Darby             12.37      12.96   3 
 26 Lawson, Wyatt              9 Heath                  13.00      13.05   3 
 27 Gomes, Jerome             10 St. Charles                       13.44   1 
 28 Rex, Matthew               9 Hil. Darby B           13.50      13.47   2 
 29 Mansfield, Jacob          21 Logan                  13.20      13.55   2 
 30 Martin, Luke              10 Hil. Darby             12.97      13.85   3 
 31 Mustard, Steven           21 Logan B                           13.92   1 
 32 Byers, Jacob              10 Heath                  15.00      14.07   1 
 33 Clisby, Devin             10 Hil. Darby B           14.00      14.32   2 
 34 Budinski, Cade            10 Hil. Darby B           13.21      14.44   2 
 35 Melnick, Jacob             9 Grove City B           14.00      15.04   1 
 36 Shoemaker, Jacob           9 Heath                  14.00      15.42   1 
 37 Slaughter, Mitchell        9 Grove City B           14.00      15.55   1 
 
Event 8  Girls 4x200 Meter Relay
===================================================================================
    School                                               Seed     Finals  H# Points
===================================================================================
  1 Gah. Lincoln                                      1:50.00    1:53.06   2  10   
     1) Bailey, Nya 9                   2) Giles, LaKayla 10              
     3) Hill, Sophia 9                  4) Carter, Ciarra 9               
  2 Lancaster                                         1:54.00    1:56.49   2   8   
     1) Dryden, Savannah 10             2) Rose, Halllie 10               
     3) Jewell, Josie 9                 4) Knight, Chloe 9                
  3 Canal Winchester                                  1:57.00    1:59.35   2   6   
     1) Johnson, Korin 9                2) Deshong, Kaylee 9              
     3) Elious, Jasmond 10              4) Payne, Mishayla 10             
  4 Teays Valley                                      1:58.70    2:01.04   2   5   
     1) Stickel, Tearsa 10              2) Knox, Clara 10                 
     3) Tripplet, Lauren 10             4) Meddock, Mikella 10            
  5 Gah. Lincoln                                 1:55.00    2:01.73   2   4   
     1) Charlton, Anne 9                2) Sheriff, Saffie 9              
     3) Kargbo, Jalikatu 9              4) Early, Sydney 10               
  6 Hil. Darby                                        1:56.80    2:02.49   2   3   
     1) Devitt, Brigid 10               2) Hartwell, Jenna 9              
     3) Hamet, Michaela 9               4) Kline, Kathryn 9               
  7 Teays Valley                                 1:59.92    2:03.02   2   2   
     1) Webb, Madison 10                2) Battigaglia, Jacqueline 10     
     3) Davis, Skylar 10                4) Webb, Joshlyn 10               
  8 Canal Winchester B                                      2:07.22   1   1   
     1) Machin-Resto, Priscilla 10      2) Marquez, Esthela 10            
     3) Hunt, Ashton 9                  4) Grandy, Noel 10                
  9 Logan                                             2:08.00    2:09.20   1 
     1) Burggraf, Abby 10               2) Danison, Megan 10              
     3) Breining, Sydnee 10             4) Wright, Olivia 9               
 10 Hil. Darby                                   2:08.00    2:09.52   1 
     1) Clisby, Kortni 9                2) Griffith, Bryawna 10           
     3) Wolfe, Sydney 9                 4) Holmes, Sanaa 28               
 11 Pick. Central                                     2:05.00    2:10.85   2 
     1) Osunsanya, Tayo 9               2) Brown, Carmen 9                
     3) John Samuel, Shobha 9           4) Jean Fleury, Ann-Lory 9        
 12 Grove City                                        2:05.00    2:11.07   1 
     1) Miller, Makayla 10              2) Christensen, Julie 9           
     3) Beard, Hannah 9                 4) Tatum, Lexie 10                
 13 Logan                                        2:12.00    2:20.37   1 
     1) Davis, Kylie 10                 2) Lewis, Alissa 9                
     3) Waldeck, Alia 9                 4) Saving, Jasmin 9               
 
Event 9  Boys 4x200 Meter Relay
===================================================================================
    School                                               Seed     Finals  H# Points
===================================================================================
  1 Canal Winchester                                  1:34.00    1:35.68   2  10   
     1) Martino, Korbin 9               2) Toledo, Tyler 10               
     3) Johnson, Blessing 9             4) Davis, Dom 10                  
  2 Lancaster                                         1:35.50    1:39.35   2   8   
     1) Young, Curtis 10                2) Lebbie, Ben 9                  
     3) Thomas, Brock 10                4) Munroe, Ben 9                  
  3 Pick. Central B                                   1:40.00    1:39.40   2   6   
     1) Ayisi, Kyle 10                  2) Miller, Asante 9               
     3) Bonsu, Brandon 10               4) Johnson, Jaevian 9             
  4 Gah. Lincoln                                      1:35.00    1:40.18   2   5   
     1) Bradley, Derrick 10             2) Curry, Mondra 9                
     3) Blackwell, Kevin 9              4) Snead, A.J. 10                 
  5 Gah. Lincoln                                 1:40.00    1:42.44   2   4   
     1) Deliotte, Julio 10              2) Finklea, Christopher 9         
     3) Tatum, Markel 10                4) Wallace, Seron 10              
  6 Canal Winchester                             1:45.00    1:42.89   1   3   
     1) Chandler, Jonathan 9            2) Nguyen, Jalen 10               
     3) Hodge, Mathias 10               4) Dail, Chris 10                 
  7 Logan                                             1:41.00    1:44.07   2   2   
     1) Rosado, Gabriel 10              2) Bukky, Izak 10                 
     3) Long, Ethan 10                  4) Franco, Joshua 10              
  8 St. Charles                                                  1:45.74   1   1   
     1) Colucy, Charlie 10              2) Sapp, Daniel 9                 
     3) Ryan, Jacob 9                   4) Umba, Joseph 10                
  9 Lancaster                                    1:48.00    1:46.08   1 
     1) Carithers, Rylie 9              2) Smith, Nathan 9                
     3) Carroll, Kaylaon 9              4) Smith, Damon 9                 
 10 Hil. Darby                                        1:38.00    1:46.75   2 
     1) Awo, Abu 9                      2) Martin, Luke 10                
     3) Marek, Josh 10                  4) Jeanty, Ben 10                 
 11 Teays Valley                                      1:45.00    1:46.91   1 
     1) Brown, William 9                2) Kaut, Sam 10                   
     3) Capretta, Chris 10              4) Walls, Chris 10                
 12 Logan                                        1:41.00    1:49.67   2 
     1) Bookman, Israel 10              2) Stewart, Toby 21               
     3) Thrapp, Austin 20               4) Ruff, Conner Ruff 20           
 -- Grove City B                                      1:45.00         DQ   1
     1) Binford, Carter 9               2) Coley, Michael 10              
     3) Rutherford, James 10            4) Chavis, Jemar 9                
 -- Heath                                             1:50.00         DQ   1
     1) Lamar, Nick 9                   2) Lau, Jessie 9                  
     3) Lawson, Wyatt 9                 4) Puryear, Xavier 9              
 -- Grove City B                                 1:50.00         DQ   1
     1) Lefors, Logan 9                 2) Francis, Aaron 9               
     3) Seckman, Christian 9            4) Braddock, Dillion 9            
 
Event 10  Girls 1600 Meter Run
================================================================================
    Name                    Year School                  Seed     Finals  Points
================================================================================
  1 Shope, Tara               10 Gah. Lincoln         5:25.00    5:39.97   10   
  2 Wunderlin, Alyse           9 Gah. Lincoln         5:35.00    5:45.63    8   
  3 Ward, Meagan               9 Lancaster            5:30.00    6:02.09    6   
  4 Suhaiba, Salma             9 Pick. Centra         5:50.00    6:02.99    5   
  5 Crist, Alicia             10 Lancaster            5:50.00    6:15.60    4   
  6 Parquette, Ariana         10 Hil. Darby           6:15.00    6:18.20    3   
  7 Thompson, Avery            9 Logan                5:55.00    6:19.42    2   
  8 Field, Logan               9 Teays Valley         6:01.00    6:23.78    1   
  9 Slee, Madison             10 Heath                7:00.00    6:26.77  
 10 Davis, Madelyn             9 Lancaster B          6:15.00    6:31.57  
 11 Mason, Samantha            9 Hil. Darby           6:19.00    6:34.56  
 12 Day, Kayla                 9 Lancaster B          6:15.00    6:35.28  
 13 Sophocleus, Gabriella      9 Gah. Lincoln         6:00.00    6:39.38  
 14 Watson, Haylee            10 Heath                           6:44.88  
 15 Cruz, Laura                9 Grove City           7:30.00    6:53.46  
 16 Faulds, Kristina           9 Pick. Centra         7:00.00    7:07.63  
 17 Walker, Allison            9 Grove City           7:45.00    7:19.12  
 18 Mullett, Grace            10 Logan                7:10.00    7:22.01  
 19 Brown, Allie               9 Hil. Darby           7:26.00    7:56.28  
 20 Figueroa, Natalia         10 Grove City           8:25.00    8:02.65  
 21 Leffler, Logan            10 Logan                7:40.00    8:11.34  
 
Event 11  Boys 1600 Meter Run
===================================================================================
    Name                    Year School                  Seed     Finals  H# Points
===================================================================================
  1 Wallace, Garner            9 Pick. Centra         4:55.00    4:41.54   2  10   
  2 Cordle, Caleb             10 Lancaster            4:45.00    4:41.56   2   8   
  3 Hessenauer, Tyler         10 Hil. Darby           4:50.00    4:51.92   2   6   
  4 Lutz, Jack                 9 Heath                4:55.00    4:52.34   2   5   
  5 Rosado, Gabriel           10 Logan                4:55.00    4:54.70   2   4   
  6 McKeon, Michael            9 Canal Winche         5:02.00    4:55.99   2   3   
  7 Pethtel, Preston           9 Heath                4:59.00    4:56.55   2   2   
  8 Lunsford, Tyler           10 Lancaster            4:45.00    4:59.52   2   1   
  9 Mehalic, Ryan             10 Gah. Lincoln         4:40.00    5:04.03   2 
 10 Nauman, Jack              10 Lancaster            5:04.00    5:04.08   2 
 11 Marcum, Cameron            9 Gah. Lincoln         4:50.00    5:05.75   2 
 12 Biros, Cam                10 Hil. Darby           5:04.00    5:05.99   2 
 13 Mair, Isaac                9 Gah. Lincoln         4:59.00    5:06.04   2 
 14 Franco, Joshua            10 Logan                4:55.00    5:09.88   2 
 15 Fetty, Kobe               10 Lancaster B          5:12.00    5:12.06   2 
 16 Williamson, Andrew         9 Heath                5:15.00    5:16.87   2 
 17 Boch, Zach                10 Lancaster B          5:20.00    5:19.28   1 
 18 Greulich, Avery            9 Lancaster B          5:08.00    5:20.75   2 
 19 Abrham, Armias            10 Pick. Centra         5:30.00    5:21.72   1 
 20 Rutledge, Ben             10 Grove City B         5:15.00    5:26.52   2 
 21 Brown, Jacob               9 Pick. Centra         5:25.00    5:29.61   1 
 22 Sharrock, Zach            10 Teays Valley         5:30.00    5:29.91   1 
 23 Ruth, Conner               9 Canal Winche         5:25.00    5:33.97   1 
 24 Babusci, Dominic           9 Canal Winche         5:15.00    5:35.17   1 
 25 Fraley, Wesley             9 Hil. Darby B         5:55.00    5:36.29   1 
 26 Becker, Isaac             10 Hil. Darby           5:25.00    5:38.35   1 
 27 Adair, Nick                9 Teays Valley         5:40.00    5:38.64   1 
 28 Savage, Andrew             9 Teays Valley         5:40.00    5:39.29   1 
 29 Burns, Dylan              21 Logan                5:45.00    5:58.67   1 
 30 Hu, Jasper                 9 Grove City B         6:00.00    5:59.94   1 
 31 Benke, Grant              10 Grove City B         6:00.00    6:00.92   1 
 32 Cashner, Joel              9 Hil. Darby B         6:01.00    6:15.48   1 
 33 Callahan, Nolan           10 St. Charles                     6:27.53   1 
 34 Amin, Om                   9 Hil. Darby B         6:05.00    6:30.55   1 
 35 Lusky, Nick                9 St. Charles                     6:59.28   1 
 
Event 12  Girls 4x100 Meter Relay
===================================================================================
    School                                               Seed     Finals  H# Points
===================================================================================
  1 Logan                                               53.80      55.00   2  10   
     1) Chandler, Amanda 10             2) Myers, Emma 10                 
     3) Fickel, Keely 9                 4) Roberts, Ammryn 9              
  2 Lancaster                                           56.50      55.45   2   8   
     1) Conrad, Kendal 9                2) Wise, Braidyn 9                
     3) Dryden, Savannah 10             4) Rockwood, Sophia 9             
  3 Hil. Darby                                          56.00      56.23   2   6   
     1) Simpson, Hailyn 9               2) Amoako, Natashia 9             
     3) Bodak, Sydney 9                 4) Silav, Liz 9                   
  4 Teays Valley                                        56.82      56.32   2   5   
     1) Burch, Gabby 9                  2) Henegar, Grace 9               
     3) Lind, Kailey 9                  4) Battigaglia, Jacqueline 10     
  5 Gah. Lincoln                                   55.00      56.57   2   4   
     1) Charlton, Anne 9                2) Early, Sydney 10               
     3) Sheriff, Saffie 9               4) Kargbo, Jalikatu 9             
  6 Pick. Central                                       59.00      58.69   1   3   
     1) Brown, Carmen 9                 2) Burton, Megan 9                
     3) Cook, Kenzie 10                 4) Gross, Kyra 10                 
  7 Canal Winchester                                    58.00      59.17   2   2   
     1) Galloway, Lakia 10              2) Scott, Janaeya 9               
     3) Rispress, Lyrica 10             4) Reasinger, Sophia 10           
  8 Grove City                                          58.00      59.37   2   1   
     1) Beard, Hannah 9                 2) Miller, Makayla 10             
     3) Richcreek, Kristina 9           4) Tatum, Lexie 10                
  9 Canal Winchester B                                      1:02.32   1 
     1) Hout, Annaka 10                 2) Vargas, Makayla 10             
     3) Young, Lauren 10                4) Williams, McKai 10             
 10 Hil. Darby                                   1:04.00    1:02.35   1 
     1) Wilder, Rain 9                  2) Holmes, Sanaa 28               
     3) Vanwagoner, Autumn 9            4) Holland, Lizzie 9              
 11 Logan                                        1:00.00    1:06.74   1 
     1) Davis, Kylie 10                 2) Daubenmire-Yates, Cameron 10   
     3) Harris, Bailey 9                4) Saving, Jasmin 9               
 -- Gah. Lincoln                                        53.00         DQ   2
     1) Bailey, Nya 9                   2) Giles, LaKayla 10              
     3) Hill, Sophia 9                  4) Carter, Ciarra 9               
 
Event 13  Boys 4x100 Meter Relay
===================================================================================
    School                                               Seed     Finals  H# Points
===================================================================================
  1 Canal Winchester                                    44.80      46.39   2  10   
     1) Johnson, Blessing 9             2) Toledo, Tyler 10               
     3) Hiser, Daniel 10                4) Martino, Korbin 9              
  2 Pick. Central B                                     45.80      47.78   2   8   
     1) Boner, Darnell 10               2) Miller, Asante 9               
     3) Styles, Lorenzo 9               4) Johnson, Jaevian 9             
  3 Teays Valley                                        46.00      47.80   2   6   
     1) Sheets, Camryn 10               2) Struckman, Mike 10             
     3) Littler, Chance 9               4) Harper, Zach 10                
  4 Lancaster                                           47.90      48.21   2   5   
     1) Thomas, Brock 10                2) Lebbie, Ben 9                  
     3) Mohler, Clayton 9               4) Young, Adam 10                 
  5 Gah. Lincoln                                        45.00      48.58   2   4   
     1) Williams, Jamal 10              2) McCray, Kish 10                
     3) Tatum, Markel 10                4) Dragin, Paulo 10               
  6 Canal Winchester                               49.50      48.99   1   3   
     1) Nguyen, Jalen 10                2) Hodge, Mathias 10              
     3) Dail, Chris 10                  4) Wilson, Isaiah 9               
  7 Grove City B                                        48.00      49.38   1   2   
     1) Chavis, Jemar 9                 2) Binford, Carter 9              
     3) Rutherford, James 10            4) Braddock, Dillion 9            
  8 Hil. Darby                                          47.23      49.63   2   1   
     1) Awo, Abu 9                      2) DiGoia, Josh 9                 
     3) Garay, Damien 9                 4) Jamison, Nathan 9              
  9 Pick. Central B                                50.00      50.19   1 
     1) Tyree, Daron 10                 2) Frimpong, Malachi 9            
     3) Humphries, Christian 10         4) Ayisi, Kyle 10                 
 10 Gah. Lincoln                                   47.00      50.50   2 
     1) Deliotte, Julio 10              2) Finklea, Christopher 9         
     3) Burns, Quran 9                  4) Wallace, Seron 10              
 11 Teays Valley                                   48.00      50.53   1 
     1) Clark, Riley 9                  2) Moore, Dallas 9                
     3) Smith, Jacob 9                  4) Overmeyer, Colson 10           
 12 Hil. Darby                                     48.99      51.33   1 
     1) Rivera, Luis 9                  2) Wagner, Jaden 9                
     3) Rex, Matthew 9                  4) Clisby, Devin 10               
 -- Logan                                               47.90        DNF   2 
     1) Snyder, Justin 20               2) Blazer, Joshua 10              
     3) Leach, Casey 10                 4) Ruff, Conner Ruff 20           
 
Event 14  Girls 400 Meter Dash
===================================================================================
    Name                    Year School                  Seed     Finals  H# Points
===================================================================================
  1 Klamorick, Allena          9 Canal Winche         1:03.00    1:02.39   3  10   
  2 Miller, Brittany          10 Pick. Centra         1:02.00    1:02.43   3   8   
  3 Burggraf, Maya             9 Logan                1:04.00    1:05.86   3   6   
  4 Bair, Morgan              10 Hil. Darby           1:06.00    1:07.56   3   5   
  5 Kolonchuk, Cassie         10 Canal Winche         1:07.00    1:09.15   3   4   
  6 Reynolds, Malea            9 Lancaster            1:08.00    1:09.56   2   3   
  7 Osunsanya, Tayo            9 Pick. Centra         1:09.00    1:10.18   2   2   
  8 Vojacek, Mikaela          10 Canal Winche         1:09.00    1:11.08   2   1   
  9 Keener, Olivia             9 Gah. Lincoln         1:08.01    1:11.24   2 
 10 Singh, Krystal             9 Hil. Darby           1:09.00    1:11.60   2 
 11 Finn, Kayla                9 Lancaster B          1:14.00    1:11.82   1 
 12 Bell, Hallee               9 Lancaster            1:08.00    1:12.47   2 
 13 Smith, Grace              10 Logan                1:08.00    1:12.90   2 
 14 Bridges, Rory              9 Heath                1:10.00    1:14.62   1 
 15 Cooper, Moriah             9 Gah. Lincoln         1:06.00    1:14.95   3 
 16 Porter, Ashley             9 Lancaster B          1:10.00    1:15.91   1 
 17 Breining, Sydnee          10 Logan B              1:12.00    1:19.17   1 
 18 Lawrence, Carsyn           9 Logan                1:08.00    1:22.05   3 
 19 Lamb, Kari                10 Teays Valley         1:20.00    1:32.50   1 
 
Event 15  Boys 400 Meter Dash
===================================================================================
    Name                    Year School                  Seed     Finals  H# Points
===================================================================================
  1 Munroe, Ben                9 Lancaster              53.30      52.97   4  10   
  2 Bradley, Derrick          10 Gah. Lincoln           52.00      53.32   4   8   
  3 Bunting, Jaxon             9 Lancaster              55.10      55.53   4   6   
  4 Johnson, Jaevian           9 Pick. Centra           55.00      57.01   4   5   
  5 Colucy, Charlie           10 St. Charles            56.45      57.38   4   4   
  6 Engel, Colin              10 Pick. Centra           58.50      58.59   3   3   
  7 Bower, Braden              9 Hil. Darby             58.00      58.97   3   2   
  8 Mayle, Tyler               9 Lancaster            1:01.00      58.98   2   1   
  9 Dye, Nick                  9 Teays Valley         1:00.00      59.37   3 
 10 Quelette, Logan           10 Grove City B           59.00      59.88   3 
 11 Kaut, Sam                 10 Teays Valley         1:04.00      59.94   2 
 12 Lamar, Nick                9 Heath                  56.50    1:00.00   4 
 13 Sayachak, Tate             9 Grove City B         1:00.00    1:00.14   3 
 14 Bookman, Israel           10 Logan                  57.00    1:00.94   3 
 15 Lawson, Wyatt              9 Heath                  57.00    1:01.10   3 
 16 Elizondo, Lucas            9 Canal Winche         1:04.00    1:05.26   2 
 17 Sapp, Daniel               9 St. Charles                     1:05.46   1 
 18 Scott, Brayden             9 Teays Valley         1:05.00    1:06.58   2 
 19 Leach, Nicolas            10 Lancaster B          1:06.00    1:06.64   1 
 20 Riggs, Trevor              9 Lancaster B          1:12.00    1:07.53   1 
 21 Porter, Dillon            10 Lancaster B          1:09.00    1:08.66   1 
 22 Miller, Logan             10 Gah. Lincoln         1:05.00    1:09.02   2 
 23 Lester, Aiden              9 Grove City B         1:00.00    1:12.51   2 
 24 Byers, Jacob              10 Heath                1:00.00    1:13.04   2 
 
Event 16  Girls 300 Meter Hurdles
===================================================================================
    Name                    Year School                  Seed     Finals  H# Points
===================================================================================
  1 Mak, Joy                  10 Hil. Darby             51.00      50.94   3  10   
  2 Hammonds, Gabrielle        9 Hil. Darby             50.00      51.83   3   8   
  3 Knight, Chloe              9 Lancaster              51.00      52.12   3   6   
  4 Postage, Angela           10 Canal Winche           51.00      52.15   3   5   
  5 Thomspon, Lizzy           10 Lancaster              51.00      53.24   3   4   
  6 Taft, Addyson             10 Hil. Darby B           58.00      55.69   2   3   
  7 Wright, Olivia             9 Logan                  56.10      55.74   2   2   
  8 Wolfe, Sydney              9 Hil. Darby B           55.00      56.21   2   1   
  9 Vulic, Jane               10 Hil. Darby             51.00      57.50   3 
 10 Burggraf, Abby            10 Logan                  55.10      57.96   2 
 11 Thompson, Avery            9 Logan                  55.10      58.84   2 
 12 Garber, Madison            9 Lancaster B            58.00    1:01.00   1 
 13 Christensen, Julie         9 Grove City           1:07.70    1:03.11   1 
 14 Houston, Ayiana           10 Canal Winche         1:03.00    1:04.51   1 
 
Event 17  Boys 300 Meter Hurdles
===================================================================================
    Name                    Year School                  Seed     Finals  H# Points
===================================================================================
  1 Young, Curtis             10 Lancaster              43.36      44.08   3  10   
  2 Wright, Riley             10 Lancaster              44.19      44.57   3   8   
  3 Pesta, Maximilian         10 St. Charles            47.65      48.03   3   6   
  4 Polinsky, Nate             9 St. Charles                       48.88   1   5   
  5 Mugrage Jr, James          9 Gah. Lincoln           48.00      49.21   2   4   
  6 Chandler, Jonathan         9 Canal Winche           49.00      49.92   2   3   
  7 Wiley, Hayden              9 Heath                  52.00      50.08   1   2   
  8 Francis, Aaron             9 Grove City B           48.00      50.17   3   1   
  9 Kelly, Colin              10 Heath                  48.00      50.24   2 
 10 Leach, Casey              10 Logan                  49.20      51.27   2 
 11 Taylor, Max                9 St. Charles            46.51      51.80   3 
 12 Craig, Jacob              21 Logan                  49.20      52.10   2 
 13 Brown, William             9 Teays Valley           50.00      52.70   1 
 14 Capretta, Chris           10 Teays Valley           50.00      53.11   1 
 15 Harbin, Sebastian          9 Canal Winche           51.00      54.55   1 
 16 Santos, Kenneth            9 Pick. Centra           58.00      56.56   1 
 17 Seckman, Christian         9 Grove City B           48.00      56.79   2 
 
Event 20  Girls 800 Meter Run
===================================================================================
    Name                    Year School                  Seed     Finals  H# Points
===================================================================================
  1 Petty, Mackenzie           9 Lancaster B          3:05.00    2:58.10   1  10   
  2 Bridges, Rory              9 Heath                2:57.00    2:59.51   1   8   
  3 Tyler, Lily                9 Grove City           3:08.00    3:00.00   1   6   
  4 John Samuel, Shobha        9 Pick. Centra         3:00.00    3:00.89   1   5   
  5 Willison, Rachel           9 Lancaster            3:20.00    3:04.67   1   4   
  6 Faulds, Kristina           9 Pick. Centra         3:00.00    3:06.67   1   3   
  7 Mullett, Grace            10 Logan                3:05.00    3:19.67   1   2   
  8 Jean Fleury, Ann-Lory      9 Pick. Centra         3:20.00    3:19.76   1   1   
  9 Decot, Addi                9 Logan B              3:12.00    3:21.70   1 
 10 McCaslin, Savannahs        9 Lancaster            3:45.00    3:36.47   1 
 11 Shope, Tara               10 Gah. Lincoln         2:30.00    8:05.36   2 
 12 Wunderlin, Alyse           9 Gah. Lincoln         2:40.00    8:10.11   2 
 13 Vanhorsen, Ally            9 Gah. Lincoln         2:50.00    8:12.20   2 
 14 Pees, Karoline             9 Teays Valley         2:48.00    8:12.87   2 
 15 Suhaiba, Salma             9 Pick. Centra         2:40.00    8:16.43   2 
 16 Fickel, Keely              9 Logan                2:38.00    8:17.09   2 
 17 Butler, Bonnie             9 Canal Winche         2:45.00    8:18.29   2 
 18 Jones, Grace               9 Lancaster B          2:55.00    8:20.19   2 
 19 Conley, Maggie            10 Hil. Darby           2:45.00    8:22.17   2 
 20 Brokaw, Madison            9 Hil. Darby           2:45.00    8:27.23   2 
 21 Freeman, Gia               9 Lancaster            2:55.00    8:29.11   2 
 22 Wolfe, Elyssa              9 Logan                2:50.00    8:32.32   2 
 
Event 21  Boys 800 Meter Run
===================================================================================
    Name                    Year School                  Seed     Finals  H# Points
===================================================================================
  1 Cordle, Caleb             10 Lancaster            2:07.00    2:09.10   2  10   
  2 Smart, Max                10 Pick. Centra         2:03.00    2:11.00   2   8   
  3 Rosado, Gabriel           10 Logan                2:03.00    2:13.40   2   6   
  4 Thress, Orion             10 Lancaster            2:07.00    2:14.00   2   5   
  5 Wallace, Garner            9 Pick. Centra         2:05.00    2:17.80   2   4   
  6 Adams, Josiah              9 Pick. Centra         2:08.00    2:20.00   2   3   
  7 Cook, Michael             10 Hil. Darby B         2:32.00    2:22.47   1   2   
  8 Marcum, Cameron            9 Gah. Lincoln         2:10.00    2:24.10   2   1   
  9 Weiss, Carson              9 Teays Valley         2:10.00    2:24.90   2 
 10 Marshall, Josh            10 Hil. Darby           2:35.00    2:24.94   1 
 11 Smithers, Brett            9 Canal Winche         2:13.00    2:27.60   2 
 12 Allen, Houston            10 Lancaster            2:17.00    2:28.10   2 
 13 Long, Ethan               10 Logan B              2:15.00    2:29.80   2 
 14 Franco, Joshua            10 Logan                2:11.00    2:30.00   2 
 15 Mehalic, Ryan             10 Gah. Lincoln         2:08.00    2:30.50   2 
 16 Byrd, Kaylor               9 Canal Winche         3:00.00    2:32.70   1 
 17 Babusci, Dominic           9 Canal Winche         2:23.00    2:32.90   2 
 18 Bukky, Izak               10 Logan                2:11.00    2:35.70   2 
 19 Tarazi, Malik              9 Hil. Darby           2:25.00    2:35.90   2 
 20 Harkins, Trey             10 Grove City B         2:23.00    2:37.90   2 
 21 Hagos, Nahor              10 Gah. Lincoln         2:40.00    2:39.70   1 
 22 Long, Lin                  9 Heath                3:15.00    2:40.00   1 
 23 Mata, Evan                21 Logan B                         2:41.30   1 
 24 Harper, Josh              10 Heath                2:26.00    2:42.70   1 
 25 Travis, Josh               9 Teays Valley         2:40.00    2:45.70   1 
 25 Sorvillo, Joey             9 Teays Valley         2:30.00    2:45.70   1 
 27 Ruth, Conner               9 Canal Winche         2:30.00    2:45.80   1 
 28 Kingsbury, Greg            9 Grove City B         2:20.00    2:45.90   2 
 29 McGhee, Brayden           10 Canal Winche         3:00.00    2:46.80   1 
 30 Williamson, Andrew         9 Heath                2:26.00    2:46.99   1 
 31 Abraha, Manny              9 Hil. Darby           2:31.00    2:49.90   1 
 32 Quelette, Logan           10 Grove City B         2:28.00    2:50.90   1 
 32 Simcox, Xavier            10 Lancaster B          2:38.00    2:50.90   1 
 34 Quinlan, Liam              9 St. Charles                     2:52.30   1 
 35 Burns, Dylan              21 Logan B                         2:57.00   1 
 36 Alspaugh, Dalton           9 Lancaster B          2:38.00    3:01.60   1 
 37 Worley, George            10 St. Charles                     3:01.70   1 
 
Event 22  Girls 200 Meter Dash
===================================================================================
    Name                    Year School                  Seed     Finals  H# Points
===================================================================================
  1 Byrd, Shalea              10 Canal Winche           26.80      27.70   5  10   
  2 Rockwood, Sophia           9 Lancaster              28.60      28.40   4   8   
  3 Bailey, Nya                9 Gah. Lincoln           27.70      28.50   5   6   
  4 Roberts, Ammryn            9 Logan                  27.90      29.10   5   5   
  5 Simpson, Hailyn            9 Hil. Darby             29.00      29.20   4   4   
  6 Henegar, Grace             9 Teays Valley           30.02      29.60   3   3   
  7 Lind, Kailey               9 Teays Valley           30.18      30.00   3   2   
  8 Cooper, Moriah             9 Gah. Lincoln           27.80      30.20   5   1   
  9 Johnson, Korin             9 Canal Winche           29.80      30.40   4 
 10 Wise, Braidyn              9 Lancaster B            30.00      30.70   3 
 11 Burch, Gabby               9 Teays Valley           30.10      30.80   3 
 12 Bodak, Sydney              9 Hil. Darby             30.00      30.90   4 
 12 Tatum, Lexie              10 Grove City             30.97      30.90   3 
 14 Rose, Halllie             10 Lancaster              28.60      31.00   5 
 14 Brown, Carmen              9 Pick. Centra           30.00      31.00   3 
 16 Said, Emanuella            9 Gah. Lincoln           29.00      31.30   4 
 17 Kitchen, Falyn             9 Lancaster B            30.00      31.40   4 
 17 Byrnes, Synessa           10 Heath                  32.00      31.40   2 
 19 Lawrence, Carsyn           9 Logan                  29.90      32.00   4 
 20 Watson, Alexis            10 Heath                  32.00      32.20   2 
 21 Breining, Sydnee          10 Logan B                32.00      33.30   2 
 21 Tucker, Antoinette        10 Pick. Centra           34.00      33.30   2 
 23 Christensen, Julie         9 Grove City             33.79      33.70   2 
 24 Yost, Hayley              10 Logan B                33.00      34.40   2 
 25 Patterson, Zoe            10 Canal Winche                      35.96   1 
 26 Carr, Jenna                9 Pick. Centra                      36.28   1 
 27 Young, Lauren             10 Canal Winche                      36.60   1 
 28 Richcreek, Kristina        9 Grove City             36.41      36.70   2 
 29 Cuddihy, Evelyn            9 Canal Winche                      37.16   1 
 30 Edwards, Michaela          9 Pick. Centra                      37.43   1 
 31 Scott, Janaeya             9 Canal Winche                      38.73   1 
 
Event 23  Boys 200 Meter Dash
===================================================================================
    Name                    Year School                  Seed     Finals  H# Points
===================================================================================
  1 Martino, Korbin            9 Canal Winche           23.00      23.20   5  10   
  2 Bradley, Derrick          10 Gah. Lincoln           22.90      23.40   5   8   
  3 Johnson, Jaevian           9 Pick. Centra           24.20      23.50   4   6   
  4 Simpson, Kaleb            10 St. Charles            24.40      23.80   4  
  4 Toledo, Tyler             10 Canal Winche           23.50      23.80   5  
  6 Yarngo, Isaiah             9 St. Charles            24.30      24.10   4   3   
  7 Littler, Chance            9 Teays Valley           23.80      24.50   5   2   
  8 Curry, Mondra              9 Gah. Lincoln           24.20      24.60   4   1   
  9 Johnson, Blessing          9 Canal Winche           23.80      24.80   5 
 10 Young, Adam               10 Lancaster              25.40      25.50   4 
 10 Lebbie, Ben                9 Lancaster              25.00      25.50   4 
 12 Stewart, Toby             21 Logan                  27.20      27.00   2 
 13 Harper, Zach              10 Teays Valley           25.00      27.40   4 
 14 Wagner, Jaden              9 Hil. Darby B           27.59      27.80   2 
 15 Mustard, Steven           21 Logan B                           27.90   1 
 16 Rivera, Luis               9 Hil. Darby B           26.99      28.00   2 
 17 Lester, Aiden              9 Grove City B           30.00      28.30   2 
 18 Konkus, Andrew             9 Hil. Darby             26.16      28.80   3 
 19 Lau, Jessie                9 Heath                  26.50      29.00   3 
 19 Leach, Nicolas            10 Lancaster B            29.50      29.00   2 
 21 Smith, Nathan              9 Lancaster              26.00      29.30   3 
 22 DiGoia, Josh               9 Hil. Darby             25.95      29.40   3 
 23 Scott, Ethan              10 Lancaster B            30.00      29.60   1 
 24 Bookman, Israel           10 Logan                  26.50      30.10   3 
 25 Riggs, Trevor              9 Lancaster B            31.00      30.20   1 
 26 Marek, Josh               10 Hil. Darby             26.75      30.30   3 
 27 Lamar, Nick                9 Heath                  25.60      30.80   3 
 27 Austin, Jaden              9 Hil. Darby B           27.97      30.80   2 
 29 Melnick, Jacob             9 Grove City B           30.00      31.10   1 
 30 Slaughter, Mitchell        9 Grove City B           30.00      31.80   1 
 31 Shoemaker, Jacob           9 Heath                  29.00      33.20   2 
 
Event 24  Girls 3200 Meter Run
================================================================================
    Name                    Year School                  Seed     Finals  Points
================================================================================
  1 Ward, Meagan               9 Lancaster           11:40.00   12:01.20   10   
  2 Craft, Sarah               9 Lancaster           12:20.00   12:01.40    8   
  3 Dickson, Riley            10 Gah. Lincoln        13:00.00   13:14.10    6   
  4 Bolumen, Rachel            9 Gah. Lincoln        13:00.00   13:18.90    5   
  5 Beim, Alex                 9 Gah. Lincoln        13:00.00   13:25.30    4   
  6 Parquette, Ariana         10 Hil. Darby          14:00.00   14:04.70    3   
  7 Mason, Samantha            9 Hil. Darby          14:00.00   14:31.50    2   
  8 Hoyt, Laney                9 Grove City          14:30.00   14:31.80    1   
  9 Glass, Lauren             10 Grove City          15:00.00   15:26.80  
 10 Carey, Marina             10 Grove City          15:15.00   17:16.30  
 11 Brown, Allie               9 Hil. Darby          15:00.00   17:24.40  
 
Event 25  Boys 3200 Meter Run
================================================================================
    Name                    Year School                  Seed     Finals  Points
================================================================================
  1 Jackson, Riley            10 Gah. Lincoln         9:56.00    9:59.00   10   
  2 Encarnacion, Ethan        10 St. Charles         10:01.00   10:23.50    8   
  3 Balko, Charles             9 Pick. Centra        12:00.00   10:27.10    6   
  4 Kurapati, Balaji          10 Hil. Darby          10:45.21   10:27.60    5   
  5 Hughes-Hemsoth, Connor     9 Gah. Lincoln        10:20.00   10:44.30    4   
  6 Smith, Andrew             10 Lancaster           10:40.00   10:45.30    3   
  7 Nelles, Caleb              9 Hil. Darby          10:50.00   10:46.50    2   
  8 Robertson, Jordan          9 Pick. Centra        12:00.00   10:47.50    1   
  9 Churchill, Nate           10 Hil. Darby          10:59.00   10:56.80  
 10 Hunt, Cody                10 Teays Valley        11:40.00   10:57.60  
 11 Garey, Justin             10 Lancaster           11:10.00   10:58.40  
 12 Shapoval, David            9 Hil. Darby B        10:55.00   11:13.30  
 13 Seymour, Luke              9 Lancaster B         11:40.00   11:21.80  
 14 Kotwis, Drew              10 Canal Winche        11:10.00   11:22.90  
 15 Johnson, Noah              9 Lancaster           11:30.00   11:23.00  
 16 Dennis, Kyle               9 Teays Valley        11:40.00   11:26.80  
 17 Abrham, Armias            10 Pick. Centra        12:30.00   11:29.90  
 18 Workman, Benjamin          9 Gah. Lincoln        10:20.00   11:30.00  
 19 Johnson, Eric              9 Lancaster B         11:40.00   11:37.00  
 20 Hoffman, Nathaniel         9 Canal Winche        11:25.00   11:40.30  
 20 Lewis, Ian                 9 Canal Winche        11:20.00   11:40.30  
 22 Benke, Grant              10 Grove City B        12:00.00   13:36.80  
 23 Hu, Jasper                 9 Grove City B        12:00.00   13:39.60  
 
Event 26  Girls 4x400 Meter Relay
===================================================================================
    School                                               Seed     Finals  H# Points
===================================================================================
  1 Canal Winchester                                  4:20.00    4:26.30   2  10   
     1) Kolonchuk, Cassie 10            2) Postage, Angela 10             
     3) Huntzinger, Avery 9             4) Klamorick, Allena 9            
  2 Gah. Lincoln                                      4:30.00    4:31.30   2   8   
     1) Shope, Tara 10                  2) Vanhorsen, Ally 9              
     3) Lower, Anna 9                   4) Wunderlin, Alyse 9             
  3 Logan                                             4:24.00    4:33.40   2   6   
     1) Roberts, Ammryn 9               2) Chandler, Amanda 10            
     3) Burggraf, Maya 9                4) Myers, Emma 10                 
  4 Teays Valley                                      4:40.00    4:35.80   1   5   
     1) Knox, Clara 10                  2) Meddock, Mikella 10            
     3) Tripplet, Lauren 10             4) Pees, Karoline 9               
  5 Hil. Darby                                        4:08.00    4:36.40   2   4   
     1) Mak, Joy 10                     2) Bair, Morgan 10                
     3) Vulic, Jane 10                  4) Singh, Krystal 9               
  6 Lancaster                                         4:35.00    4:41.40   1   3   
     1) Bialy, Mary 10                  2) Reynolds, Malea 9              
     3) Bell, Hallee 9                  4) Jewell, Josie 9                
  7 Canal Winchester B                                      4:43.70   1   2   
     1) Vojacek, Mikaela 10             2) Marquez, Esthela 10            
     3) Grandy, Noel 10                 4) Deshong, Kaylee 9              
  8 Hil. Darby                                   5:00.00    4:54.00   1   1   
     1) Brown, Allie 9                  2) Clisby, Kortni 9               
     3) Wolfe, Sydney 9                 4) Holmes, Sanaa 28               
  9 Pick. Central                                     4:30.00    5:16.10   2 
     1) Miller, Brittany 10             2) Cason, Aija 10                 
     3) Osunsanya, Tayo 9               4) John Samuel, Shobha 9          
 
Event 27  Boys 4x400 Meter Relay
===================================================================================
    School                                               Seed     Finals  H# Points
===================================================================================
  1 Lancaster                                         3:40.00    3:41.30   2  10   
     1) Cordle, Caleb 10                2) Bunting, Jaxon 9               
     3) Wright, Riley 10                4) Munroe, Ben 9                  
  2 Gah. Lincoln                                      3:40.00    3:41.90   2   8   
     1) Shovlin, Caleb 10               2) Molina, Steffano 9             
     3) Snead, A.J. 10                  4) Hight, Donovan 9               
  3 Pick. Central B                                   3:38.00    3:42.20   2   6   
     1) Wallace, Garner 9               2) Moton, Keith 9                 
     3) Smart, Max 10                   4) Adams, Josiah 9                
  4 Lancaster                                    4:00.00    3:58.30   1   5   
     1) Thress, Orion 10                2) Deleon, Cole 10                
     3) Allen, Houston 10               4) Mayle, Tyler 9                 
  5 Canal Winchester                                  3:52.00    4:00.10   2   4   
     1) Johnson, Blessing 9             2) Hiser, Daniel 10               
     3) Hodge, Mathias 10               4) Nguyen, Jalen 10               
  6 Logan                                             3:55.00    4:00.30   2   3   
     1) Rosado, Gabriel 10              2) Bukky, Izak 10                 
     3) Long, Ethan 10                  4) Franco, Joshua 10              
  7 Gah. Lincoln                                 3:50.00    4:00.80   2   2   
     1) Jackson, Riley 10               2) Hughes-Hemsoth, Connor 9       
     3) Marcum, Cameron 9               4) Patrick, Brandon 9             
  8 Grove City B                                      3:50.00    4:03.90   2   1   
     1) Rutledge, Ben 10                2) Binford, Carter 9              
     3) Francis, Aaron 9                4) Coley, Michael 10              
  9 St. Charles                                             4:05.60   1 
     1) Yarngo, Isaiah 9                2) Simpson, Kaleb 10              
     3) Umba, Joseph 10                 4) Colucy, Charlie 10             
 10 Logan                                        3:59.00    4:10.10   2 
     1) Snyder, Justin 20               2) Ruff, Conner Ruff 20           
     3) Mansfield, Jacob 21             4) Thrapp, Austin 20              
 11 Teays Valley                                      4:00.00    4:10.90   1 
     1) Ewing, Wilson 10                2) Moore, Dallas 9                
     3) Smith, Jacob 9                  4) Sharrock, Zach 10              
 12 Pick. Central B                              4:18.00    4:11.40   1 
     1) Tyree, Daron 10                 2) Frimpong, Malachi 9            
     3) Balko, Charles 9                4) Engel, Colin 10                
 13 St. Charles                                                  4:11.70   1 
     1) Polinsky, Nate 9                2) Pesta, Maximilian 10           
     3) Taylor, Max 9                   4) Gomes, Jerome 10               
 14 Teays Valley                                 4:00.00    4:27.60   1 
     1) Adair, Nick 9                   2) Scott, Brayden 9               
     3) Savage, Andrew 9                4) Travis, Josh 9                 
 
Event 28  Girls Discus Throw
================================================================================
    Name                    Year School                  Seed     Finals  Points
================================================================================
  1 Fluche, Savannah           9 Gah. Lincoln           88-02   91-01.50   10   
  2 Frank, Makayla            10 Lancaster             103-00      89-07    8   
  3 Bebout, Presleigh          9 Lancaster              85-00      87-03    6   
  4 Anderson, Ashton           9 Teays Valley           99-00   85-07.50    5   
  5 Caudill, Haley            10 Hil. Darby             90-00      81-04    4   
  6 Crowell, Carington         9 Lancaster             103-00   80-05.50    3   
  7 Stringer, Lacey           10 Gah. Lincoln           88-02      80-05    2   
  8 Potts, Madison            10 Pick. Centra           95-00      79-07    1   
  9 Bainter, Lanie            10 Logan                  98-00   74-03.75  
 10 Kern, Chloe                9 Lancaster B            85-00      72-07  
 11 Silav, Liz                 9 Hil. Darby             95-04   72-04.50  
 12 Cunningham, Kari           9 Heath                  80-00      71-10  
 13 Grant, Haylee             10 Teays Valley           80-00      69-07  
 14 Knox, Loghan               9 Gah. Lincoln           80-07      67-03  
 15 Shipley, Elizabeth         9 Lancaster B            70-00      63-07  
 16 Malone, Cameron            9 Heath                  60-00   59-06.75  
 17 Lahna, Taylor              9 Heath                  70-00      58-05  
 18 Dunigan, Erin              9 Logan                  57-03      57-04  
 19 Hyder, Alexis             10 Grove City             57-00      56-06  
 20 Primmer, Bryanna          10 Logan                  58-01   54-07.50  
 21 Welch, Mercedes            9 Lancaster B            70-00   54-01.50  
 22 Englert, Yadi             10 Hil. Darby             45-00   53-04.50  
 23 Cooper, Autumn             9 Logan B                50-03   53-03.25  
 24 Messer, Mackalynne         9 Grove City             47-00      48-10  
 25 Conrad, Rebecca            9 Grove City             67-10      46-02  
 26 Mulrooney, Anna            9 Logan B                        41-07.75  
 -- Gomez, Viviana            10 Teays Valley           55-00         DQ  
 -- Vanmeter, Sierra           9 Teays Valley           75-00         DQ  
 -- Schwarer, Madelyn         10 Teays Valley           52-00         DQ  
 -- Jones, Alexis             10 Teays Valley           90-00         DQ  
 -- Wells, Catherine          10 Logan B                62-00         DQ  
 
Event 29  Boys Discus Throw
================================================================================
    Name                    Year School                  Seed     Finals  Points
================================================================================
  1 Connell, Bryan            10 Lancaster             125-00     131-00   10   
  2 Kaylor, Dylan             10 Gah. Lincoln          122-00     117-04    8   
  3 Burnside, Noah            10 Lancaster             119-00     115-05    6   
  4 Golden, Dalton            10 Lancaster             110-00     110-05    5   
  5 Kolb, Ethan               10 Hil. Darby            100-10     108-08    4   
  6 Nebergall, Adam           10 Lancaster B           104-04     103-06    3   
  7 Howard, Nathan            10 Canal Winche          100-00      97-08    2   
  8 Borgan, Nathan             9 Lancaster B           105-04      96-04    1   
  9 Allen, Hunter             10 Canal Winche           90-00      96-03  
 10 Gunn, Jackson              9 Hil. Darby B           95-00      95-03  
 11 Dean, Malik               10 Teays Valley           95-00      90-05  
 12 Soung, Brannen            10 Hil. Darby B          100-00      86-05  
 13 Sanchez-Baccus, A'Che     10 Gah. Lincoln          120-00      85-04  
 13 Gentile, Dominc           10 Hil. Darby            100-00      85-04  
 15 Hornish, Carter           10 Hil. Darby            100-00      85-00  
 16 Perry, Blake              21 Logan                             83-06  
 17 Scott, Aidan               9 Heath                  89-00      77-05  
 18 Fabusoye, Olabisi          9 Gah. Lincoln          100-00      77-00  
 19 Bridges, Tyaire           10 Canal Winche           70-00      76-05  
 20 Gibson, Lane               9 Canal Winche           75-00      75-03  
 20 Brown, Matthew             9 Pick. Centra           60-00      75-03  
 22 Hofer, Jacob              10 Hil. Darby B           75-00      75-02  
 23 Smith, Joshua              9 Pick. Centra           60-00      73-06  
 24 Lowe, James                9 Heath                  75-00      70-01  
 25 Vincent, Logan            20 Logan B                           69-01  
 26 Lau, Eric                 10 Heath                  70-00      68-05  
 27 Ewing, Griffin             9 Teays Valley           60-00      63-08  
 28 Marks, Kyle                9 Teays Valley           60-00      59-07  
 29 Hodges, Noah               9 Teays Valley           90-00      56-07  
 30 Gilkey, Grant             10 Pick. Centra           60-00      56-01  
 31 Francis, Zach              9 Teays Valley           80-00      50-05  
 32 Martinez, Julien          10 Canal Winche           60-00      46-09  
 33 Sutton, Jonathan          21 Logan B                           42-01  
 -- Miller, Carson            10 Logan                                DQ  
 -- Wolfe, Justin             20 Logan                                DQ  
 -- Roush, Bryce              10 Lancaster B           101-00         DQ  
 -- Shete, Abel                9 St. Charles                          DQ  
 -- Ryan, Jacob                9 St. Charles                          DQ  
 
Event 30  Girls High Jump
================================================================================
    Name                    Year School                  Seed     Finals  Points
================================================================================
  1 Dryden, Savannah          10 Lancaster            5-00.00    4-08.00   10   
  2 Davie, Taylor             10 Canal Winche         4-10.00   J4-08.00    8   
  3 Lindsay, Tamryn            9 Gah. Lincoln         4-10.00   J4-08.00    6   
  4 Mahan, Simone             10 Pick. Centra         5-00.00    4-06.00   
  4 Rose, Halllie             10 Lancaster            4-08.00    4-06.00   
  6 Lee, Amanda                9 Gah. Lincoln         4-10.00   J4-06.00    3   
  7 Hill, Sophia               9 Gah. Lincoln         4-08.00   J4-06.00    2   
  8 Porter, Ashley             9 Lancaster            4-04.00    4-04.00    1   
  9 Kline, Kathryn             9 Hil. Darby           4-04.00   J4-04.00  
 10 Lawrence, Carsyn           9 Logan                4-04.00    4-02.00  
 10 Taft, Addyson             10 Hil. Darby           4-06.00    4-02.00  
 10 Wright, Olivia             9 Logan                4-04.00    4-02.00  
 13 Hamet, Michaela            9 Hil. Darby           4-02.00    4-00.00  
 -- Travis, Bayleigh           9 Teays Valley         4-06.00         DQ  
 -- Davis, Shy                11 Teays Valley         4-06.00         DQ  
 -- Adegoke, Grace             9 Pick. Centra         4-06.00         DQ  
 -- Newton, Lindsay           10 Teays Valley         4-10.00         DQ  
 
Event 31  Boys High Jump
================================================================================
    Name                    Year School                  Seed     Finals  Points
================================================================================
  1 Young, Adam               10 Lancaster            5-10.00    5-10.00   10   
  2 Davis, Dom                10 Canal Winche         5-10.00    5-10.00    8   
  3 Kaylor, Dylan             10 Gah. Lincoln         6-00.00    5-06.00    6   
  4 Soma, Mitchell             9 Gah. Lincoln         5-06.00    5-06.00    5   
  5 Wallace, Seron            10 Gah. Lincoln         5-04.00    5-06.00    4   
  6 Blazer, Joshua            10 Logan                5-08.00    5-04.00    3   
  7 Edwards, Elijah           10 Lancaster            5-06.00    5-02.00    2   
  8 Bower, Braden              9 Hil. Darby           5-04.00    5-02.00    1   
  9 Snyder, Owen              10 Lancaster            5-04.00    5-02.00  
 10 Quinlan, Liam              9 St. Charles          5-04.00    5-00.00  
 10 Seckman, Christian         9 Grove City B         5-00.00    5-00.00  
 12 Hines, Josh                9 Lancaster B          4-08.00    4-08.00  
 12 Taberner, John            10 Heath                5-00.00    4-08.00  
 12 Lyle, Avery                9 Hil. Darby           5-00.00    4-08.00  
 12 Thrapp, Austin            20 Logan                4-10.00    4-08.00  
 -- Chambliss, Jaylon         10 Pick. Centra         5-04.00         DQ  
 -- Overmeyer, Colson         10 Teays Valley         5-02.00         DQ  
 -- Boner, Darnell            10 Pick. Centra         5-04.00         DQ  
 -- Tarazi, Malik              9 Hil. Darby           5-00.00         DQ  
 -- Chavis, Jemar              9 Grove City B         5-00.00         DQ  
 -- Harbin, Sebastian          9 Canal Winche         5-00.00         DQ  
 -- Binford, Carter            9 Grove City B         5-00.00         DQ  
 
Event 32  Girls Long Jump
================================================================================
    Name                    Year School                  Seed     Finals  Points
================================================================================
  1 Lee, Amanda                9 Gah. Lincoln        14-00.00   15-05.00   10   
  2 Carter, Ciarra             9 Gah. Lincoln        15-00.00   15-04.00    8   
  3 Knight, Chloe              9 Lancaster           15-05.00   15-01.00    6   
  4 Byrd, Shalea              10 Canal Winche        14-10.00   14-07.00    5   
  5 Hartwell, Jenna            9 Hil. Darby          14-08.00   14-02.50    4   
  6 Jewell, Josie              9 Lancaster           14-06.00   14-00.50    3   
  7 Deshong, Kaylee            9 Canal Winche        12-10.00   13-07.00   
  7 Lawrence, Carsyn           9 Logan                          13-07.00   
  9 Gross, Kyra               10 Pick. Centra        13-06.00   13-00.75  
 10 Persinger, Kali            9 Lancaster           14-06.00   12-08.50  
 10 Machin-Resto, Priscilla   10 Canal Winche        13-02.00   12-08.50  
 12 Burggraf, Maya             9 Logan                          12-03.00  
 13 Simpson, Hailyn            9 Hil. Darby          13-06.00   12-01.75  
 14 Burggraf, Abby            10 Logan                          11-08.50  
 -- Newton, Lindsay           10 Teays Valley        15-00.00         ND  
 -- Kline, Kathryn             9 Hil. Darby          14-05.00         ND  
 -- Moore, Semmie              9 Pick. Centra        14-00.00         ND  
 
Event 33  Boys Long Jump
================================================================================
    Name                    Year School                  Seed     Finals  Points
================================================================================
  1 Hiser, Daniel             10 Canal Winche        18-00.00   18-07.00   10   
  2 Soma, Mitchell             9 Gah. Lincoln        18-00.00   18-02.50    8   
  3 Wallace, Garner            9 Pick. Centra        18-00.00   18-02.00    6   
  4 Miller, Asante             9 Pick. Centra        15-00.00   18-01.00   
  4 Curry, Mondra              9 Gah. Lincoln        18-05.00   18-01.00   
  6 Snyder, Owen              10 Lancaster           17-11.00   17-10.50    3   
  7 Chandler, Jonathan         9 Canal Winche        17-00.00   17-05.00    2   
  8 Lefors, Logan              9 Grove City B        16-00.00   16-09.50    1   
  9 Snyder, Justin            20 Logan                          16-09.00  
 10 Carithers, Rylie           9 Lancaster B         16-11.00   16-04.00  
 10 Smith, Nathan              9 Lancaster B         16-08.00   16-04.00  
 10 Mohler, Clayton            9 Lancaster           17-00.00   16-04.00  
 13 Thomas, Brock             10 Lancaster           17-02.00   16-02.50  
 13 Wallace, Seron            10 Gah. Lincoln        18-00.00   16-02.50  
 15 Edwards, Elijah           10 Lancaster B         16-08.00   16-02.00  
 16 Konkus, Andrew             9 Hil. Darby          17-06.00   15-09.75  
 17 Struckman, Mike           10 Teays Valley        16-00.00   15-07.50  
 18 Thrapp, Austin            20 Logan                          15-06.00  
 19 Wilson, Isaiah             9 Canal Winche        15-00.00   15-04.50  
 19 Buoni, Sam                 9 Hil. Darby          16-00.00   15-04.50  
 21 Rutherford, James         10 Grove City B        15-00.00   15-01.00  
 22 Scott, Brayden             9 Teays Valley        14-00.00   14-10.00  
 23 Ryan, Jacob                9 St. Charles                    14-08.50  
 23 Polinsky, Nate             9 St. Charles                    14-08.50  
 25 Bonsu, Brandon            10 Pick. Centra        15-00.00   14-05.50  
 26 Umba, Joseph              10 St. Charles                    14-00.50  
 27 Walls, Chris              10 Teays Valley        14-00.00   13-07.75  
 28 Taberner, John            10 Heath                          12-09.50  
 29 Jobin, Darryl              9 Hil. Darby          11-10.00   12-00.00  
 -- Sayachak, Tate             9 Grove City B        15-00.00         DQ  
 
Event 34  Girls Shot Put
================================================================================
    Name                    Year School                  Seed     Finals  Points
================================================================================
  1 Stringer, Lacey           10 Gah. Lincoln        35-01.00   37-06.50   10   
  2 Fluche, Savannah           9 Gah. Lincoln        31-11.00   31-11.75    8   
  3 Bainter, Lanie            10 Logan               36-10.50   31-07.50    6   
  4 Silav, Liz                 9 Hil. Darby          31-00.00   31-04.50    5   
  5 Cooper, Autumn             9 Logan               32-07.50   31-00.00    4   
  6 Potts, Madison            10 Pick. Centra        33-00.00   30-09.50    3   
  7 Crowell, Carington         9 Lancaster           31-00.00   30-07.50    2   
  8 Caudill, Haley            10 Hil. Darby          30-00.00   26-10.00    1   
  9 Byrnes, Synessa           10 Heath               27-00.00   26-02.25  
 10 Cunningham, Kari           9 Heath               26-00.00   25-09.50  
 11 Anderson, Ashton           9 Teays Valley        29-00.00   25-05.75  
 12 Conrad, Rebecca            9 Grove City          25-05.00   25-05.00  
 13 Weaver, Lillith            9 Lancaster           26-00.00   25-02.50  
 14 Mulrooney, Anna            9 Logan               25-07.00   25-01.50  
 15 Kern, Chloe                9 Lancaster B         25-00.00   25-01.00  
 16 Krutsch, Hannah           10 Lancaster           26-00.00   25-00.50  
 17 Crites, Bri               10 Lancaster B         25-00.00   24-11.00  
 18 Malone, Cameron            9 Heath               25-00.00   24-06.50  
 19 Primmer, Bryanna          10 Logan B                        24-01.00  
 20 Grant, Haylee             10 Teays Valley        25-05.00   23-06.50  
 21 Englert, Yadi             10 Hil. Darby          24-00.00   23-06.00  
 22 Knox, Loghan               9 Gah. Lincoln        28-06.00   22-10.00  
 23 Harris, Bailey             9 Logan B                        20-09.00  
 24 Hyder, Alexis             10 Grove City          20-01.00   20-01.50  
 25 Holland, Lizzie            9 Hil. Darby B        22-00.00   17-11.00  
 26 Waggoner, Kaitlyn          9 Lancaster B         25-00.00   16-05.00  
 27 Messer, Mackalynne         9 Grove City          16-02.00   16-03.00  
 -- Gomez, Viviana            10 Teays Valley        20-00.00         ND  
 -- Schwarer, Madelyn         10 Teays Valley        21-00.00         ND  
 -- Jones, Alexis             10 Teays Valley        34-07.00         ND  
 -- Vanmeter, Sierra           9 Teays Valley        23-00.00         ND  
 
Event 35  Boys Shot Put
================================================================================
    Name                    Year School                  Seed     Finals  Points
================================================================================
  1 Sanchez-Baccus, A'Che     10 Gah. Lincoln        49-00.00   48-02.50   10   
  2 Golden, Dalton            10 Lancaster           48-00.00   47-11.50    8   
  3 Miller, Carson            10 Logan               42-00.00   41-06.00    6   
  4 Burnside, Noah            10 Lancaster           40-00.00   38-09.00    5   
  5 Nebergall, Adam           10 Lancaster B         38-00.00   37-05.50    4   
  6 Kaylor, Dylan             10 Gah. Lincoln        40-00.00   37-01.00    3   
  7 Breniser, Lucas           10 Teays Valley        38-00.00   35-08.50    2   
  8 Kavolick, Nich            10 Heath               33-00.00   35-01.50    1   
  9 McNeil, Cameron            9 Hil. Darby B        32-05.00   34-10.25  
 10 Allen, Hunter             10 Canal Winche        35-00.00   34-09.00  
 11 Borgan, Nathan             9 Lancaster B         33-06.00   32-11.50  
 12 Dean, Malik               10 Teays Valley        35-00.00   32-01.00  
 13 Wolfe, Justin             20 Logan B                        32-00.50  
 14 Fabusoye, Olabisi          9 Gah. Lincoln        37-00.00   31-11.00  
 15 Howard, Nathan            10 Canal Winche        32-00.00   31-06.00  
 16 Connell, Bryan            10 Lancaster B         34-00.00   31-02.25  
 17 Blair, Hunter              9 Teays Valley        20-00.00   31-01.00  
 18 Hornish, Carter           10 Hil. Darby          33-10.00   30-10.00  
 19 Gentile, Dominc           10 Hil. Darby          32-00.00   30-03.00  
 20 Lowe, James                9 Heath               31-00.00   30-01.00  
 21 Kolb, Ethan               10 Hil. Darby          33-09.00   30-00.75  
 22 Smith, Joshua              9 Pick. Centra        20-00.00   30-00.00  
 23 Bridges, Tyaire           10 Canal Winche        30-00.00   29-10.00  
 24 Vincent, Logan            20 Logan               33-00.00   29-02.75  
 25 Gibson, Lane               9 Canal Winche        28-00.00   28-08.00  
 26 Gunn, Jackson              9 Hil. Darby B        31-10.00   28-04.00  
 27 Hofer, Jacob              10 Hil. Darby B        26-00.00   26-05.50  
 28 Scott, Aidan               9 Heath               31-00.00   26-05.00  
 29 Gilkey, Grant             10 Pick. Centra        25-00.00   26-01.00  
 30 Perry, Blake              21 Logan               30-00.00   25-03.00  
 31 Martinez, Julien          10 Canal Winche        20-00.00   19-03.50  
 32 Sutton, Jonathan          21 Logan B                        18-05.00  
 33 Fullerton, Isaac           9 Teays Valley        20-00.00   18-02.00  
 -- Roush, Bryce              10 Lancaster           40-00.00         DQ  
 -- Shete, Abel                9 St. Charles                          DQ  
 
