Licensed to TheTimingCrewLLC - Contractor License         HY-TEK's Meet Manager
                       Aurora Greenmen Invitational 2018                       
                 Live Results@www.timingcrew.com;baumspage.com                 
                        Aurora High School  - 4/13/2018                        
                                    Results                                    
 
Event 1  Girls 100 Meter Hurdles
========================================================================
 Meet Record: A 15.77  2011        Destiny King, Streetsboro                   
    Name                    Year School                 Prelims  Wind H#
========================================================================
Preliminaries
  1 Andrea Filote              9 Highland                 17.62Q -1.7  2 
  2 Anastasia Engbert         10 North                    17.95Q -3.1  1 
  3 Savannah Engbert          11 North                    17.77Q -1.7  2 
  4 Brooke Stuart              9 Highland                 18.37Q -3.1  1 
  5 Erika Richards             9 Streetsboro              18.22q -1.7  2 
  6 Anthea Hopkins            10 Berkshire                18.27q -1.7  2 
  7 Ilana Chestney             9 Aurora                   18.55q -3.1  1 
  8 Breanna Teece             11 Crestwood                18.96q -3.1  1 
  9 Alyssa Crawford            9 Aurora                   19.53  -1.7  2 
 10 Jaidin Scites              9 Tallmadge                20.33  -1.7  2 
 11 Ava Paolucci               9 Ravenna                  20.59  -1.7  2 
 12 Ariyanah Waino            10 Tallmadge                20.88  -3.1  1 
 13 Breanna Larkin             9 Ravenna                  24.36  -3.1  1 
 
Event 1  Girls 100 Meter Hurdles
============================================================================
 Meet Record: A 15.77  2011        Destiny King, Streetsboro                   
    Name                    Year School                  Finals  Wind Points
============================================================================
Finals
  1 Savannah Engbert          11 North                    17.44  -4.2  10   
  2 Andrea Filote              9 Highland                 17.61  -4.2   8   
  3 Brooke Stuart              9 Highland                 17.70  -4.2   6   
  4 Anastasia Engbert         10 North                    17.76  -4.2   4   
  5 Ilana Chestney             9 Aurora                   18.12  -4.2   2   
  6 Erika Richards             9 Streetsboro              18.89  -4.2   1   
  7 Breanna Teece             11 Crestwood                19.81  -4.2 
 -- Anthea Hopkins            10 Berkshire                   FS  -4.2 
 
Event 2  Boys 110 Meter Hurdles
========================================================================
 Meet Record: A 14.30  1997        Jon Oliver, Garfield                        
    Name                    Year School                 Prelims  Wind H#
========================================================================
Preliminaries
  1 Denoah Wright             12 Ravenna                  15.12Q -4.0  2 
  2 Graham Aldredge           11 Aurora                   16.13Q -5.2  1  16.121
  3 Ellijah Fragnoli          11 Highland                 15.99Q -4.0  2 
  4 Lucca Passarelli          11 Tallmadge                16.13Q -5.2  1  16.127
  5 Odis Florence             10 Streetsboro              16.29q -4.0  2 
  6 Nick Vilt                 11 Crestwood                16.80q -5.2  1 
  7 Frank Fugman              12 Crestwood                16.83q -4.0  2 
  8 Maxfield Goettler         11 Highland                 16.97q -5.2  1 
  9 Benny Shaffer             12 Streetsboro              18.04  -5.2  1 
 10 Dylan Phelps               9 Tallmadge                18.77  -4.0  2 
 11 Corey Smith               11 North                    18.79  -4.0  2 
 12 A.J. Lunardi              10 Ravenna                  18.89  -5.2  1 
 13 Nick Auth                  9 Berkshire                19.55  -4.0  2 
 14 Joseph Soucek             11 North                    19.88  -5.2  1 
 15 Donald Reis               10 Berkshire                20.17  -5.2  1 
 -- Hunter Cook               11 Aurora                      DQ  -4.0  2 
 
Event 2  Boys 110 Meter Hurdles
============================================================================
 Meet Record: A 14.30  1997        Jon Oliver, Garfield                        
    Name                    Year School                  Finals  Wind Points
============================================================================
Finals
  1 Denoah Wright             12 Ravenna                  15.20  -4.0  10   
  2 Ellijah Fragnoli          11 Highland                 16.04  -4.0   8   
  3 Lucca Passarelli          11 Tallmadge                16.17  -4.0   6   
  4 Graham Aldredge           11 Aurora                   16.65  -4.0   4   
  5 Nick Vilt                 11 Crestwood                16.73  -4.0   2   
  6 Odis Florence             10 Streetsboro              16.74  -4.0   1   
  7 Maxfield Goettler         11 Highland                 16.88  -4.0 
  8 Frank Fugman              12 Crestwood                17.53  -4.0 
 
Event 3  Girls 100 Meter Dash
========================================================================
 Meet Record: A 12.46  4/13/2017   Azsah Bradley, Ravenna                      
    Name                    Year School                 Prelims  Wind H#
========================================================================
Preliminaries
  1 Azsah Bradley             11 Ravenna                  12.93Q -3.3  1 
  2 Sara Johnson              12 Tallmadge                13.17Q -2.9  2 
  3 Hanna Haneberg             9 Highland                 13.27Q -3.3  1 
  4 Jasmine Pooler            10 Ravenna                  13.35Q -2.9  2 
  5 Victoria Wagner           10 Streetsboro              13.52q -2.9  2 
  6 Julia Brezovec            11 Aurora                   13.80q -2.9  2 
  7 Mackenzie Haneberg         9 Highland                 13.82q -2.9  2 
  8 Bre Davis                 10 Streetsboro              13.86q -3.3  1 
  9 Maddie Arnold              9 Tallmadge                13.98  -3.3  1 
 10 Megan Hale                 9 Crestwood                14.14  -2.9  2 
 11 Dior Morgan               12 North                    14.18  -3.3  1 
 12 Grace Lillibridge         10 Berkshire                14.28  -3.3  1 
 13 Machayla Adams            12 North                    14.39  -2.9  2 
 14 Taylor Burick             11 Aurora                   14.52  -3.3  1 
 15 Sami Parrino              11 Crestwood                14.73  -3.3  1 
 16 Elise Kilmer               9 Berkshire                15.36  -2.9  2 
 
Event 3  Girls 100 Meter Dash
============================================================================
 Meet Record: A 12.46  4/13/2017   Azsah Bradley, Ravenna                      
    Name                    Year School                  Finals  Wind Points
============================================================================
Finals
  1 Azsah Bradley             11 Ravenna                  12.41A -2.1  10   
  2 Sara Johnson              12 Tallmadge                13.00  -2.1   8   
  3 Hanna Haneberg             9 Highland                 13.16  -2.1   6   
  4 Jasmine Pooler            10 Ravenna                  13.41  -2.1   4   
  5 Victoria Wagner           10 Streetsboro              13.57  -2.1   2   
  6 Julia Brezovec            11 Aurora                   13.66  -2.1   1   
  7 Mackenzie Haneberg         9 Highland                 13.76  -2.1 
  8 Bre Davis                 10 Streetsboro              13.87  -2.1 
 
Event 4  Boys 100 Meter Dash
========================================================================
 Meet Record: A 10.76  2007        Emmanual Jones, Ravenna                     
    Name                    Year School                 Prelims  Wind H#
========================================================================
Preliminaries
  1 Sonny Jones               11 Ravenna                  11.50Q -0.5  2 
  2 Nick Hussing              11 Tallmadge                11.52Q -2.8  1 
  3 Jimmy Kish                12 Aurora                   11.63Q -0.5  2 
  4 Dylan Liggett             10 Highland                 11.90Q -2.8  1 
  5 Jordan Demicco             9 Aurora                   11.93q -2.8  1 
  6 Justin Tepes              10 Highland                 12.12q -0.5  2 
  7 Brantson Jessel           12 Crestwood                12.25q -0.5  2 
  8 Sean Ambrose              11 Tallmadge                12.40q -0.5  2 
  9 Krys Riley-Richardson     10 Streetsboro              12.42  -0.5  2 
 10 Jared Perdue              12 Streetsboro              12.51  -2.8  1 
 11 Landon Little             11 Crestwood                12.59  -2.8  1 
 12 Matt Pollitzer            10 Berkshire                12.83  -0.5  2 
 13 Cameron Proctor           10 North                    12.84  -2.8  1 
 14 Jack Gillespie            10 North                    12.88  -0.5  2 
 15 Zac Wolfe                 11 Berkshire                13.15  -2.8  1 
 
Event 4  Boys 100 Meter Dash
============================================================================
 Meet Record: A 10.76  2007        Emmanual Jones, Ravenna                     
    Name                    Year School                  Finals  Wind Points
============================================================================
Finals
  1 Sonny Jones               11 Ravenna                  11.30  -1.2  10   
  2 Jimmy Kish                12 Aurora                   11.76  -1.2   8   
  3 Dylan Liggett             10 Highland                 11.92  -1.2   6   
  4 Jordan Demicco             9 Aurora                   12.05  -1.2   4   
  5 Justin Tepes              10 Highland                 12.16  -1.2   2   
  6 Brantson Jessel           12 Crestwood                12.24  -1.2   1   
  7 Sean Ambrose              11 Tallmadge                12.59  -1.2 
  8 Nick Hussing              11 Tallmadge                13.13  -1.2 
 
Event 5  Girls 200 Meter Dash
========================================================================
 Meet Record: A 25.58  4/13/2017   Azsah Bradley, Ravenna                      
    Name                    Year School                 Prelims  Wind H#
========================================================================
Preliminaries
  1 Azsah Bradley             11 Ravenna                  26.09Q -6.6  1 
  2 Emily Lyon                12 Highland                 27.35Q -3.5  2 
  3 Jhoni Ervin                9 Highland                 27.43Q -6.6  1 
  4 Brianna Rawlings           9 Aurora                   27.44Q -3.5  2 
  5 Victoria Wagner           10 Streetsboro              27.92q -3.5  2 
  6 Julia Brezovec            11 Aurora                   27.95q -6.6  1 
  7 Mabinty Kromah            10 Tallmadge                28.81q -6.6  1 
  8 Dior Morgan               12 North                    29.08q -3.5  2 
  9 Grace Lillibridge         10 Berkshire                29.58  -6.6  1 
 10 Juliana Lambert            9 Ravenna                  29.62  -3.5  2 
 11 Mackenzie Moran            9 Tallmadge                29.93  -3.5  2 
 12 Mackenzie Polunus          9 North                    30.10  -6.6  1 
 13 Riley Spencer              9 Crestwood                30.91  -6.6  1 
 14 Elena Mascheck             9 Crestwood                33.29  -3.5  2 
 15 Megan Melter              10 Berkshire                44.25  -3.5  2 
 
Event 5  Girls 200 Meter Dash
============================================================================
 Meet Record: A 25.58  4/13/2017   Azsah Bradley, Ravenna                      
    Name                    Year School                  Finals  Wind Points
============================================================================
Finals
  1 Azsah Bradley             11 Ravenna                  25.81  -1.6  10   
  2 Emily Lyon                12 Highland                 27.04  -1.6   8   
  3 Brianna Rawlings           9 Aurora                   27.35  -1.6   6   
  4 Jhoni Ervin                9 Highland                 27.53  -1.6   4   
  5 Victoria Wagner           10 Streetsboro              28.02  -1.6   2   
  6 Mabinty Kromah            10 Tallmadge                28.23  -1.6   1   
  7 Julia Brezovec            11 Aurora                   28.24  -1.6 
  8 Dior Morgan               12 North                    28.68  -1.6 
 
Event 6  Boys 200 Meter Dash
========================================================================
 Meet Record: A 21.90  2003        Mike Wagner, Mogadore                       
    Name                    Year School                 Prelims  Wind H#
========================================================================
Preliminaries
  1 Nick Hussing              11 Tallmadge                23.52Q -0.5  1 
  2 Jared DeMicco             12 Aurora                   24.74Q -5.2  2 
  3 Jacob Tecco               11 Highland                 24.62Q -0.5  1 
  4 Noah King                 12 Highland                 25.05Q -5.2  2 
  5 Will Owens                11 Aurora                   24.96q -0.5  1 
  6 Donovan Washington         9 Streetsboro              25.27q -0.5  1 
  7 Jared Perdue              12 Streetsboro              25.76q -5.2  2 
  8 Jack Gillespie            10 North                    26.05q -0.5  1 
  9 Nolan Teece               10 Crestwood                26.06  -0.5  1 
 10 Kyle McDonald             11 Ravenna                  26.16  -5.2  2 
 11 Christian Jones           11 Ravenna                  26.42  -0.5  1 
 12 Corey Smith               11 North                    26.62  -5.2  2 
 13 Chris Hager               11 Crestwood                26.99  -5.2  2 
 14 Kyle Carrington            9 Berkshire                29.28  -0.5  1 
 15 Aiden Heck                 9 Berkshire                29.35  -5.2  2 
 
Event 6  Boys 200 Meter Dash
============================================================================
 Meet Record: A 21.90  2003        Mike Wagner, Mogadore                       
    Name                    Year School                  Finals  Wind Points
============================================================================
Finals
  1 Jared DeMicco             12 Aurora                   24.41  -1.8  10   
  2 Jacob Tecco               11 Highland                 24.53  -1.8   8   
  3 Noah King                 12 Highland                 24.73  -1.8   6   
  4 Will Owens                11 Aurora                   24.88  -1.8   4   
  5 Donovan Washington         9 Streetsboro              25.27  -1.8   2   
  6 Jared Perdue              12 Streetsboro              25.44  -1.8   1   
  7 Jack Gillespie            10 North                    25.79  -1.8 
 
Event 7  Girls 4x800 Meter Relay
=======================================================================
 Meet Record: A 9:47.55  4/17/2015   Berkshire, Berkshire                      
                         M Koziol, K Luther, C Dornback, S Koziol          
    School                                               Finals  Points
=======================================================================
  1 Highland                                           10:06.54   10   
     1) Kaylie Kenne 11                 2) Madelynn Madison 9             
     3) Elissa Scheel 9                 4) Elizabeth Origlio 10           
  2 Aurora                                             10:10.65    8   
     1) Marissa Sesny 12                2) Katy Fellenstein 11            
     3) Madeline Schmitt 11             4) Karson Zabell 10               
  3 Streetsboro                                        10:59.31    6   
     1) Krista Prasek 11                2) Ashley Garlitz 11              
     3) Kayleigh Klein 10               4) Abby Pincoe 9                  
  4 Tallmadge                                          11:16.84    4   
     1) Kelsey Bellman 9                2) Ravyn Edge 10                  
     3) Ashleigh Hughes 11              4) Emma Ryder 9                   
  5 Berkshire                                          11:36.94    2   
     1) Madison Romask 10               2) Melanie Rackozy 11             
     3) Megan Filby 10                  4) Gennah Brown 9                 
 
Event 8  Boys 4x800 Meter Relay
=======================================================================
 Meet Record: A 8:03.66  2006        Aurora, Aurora                            
                         R. Bunocore, C. Dennison, A. Colorito, J. Baechle 
    School                                               Finals  Points
=======================================================================
  1 Highland                                            8:33.04   10   
     1) Vince Manning 11                2) John Naizer 11                 
     3) Simon Welton 12                 4) William Van Fossen 10          
  2 Aurora                                              8:34.86    8   
     1) Jacob French 11                 2) Robby Lamport 12               
     3) Michael Kaplan 11               4) Robbie Taylor 11               
  3 Streetsboro                                         9:16.82    6   
     1) Bailey Deevers 12               2) Riley Deevers 10               
     3) Jack Bindus 10                  4) Josh Saucier 10                
  4 Tallmadge                                           9:25.53    4   
     1) Ben Jurkowski 9                 2) Tommy Naiman 9                 
     3) Dawson Ansley 9                 4) Jackson Queen 9                
  5 Berkshire                                           9:33.91    2   
     1) Sam Adams 10                    2) Ethan Bennington 10            
     3) Caleb Klem 10                   4) Nick Washell 9                 
  6 Crestwood                                           9:53.88    1   
     1) Josh Ondash 10                  2) Zack Forristal 10              
     3) Evan Schmitt 9                  4) Jason Green 11                 
 
Event 9  Girls 4x200 Meter Relay
=======================================================================
 Meet Record: A 1:48.00  2000        Aurora, Aurora                            
                         B. Kohnz, O Peters, J. Duncan, N. Ice             
    School                                               Finals  Points
=======================================================================
  1 Highland                                            1:46.46A  10   
     1) Amanda Orban 10                 2) Alexa Sposit 12                
     3) Emily Lyon 12                   4) Jhoni Ervin 9                  
  2 Tallmadge                                           1:49.58    8   
     1) Mabinty Kromah 10               2) Maddie Arnold 9                
     3) Sara Johnson 12                 4) Madison Tasich 12              
  3 Aurora                                              1:49.66    6   
     1) Julia Brezovec 11               2) Morgan Riedel 12               
     3) Jane Puzder 10                  4) Brianna Rawlings 9             
  4 Streetsboro                                         1:50.16    4   
     1) Bre Davis 10                    2) Erika Richards 9               
     3) Victoria Wagner 10              4) Taylor Ivory 9                 
  5 Ravenna                                             1:53.49    2   
     1) Jatia Caples 12                 2) Jasmine Pooler 10              
     3) Kristen Finch 10                4) Juliana Lambert 9              
  6 Berkshire                                           1:54.50    1   
     1) Morgan Scott 10                 2) Grace Lillibridge 10           
     3) Katelyn Zeliznak 10             4) Lianna Tiber 10                
  7 North                                               1:54.77  
     1) Machayla Adams 12               2) Mackenzie Polunus 9            
     3) Jessica Martini 12              4) Dior Morgan 12                 
  8 Crestwood                                           1:58.95  
     1) Riley Spencer 9                 2) Megan Hale 9                   
     3) Lexi Cannella 11                4) Riley Smith 11                 
 
Event 10  Boys 4x200 Meter Relay
=======================================================================
 Meet Record: A 1:30.75  4/13/2017   Streetsboro, Streetsboro                  
                         M Jones, M Johnson, K Jones, D Carter             
    School                                               Finals  Points
=======================================================================
  1 Aurora                                              1:36.10   10   
     1) Jimmy Kish 12                   2) Will Owens 11                  
     3) Jordan Demicco 9                4) Jared DeMicco 12               
  2 Highland                                            1:36.25    8   
     1) Rian Klein 9                    2) Gregory McKee 9                
     3) Jacob Tecco 11                  4) Noah King 12                   
  3 Streetsboro                                         1:36.27    6   
     1) Odis Florence 10                2) Cameron Kamlowsky 10           
     3) Krys Riley-Richardson 10        4) Donovan Washington 9           
  4 Tallmadge                                           1:41.31    4   
     1) Daniel Rader 10                 2) Richard Quintrell 11           
     3) Sean Ambrose 11                 4) Gunther Zehner 9               
  5 North                                               1:42.53    2   
     1) Jack Gillespie 10               2) Corey Smith 11                 
     3) Marko Maric 10                  4) Cameron Proctor 10             
  6 Berkshire                                           1:43.28    1   
     1) Matt Pollitzer 10               2) Nate McInnerney 9              
     3) Jared Wolfe 9                   4) Zac Wolfe 11                   
  7 Ravenna                                             1:43.86  
     1) Tony Soto 11                    2) Isaac Chrin 12                 
     3) Damien Stacy 11                 4) Kyle McDonald 11               
 
Event 11  Girls 1600 Meter Run
=======================================================================
 Meet Record: A 5:15.51  4/15/2016   Anna Marie Digiacobbe, Highland           
    Name                    Year School                  Finals  Points
=======================================================================
  1 Madelynn Madison           9 Highland               5:24.77   10   
  2 Ravyn Edge                10 Tallmadge              5:29.35    8   
  3 Kenna Loveless            10 Tallmadge              5:37.19    6   
  4 Madison Romask            10 Berkshire              5:44.71    4   
  5 Katy Fellenstein          11 Aurora                 5:46.27    2   
  6 Katie Fosnight            12 Crestwood              5:49.64    1   
  7 Liz Keller                11 Aurora                 5:52.38  
  8 Hanna Kunzler             11 Highland               5:53.55  
  9 Kaylee Compeli            12 Ravenna                6:07.77  
 10 Ashley Garlitz            11 Streetsboro            6:08.11  
 11 Valerie Davis             12 Ravenna                6:08.72  
 12 Justine Lesniewski        11 Crestwood              6:20.20  
 13 Megan Filby               10 Berkshire              6:23.86  
 
Event 12  Boys 1600 Meter Run
=======================================================================
 Meet Record: A 4:19.20  2000        James Sjostrom, Aurora                    
    Name                    Year School                  Finals  Points
=======================================================================
  1 Vince Manning             11 Highland               4:39.81   10   
  2 John Naizer               11 Highland               4:44.33    8   
  3 Gianni Giarrano           12 Ravenna                4:49.21    6   
  4 Noah Harrison              9 Aurora                 4:59.76    4   
  5 Riley Deevers             10 Streetsboro            5:04.62    2   
  6 Sam Adams                 10 Berkshire              5:07.87    1   
  7 Zack Forristal            10 Crestwood              5:14.30  
  8 Johnny Peters              9 Crestwood              5:14.53  
  9 Andrew Hipkins            11 Tallmadge              5:16.83  
 10 Dawson Ansley              9 Tallmadge              5:21.67  
 11 Adon Baltrunas            11 North                  5:22.70  
 12 Tyler Schwenk              9 North                  5:23.50  
 13 Ky Bowman                 11 Berkshire              5:32.41  
 14 Eathan Schuster            9 Streetsboro            5:53.17  
 15 Jaydn Rogers               9 Ravenna                6:05.86  
 -- Robbie Taylor             11 Aurora                      DQ   Interference
 
Event 13  Girls 4x100 Meter Relay
=======================================================================
 Meet Record: A 51.18  4/17/2015   Highland, Highland                          
                       S Duale, C Hoynes, E Grantier, E Lyon             
    School                                               Finals  Points
=======================================================================
  1 Ravenna                                               50.98A  10   
     1) Jatia Caples 12                 2) Jasmine Pooler 10              
     3) Juliana Lambert 9               4) Azsah Bradley 11               
  2 Highland                                              51.55    8   
     1) Lauren Choban 11                2) Mackenzie Haneberg 9           
     3) Maria Vitko 9                   4) Hanna Haneberg 9               
  3 Tallmadge                                             51.77    6   
     1) Madison Tasich 12               2) Sara Johnson 12                
     3) Jill Catalano 10                4) Maddie Arnold 9                
  4 Streetsboro                                           51.93    4   
     1) Krista Prasek 11                2) Bre Davis 10                   
     3) Victoria Wagner 10              4) Taylor Ivory 9                 
  5 Aurora                                                52.93    2   
     1) Taylor Burick 11                2) Jane Puzder 10                 
     3) Julia Brezovec 11               4) Olivia Ryncarz 12              
  6 North                                                 54.36    1   
     1) Machayla Adams 12               2) Riane Robinson 9               
     3) Mackenzie Polunus 9             4) Dior Morgan 12                 
  7 Berkshire                                             55.05  
     1) Allie Barcikoski 9              2) Alyssa Wolfe 9                 
     3) Hannah Espinosa 9               4) Cameron Schaden 10             
  8 Crestwood                                             59.15  
     1) Sami Parrino 11                 2) Lexi Cannella 11               
     3) Riley Smith 11                  4) Riley Spencer 9                
 
Event 14  Boys 4x100 Meter Relay
=======================================================================
 Meet Record: A 43.81  4/17/2015   Streetsboro, Streetsboro                    
                       P Franklin, K Jones, J Williams, D Carter         
    School                                               Finals  Points
=======================================================================
  1 Highland                                              45.60   10   
     1) Ellijah Fragnoli 11             2) Joe Friedl 11                  
     3) Justin Tepes 10                 4) Dylan Liggett 10               
  2 Aurora                                                47.04    8   
     1) Will Owens 11                   2) Jimmy Kish 12                  
     3) Jordan Demicco 9                4) Jared DeMicco 12               
  3 Streetsboro                                           47.55    6   
     1) Odis Florence 10                2) Benny Shaffer 12               
     3) Krys Riley-Richardson 10        4) Jared Perdue 12                
  4 Berkshire                                             48.55    4   
     1) Jared Wolfe 9                   2) Zac Wolfe 11                   
     3) Nate McInnerney 9               4) Matt Pollitzer 10              
  5 Tallmadge                                             48.60    2   
     1) Nick Hussing 11                 2) Sean Ambrose 11                
     3) Lucca Passarelli 11             4) Daniel Rader 10                
  6 North                                                 49.17    1   
     1) Jack Gillespie 10               2) Jordan Victor 10               
     3) Joshua Bencina 10               4) Cameron Proctor 10             
 
Event 15  Girls 400 Meter Dash
==========================================================================
 Meet Record: A 59.10  2012        Christa D'Egidio, Dover                     
    Name                    Year School                  Finals  H# Points
==========================================================================
  1 Amanda Orban              10 Highland               1:01.62   2  10   
  2 Alexa Sposit              12 Highland               1:02.46   2   8   
  3 Morgan Riedel             12 Aurora                 1:02.59   2   6   
  4 Taylor Ivory               9 Streetsboro            1:05.04   2   4   
  5 Celeste Conley             9 Aurora                 1:05.38   2   2   
  6 Kelsie Horner             11 Tallmadge              1:06.08   2   1   
  7 Kristen Finch             10 Ravenna                1:06.61   1 
  8 Jessica Martini           12 North                  1:06.97   1 
  9 Clara Maruna               9 North                  1:07.13   1 
 10 Krista Prasek             11 Streetsboro            1:07.17   2 
 11 Maddie McBride             9 Crestwood              1:07.50   1 
 12 Alyssa Blasiole           11 Crestwood              1:07.59   2 
 13 Morgan Moses              10 Tallmadge              1:09.37   1 
 14 Jordan Chalkwater         12 Ravenna                1:10.54   1 
 15 Clara Agawa               10 Berkshire              1:14.77   1 
 
Event 16  Boys 400 Meter Dash
==========================================================================
 Meet Record: A 50.14  2008        Cory Lanterman, Streetsboro                 
    Name                    Year School                  Finals  H# Points
==========================================================================
  1 Robby Lamport             12 Aurora                   52.53   2  10   
  2 Donovan Kelly             10 Ravenna                  56.11   2   8   
  3 Javonte Douglas           11 Aurora                   56.12   2   6   
  4 Trent Jakacki              9 Crestwood                56.43   1   4   
  5 Jerry Walsh               12 Tallmadge                57.45   2   2   
  6 Cameron Kamlowsky         10 Streetsboro              57.46   2   1   
  7 Christian Dulaney         10 Highland                 58.06   2 
  8 Isaac Chrin               12 Ravenna                  58.07   2 
  9 Gunther Zehner             9 Tallmadge                58.45   1 
 10 Josh Saucier              10 Streetsboro              59.04   1 
 11 Joshua Bencina            10 North                    59.78   1 
 12 Nikolas Wesbecher         11 North                    59.99   1 
 13 Hunter Gifford             9 Berkshire              1:01.33   1 
 14 Tyler Fien                 9 Berkshire              1:01.74   1 
 
Event 17  Girls 300 Meter Hurdles
==========================================================================
 Meet Record: A 47.00  2001        Christelle Buholzer, Chardon                
    Name                    Year School                  Finals  H# Points
==========================================================================
  1 Lauren Choban             11 Highland                 49.94   2  10   
  2 Kaila Oberhaus            12 Highland                 50.21   2   8   
  3 Erika Richards             9 Streetsboro              50.37   2   6   
  4 Madison Tasich            12 Tallmadge                50.96   2   4   
  5 Anastasia Engbert         10 North                    53.72   1   2   
  6 Megan Manco               12 North                    54.42   2   1   
  7 Ilana Chestney             9 Aurora                   55.12   2 
  8 Victoria Blechschmid       9 Aurora                   55.54   2 
  9 Jaidin Scites              9 Tallmadge                57.74   1 
 10 Anthea Hopkins            10 Berkshire                59.92   1 
 11 Leah Gawne                10 Streetsboro            1:02.22   1 
 
Event 18  Boys 300 Meter Hurdles
==========================================================================
 Meet Record: A 39.68  2008        Demetrius Brizzolara, Aurora                
    Name                    Year School                  Finals  H# Points
==========================================================================
  1 Benny Shaffer             12 Streetsboro              42.20   2  10   
  2 Denoah Wright             12 Ravenna                  42.68   2   8   
  3 Nick Vilt                 11 Crestwood                42.86   1   6   
  4 Ellijah Fragnoli          11 Highland                 43.08   2   4   
  5 Jimmy Kish                12 Aurora                   43.14   2   2   
  6 Lucca Passarelli          11 Tallmadge                44.16   2   1   
  7 Landon Little             11 Crestwood                44.33   2 
  8 Nick Auth                  9 Berkshire                45.21   1 
  9 Christian Heini           11 Highland                 45.36   1 
 10 Dylan Phelps               9 Tallmadge                47.32   2 
 11 A.J. Lunardi              10 Ravenna                  47.52   1 
 12 Donald Reis               10 Berkshire                50.38   1 
 13 Tyler Gerk                 9 Streetsboro              51.88   1 
 14 Joseph Soucek             11 North                    52.07   1 
 -- Graham Aldredge           11 Aurora                     DNF   2 
 
Event 19  Girls 800 Meter Run
=======================================================================
 Meet Record: A 2:22.37  2012        Karlie Lieberth, Crestwood                
    Name                    Year School                  Finals  Points
=======================================================================
  1 Marley Wylie               9 Highland               2:29.40   10   
  2 Marissa Sesny             12 Aurora                 2:30.27    8   
  3 Annamarie Digiacobbe      12 Highland               2:32.70    6   
  4 Madeline Schmitt          11 Aurora                 2:41.44    4   
  5 Alyssa Blasiole           11 Crestwood              2:42.29    2   
  6 Madison Romask            10 Berkshire              2:42.89    1   
  7 Kayleigh Klein            10 Streetsboro            2:47.12  
  8 Ashley Garlitz            11 Streetsboro            2:53.71  
  9 Kelsey Bellman             9 Tallmadge              2:53.98  
 10 Emma Ryder                 9 Tallmadge              2:54.47  
 11 Melanie Rackozy           11 Berkshire              2:57.59  
 12 Lydia Wilson              10 North                  3:07.95  
 13 Calina Perchinske         11 North                  3:23.17  
 
Event 20  Boys 800 Meter Run
=======================================================================
 Meet Record: A 1:57.20  2010        Brandon McGee, Crestwood                  
    Name                    Year School                  Finals  Points
=======================================================================
  1 Vince Manning             11 Highland               2:06.80   10   
  2 Bailey Deevers            12 Streetsboro            2:07.46    8   
  3 Michael Kaplan            11 Aurora                 2:09.74    6   
  4 Alexander Borla           12 Highland               2:11.36    4   
  5 Jacob French              11 Aurora                 2:11.59    2   
  6 Jack Bindus               10 Streetsboro            2:12.72    1   
  7 Josh Ondash               10 Crestwood              2:18.46  
  8 Adon Baltrunas            11 North                  2:18.63  
  9 Ben Jurkowski              9 Tallmadge              2:19.18  
 10 Caleb Klem                10 Berkshire              2:21.46  
 11 Sam Adams                 10 Berkshire              2:23.67  
 12 Jackson Queen              9 Tallmadge              2:24.64  
 13 Zack Forristal            10 Crestwood              2:27.55  
 14 Ethan Karis                9 North                  2:32.48  
 15 Connor Studer             11 Ravenna                2:32.76  
 
Event 21  Girls 3200 Meter Run
=======================================================================
 Meet Record: A 11:18.06  4/13/2017   Kaylee Kenne, Highland                   
    Name                    Year School                  Finals  Points
=======================================================================
  1 Kaylie Kenne              11 Highland              11:04.65A  10   
  2 Kenna Loveless            10 Tallmadge             12:19.37    8   
  3 Karson Zabell             10 Aurora                12:39.46    6   
  4 Melissa Bearer             9 Highland              12:40.19    4   
  5 Katie Fosnight            12 Crestwood             12:42.17    2   
  6 Brynn Sesny               11 Aurora                13:06.52    1   
  7 Valerie Davis             12 Ravenna               13:50.09  
  8 Ashleigh Hughes           11 Tallmadge             14:07.93  
  9 Abby Pincoe                9 Streetsboro           14:08.92  
 10 Riley Schultz             12 Berkshire             15:09.51  
 11 Emily Dingman             11 Berkshire             15:17.86  
 12 Lily Basar                11 Streetsboro           15:58.54  
 
Event 22  Boys 3200 Meter Run
=======================================================================
 Meet Record: A 9:42.37  2007        Chris Dennison, Aurora                    
    Name                    Year School                  Finals  Points
=======================================================================
  1 Simon Welton              12 Highland              10:20.72   10   
  2 Max McAdams                9 Highland              10:27.05    8   
  3 Gianni Giarrano           12 Ravenna               10:28.96    6   
  4 Zach Brown                11 Tallmadge             10:33.90    4   
  5 Riley Deevers             10 Streetsboro           10:39.85    2   
  6 Tommy Naiman               9 Tallmadge             11:04.20    1   
  7 Sam Siedel                10 Aurora                11:06.11  
  8 Johnny Peters              9 Crestwood             11:11.48  
  9 Henry Rees                12 Aurora                11:34.19  
 10 Nick Washell               9 Berkshire             11:51.30  
 11 Jason Reik                 9 North                 12:02.49  
 12 Tyler Schwenk              9 North                 12:13.67  
 13 James Patterson           11 Berkshire             12:22.11  
 14 Jason Green               11 Crestwood             12:34.74  
 15 Matt Buckley              11 Streetsboro           12:54.97  
 
Event 23  Girls 4x400 Meter Relay
=======================================================================
 Meet Record: A 4:08.00  2009        West Geauga, West Geauga                  
                         A. Tyree, K. Williams, K. Chapic, E. Javorek      
    School                                               Finals  Points
=======================================================================
  1 Highland                                            4:12.32   10   
     1) Amanda Orban 10                 2) Alexa Sposit 12                
     3) Emily Lyon 12                   4) Jhoni Ervin 9                  
  2 Aurora                                              4:21.74    8   
     1) Marissa Sesny 12                2) Skylar Joslyn 10               
     3) Olivia Ryncarz 12               4) Morgan Riedel 12               
  3 Streetsboro                                         4:24.49    6   
     1) Krista Prasek 11                2) Erika Richards 9               
     3) Victoria Wagner 10              4) Bre Davis 10                   
  4 Tallmadge                                           4:27.79    4   
     1) Katie Seeker 10                 2) Ravyn Edge 10                  
     3) Madison Tasich 12               4) Kelsie Horner 11               
  5 North                                               4:32.80    2   
     1) Amanda Daro 10                  2) Riane Robinson 9               
     3) Clara Maruna 9                  4) Jessica Martini 12             
  6 Berkshire                                           4:35.63    1   
     1) Katelyn Zeliznak 10             2) Madison Romask 10              
     3) Cameron Schaden 10              4) Lianna Tiber 10                
  7 Ravenna                                             4:40.83  
     1) Kaylee Compeli 12               2) Jatia Caples 12                
     3) Breanna Larkin 9                4) Kristen Finch 10               
  8 Crestwood                                           4:48.71  
     1) Maddie McBride 9                2) Elena Mascheck 9               
     3) Megan Hale 9                    4) Alyssa Blasiole 11             
 
Event 24  Boys 4x400 Meter Relay
=======================================================================
 Meet Record: A 3:27.80  2008        Garfield, Garfield                        
                         Klevgard, Semplak, Macek, Baragry                 
    School                                               Finals  Points
=======================================================================
  1 Highland                                            3:43.37   10   
     1) William Van Fossen 10           2) Christian Dulaney 10           
     3) John Naizer 11                  4) Alexander Borla 12             
  2 Aurora                                              3:46.94    8   
     1) Rakin Rahman 11                 2) Javonte Douglas 11             
     3) Jacob French 11                 4) Robby Lamport 12               
  3 Streetsboro                                         3:47.33    6   
     1) Cameron Kamlowsky 10            2) Odis Florence 10               
     3) Benny Shaffer 12                4) Bailey Deevers 12              
  4 Ravenna                                             3:50.70    4   
     1) Denoah Wright 12                2) Sonny Jones 11                 
     3) Isaac Chrin 12                  4) Donovan Kelly 10               
  5 Tallmadge                                           3:53.41    2   
     1) Gunther Zehner 9                2) Ryan Kruger 11                 
     3) Fernando Marquez 12             4) Jerry Walsh 12                 
  6 North                                               4:04.40    1   
     1) Nikolas Wesbecher 11            2) Cameron Proctor 10             
     3) Joshua Bencina 10               4) Matthew Kunsman 10             
  7 Berkshire                                           4:08.09  
     1) Ky Bowman 11                    2) Ethan Bennington 10            
     3) Caleb Klem 10                   4) Tyler Fien 9                   
 
Event 25  Girls High Jump
=======================================================================
 Meet Record: A  5-05  2010        Jessica Baker, Aurora                       
    Name                    Year School                  Finals  Points
=======================================================================
  1 Leah Angelo               11 Aurora                 5-02.00   10   
     4-00 4-03 4-06 4-08 4-10 5-00 5-02 5-05 
        P    P    P    P    O    O    O  XXX 
  2 Ellie Cox                 11 Crestwood              5-00.00    8   
     4-00 4-03 4-06 4-08 4-10 5-00 5-02 
        P    P    P    O    O   XO  XXX 
  3 Ava Mastrianni            11 Highland               4-10.00    6   
     4-00 4-03 4-06 4-08 4-10 5-00 
        P    P    O    O    O  XXX 
  4 Alyssa Crawford            9 Aurora                 4-08.00    4   
     4-00 4-03 4-06 4-08 4-10 
        O    O   XO   XO  XXX 
  5 Elise Kilmer               9 Berkshire              4-08.00    2   
     4-00 4-03 4-06 4-08 4-10 
        O  XXO  XXO  XXO  XXX 
  6 Jessica Gotti              9 North                  4-06.00    0.50
     4-00 4-03 4-06 4-08 
        O    O    O  XXX 
  6 Hannah Webb               12 Highland               4-06.00    0.50
     4-00 4-03 4-06 4-08 
        P    O    O  XXX 
  8 Lydia Faldowski            9 Crestwood              4-06.00  
     4-00 4-03 4-06 4-08 
        O   XO    O  XXX 
  9 Kelsey Banks              10 Ravenna                4-06.00  
     4-00 4-03 4-06 4-08 
        O    O   XO  XXX 
 10 Leah Gawne                10 Streetsboro            4-06.00  
     4-00 4-03 4-06 4-08 
        O  XXO   XO  XXX 
 11 Zamiya Cogdell            11 Ravenna                4-06.00  
     4-00 4-03 4-06 4-08 
        O    O  XXO  XXX 
 12 Maddie Arnold              9 Tallmadge              4-03.00  
     4-00 4-03 4-06 
        O    O  XXX 
 13 Megan Paden                9 Streetsboro            4-03.00  
     4-00 4-03 4-06 
        O  XXO  XXX 
 14 Madison Vitello            9 North                  4-00.00  
     4-00 4-03 
        O  XXX 
 
Event 26  Boys High Jump
=======================================================================
 Meet Record: A  6-07  1997        Andy McCain, Mogadore                       
    Name                    Year School                  Finals  Points
=======================================================================
  1 Donovan Kelly             10 Ravenna                6-02.00   10   
     5-00 5-03 5-06 5-08 5-10 6-00 6-02 6-04 
        O    O    O    O    O    O    O  XXX 
  2 Lucca Passarelli          11 Tallmadge              6-00.00    8   
     5-00 5-03 5-06 5-08 5-10 6-00 6-02 
        P    P    O    O   XO    O  XXX 
  3 Maxfield Goettler         11 Highland               5-10.00    6   
     5-00 5-03 5-06 5-08 5-10 6-00 
        O    O   XO    O  XXO  XXX 
  4 Dylan Phelps               9 Tallmadge              5-08.00    4   
     5-00 5-03 5-06 5-08 5-10 
        O    O   XO    O  XXX 
  5 Justin Byrd               11 Aurora                 5-08.00    2   
     5-00 5-03 5-06 5-08 5-10 
        O    O    O   XO  XXX 
  6 Carter Jyurovat           11 Crestwood              5-08.00    1   
     5-00 5-03 5-06 5-08 5-10 
        P    O    O  XXO  XXX 
  7 Aaron Saffels             12 Crestwood              5-06.00  
     5-00 5-03 5-06 5-08 
        P    O    O  XXX 
  8 Matthew K'Meyer           10 Highland               5-03.00  
     5-00 5-03 5-06 
        O    O  XXX 
  8 Will Owens                11 Aurora                 5-03.00  
     5-00 5-03 5-06 
        O    O  XXX 
 10 Thomas Walker              9 North                  5-03.00  
     5-00 5-03 5-06 
       XO    O  XXX 
 11 Eathan Schuster            9 Streetsboro            5-03.00  
     5-00 5-03 5-06 
       XO   XO  XXX 
 12 Cole Richards             11 Streetsboro            5-00.00  
     5-00 5-03 
      XXO  XXX 
 -- Hunter Gifford             9 Berkshire                   NH  
     5-00 
      XXX 
 -- Nick Auth                  9 Berkshire                   NH  
     5-00 
      XXX 
 -- Nathan O'Connor            9 North                       NH  
     5-00 
      XXX 
 
Event 27  Girls Long Jump
============================================================================
 Meet Record: A 16-06  2012        Christa D'Egidio, Dover                     
    Name                    Year School                  Finals  Wind Points
============================================================================
  1 Brianna Rawlings           9 Aurora                18-01.50A  NWI  10   
     FOUL      18-01.50(NWI) FOUL      FOUL            
  2 Sara Johnson              12 Tallmadge             16-04.50   NWI   8   
     15-11(NWI) 16-01(NWI) 16-00.75(NWI) 16-04.50(NWI)       
  3 Lauren Moses              11 Tallmadge             15-02.50   NWI   6   
     14-09.50(NWI) 14-00.50(NWI) 15-02.50(NWI) 14-09.50(NWI)       
  4 Kayla Burress             12 Highland              14-09.50   NWI   4   
     14-05.50(NWI) 14-09.25(NWI) 14-08(NWI) 14-09.50(NWI)       
  5 Marley Wylie               9 Highland              14-09.00   NWI   2   
     13-03.75(NWI) 14-02.50(NWI) 14-09(NWI) 13-09(NWI)       
  6 Kate Walton               10 Aurora                14-09.00   NWI   1   
     13-08(NWI) 13-01(NWI) 14-01.75(NWI) 14-09(NWI)       
  7 Jasmine Pooler            10 Ravenna               14-08.25   NWI 
     14-01(NWI) 14-05.50(NWI) 14-08.25(NWI) 13-04(NWI)       
  8 Clara Maruna               9 North                 13-11.00   NWI 
     13-04(NWI) 13-06.50(NWI) 13-04.25(NWI) 13-11(NWI)       
  9 Slate Bretz               10 Crestwood             13-07.25   NWI 
     13-07.25(NWI) FOUL      13-00.25(NWI) 13-07(NWI)       
 10 Jessica Gotti              9 North                 13-06.00   NWI 
     12-07(NWI) 13-00.50(NWI) 13-05(NWI) 13-06(NWI)       
 11 Zamiya Cogdell            11 Ravenna               13-01.00   NWI 
     12-10.50(NWI) 12-11(NWI) 12-11(NWI) 13-01(NWI)       
 12 Anthea Hopkins            10 Berkshire             13-00.75   NWI 
     12-03.50(NWI) 11-01.25(NWI) 11-03.50(NWI) 13-00.75(NWI)       
 13 Ellie Cox                 11 Crestwood             12-09.50   NWI 
     12-09.50(NWI) 12-03.25(NWI) 11-02.50(NWI) 12-00.50(NWI)       
 14 Lianna Tiber              10 Berkshire             12-05.00   NWI 
     FOUL      FOUL      12-05(NWI) 11-06.50(NWI)       
 15 Bre Davis                 10 Streetsboro           11-09.00   NWI 
     11-09(NWI) FOUL      FOUL      11-08(NWI)       
 16 Leah Gawne                10 Streetsboro           11-02.75   NWI 
     10-09.75(NWI) 10-10.50(NWI) 10-09.25(NWI) 11-02.75(NWI)       
 
Event 28  Boys Long Jump
============================================================================
 Meet Record: A 21-11  1993        Chris Courtad, Aurora                       
    Name                    Year School                  Finals  Wind Points
============================================================================
  1 Sonny Jones               11 Ravenna               20-03.50   NWI  10   
     FOUL      20-03.50(NWI) 19-05.50(NWI)           
  2 Sean Ambrose              11 Tallmadge             19-01.50   NWI   8   
     18-08(NWI) 19-01.50(NWI) FOUL      18-05(NWI)       
  3 Aaron Saffels             12 Crestwood             19-01.00   NWI   6   
     19-01(NWI) 18-09(NWI) 18-04.50(NWI) 19-01(NWI)       
  4 Dylan Liggett             10 Highland              18-08.25   NWI   4   
     17-06.50(NWI) 18-08.25(NWI) 17-09.50(NWI) 17-02.75(NWI)       
  5 Cameron Kamlowsky         10 Streetsboro           18-04.50   NWI   2   
     17-08.25(NWI) 17-10.50(NWI) 18-00.50(NWI) 18-04.50(NWI)       
  6 Brantson Jessel           12 Crestwood             18-04.00   NWI   1   
     18-04(NWI) 18-03(NWI) 8-04.50(NWI) 18-02.50(NWI)       
  7 Rakin Rahman              11 Aurora                18-01.00   NWI 
     18-00(NWI) 18-01(NWI) 17-01(NWI) FOUL            
  8 Nick Hussing              11 Tallmadge             17-08.00   NWI 
     17-02(NWI) 17-08(NWI) FOUL      FOUL            
  9 Matthew K'Meyer           10 Highland              17-06.00   NWI 
     16-09.50(NWI) 16-00.50(NWI) 17-06(NWI) 16-01.50(NWI)       
 10 Donyea Ward                9 North                 17-02.75   NWI 
     17-02.75(NWI) 15-03.75(NWI) 15-04.50(NWI) 15-04(NWI)       
 11 Mateo Gutierrez            9 North                 16-11.00   NWI 
     16-11(NWI) 15-05(NWI) 16-00.50(NWI) FOUL            
 12 Colby Zepernick            9 Aurora                16-09.00   NWI 
     FOUL      16-06(NWI) 16-09(NWI) FOUL            
 13 Nate McInnerney            9 Berkshire             16-08.25   NWI 
     FOUL      16-08.25(NWI) 15-10.50(NWI) 14-07.50(NWI)       
 14 Donald Reis               10 Berkshire             14-02.75   NWI 
     14-02.75(NWI) FOUL      13-10.50(NWI) FOUL            
 
Event 29  Girls Pole Vault
=======================================================================
 Meet Record: A 10-07  4/13/2017   Abby Lewicki, Highland                      
    Name                    Year School                  Finals  Points
=======================================================================
  1 Kaelin Stahl              12 Highland              10-00.00   10   
     6-00 7-00 7-06 8-00 8-06 9-00 9-06 10-00 10-04 
        P    P    P    P    O    O    P     O   XXX 
  2 Corinne Henderson         11 Aurora                 9-06.00    8   
     6-00 7-00 7-06 8-00 8-06 9-00 9-06 
        P    P    P    P    O    O  XXO 
  3 Kaila Oberhaus            12 Highland               8-06.00    6   
     6-00 7-00 7-06 8-00 8-06 9-00 
        O    O    O   XO  XXO  XXX 
  4 Lauren Moses              11 Tallmadge              8-00.00    4   
     6-00 7-00 7-06 8-00 8-06 
        P    O    O    O  XXX 
  5 Gwen Markowitz            11 Aurora                 6-00.00    1   
     6-00 7-00 
        O  XXX 
  5 Cameron Schaden           10 Berkshire              6-00.00    1   
     6-00 7-00 
        O  XXX 
  5 Caitlin Argenti           10 North                  6-00.00    1   
     6-00 7-00 
        O  XXX 
  8 Jill Catalano             10 Tallmadge              6-00.00  
     6-00 7-00 
       XO  XXX 
 -- Dana Shale                 9 Berkshire                   NH  
     6-00 
      XXX 
 
Event 30  Boys Pole Vault
=======================================================================
 Meet Record: A 13-06  2010        Ryan Kochert, Chagrin Falls                 
    Name                    Year School                  Finals  Points
=======================================================================
  1 Garrett Ansley            11 Tallmadge             11-00.00   10   
     1-06 8-00 9-00 9-06 10-00 11-00 11-06 
        P    P    P    O    XO   XXO   XXX 
  2 Drew Albrecht             11 Aurora                 8-00.00    7   
     1-06 8-00 
        O    O 
  2 Zander Throckmorton       10 Highland               8-00.00    7   
     1-06 8-00 9-00 
        O    O  XXX 
  4 Eddie Ahuoajee            11 Tallmadge              8-00.00    4   
     1-06 8-00 9-00 
        O   XO  XXX 
  5 David Jones               11 Highland               8-00.00    2   
     1-06 8-00 9-00 
        O  XXO  XXX 
  6 Colin Krupinski           10 Aurora                 1-06.00    0.50
     1-06 8-00 
        O  XXX 
  6 Rushi Patel               10 North                  1-06.00    0.50
     1-06 8-00 
        O  XXX 
 -- Ben Wasson                10 Berkshire                   NH  
     1-06 
      XXX 
 -- Marko Maric               10 North                       NH  
     1-06 
      XXX 
 
Event 31  Girls Discus Throw
=======================================================================
 Meet Record: A 132-08  1998        Chambers, Garfield                         
    Name                    Year School                  Finals  Points
=======================================================================
  1 Ellie Cox                 11 Crestwood                99-03   10   
      93-00  99-03  FOUL  FOUL       
  2 Lexi Caponi               12 Berkshire                93-07    8   
      93-07  84-06  FOUL  91-04       
  3 Olivia Oostdyk            10 North                    92-03    6   
      73-07  85-10  81-11  92-03       
  4 Madelyn Meacham           12 Highland                 92-00    4   
      81-04  92-00  FOUL  84-06       
  5 Jordan Waddell            10 Highland                 89-03    2   
      80-09  86-10  FOUL  89-03       
  6 Alli Dingman              12 Berkshire                80-10    0.50
      80-10  FOUL  69-09  76-07       
  6 Mollee Ryan               12 North                    80-10    0.50
      73-08  77-10  75-04  80-10       
  8 Chayanne Conley           12 Aurora                   80-03  
      FOUL  FOUL  80-03  FOUL       
  9 Hallie Turney             12 Tallmadge                79-00  
      77-00  70-04  79-00  73-00       
 10 Lauren Adolph              9 Tallmadge                74-11  
      74-11  73-00  FOUL  74-10       
 11 Slate Bretz               10 Crestwood                72-11  
      FOUL  FOUL  72-11  FOUL       
 12 Dana Bejger               11 Streetsboro              72-04  
      72-04  FOUL  62-00  70-04       
 13 Reagan Myers              11 Streetsboro              71-10  
      71-10  FOUL  70-10  64-09       
 14 Baleigh Groth             10 Aurora                   60-03  
      FOUL  60-03  FOUL  59-09       
 15 Ebony Bivins              12 Ravenna                  60-02  
      60-02  53-00  FOUL  FOUL       
 
Event 32  Boys Discus Throw
=======================================================================
 Meet Record: A 161-00  4/15/2016   Chris Province, North                      
    Name                    Year School                  Finals  Points
=======================================================================
  1 Joseph Ginter             12 North                   146-00   10   
      146-00  136-04  136-01  FOUL       
  2 Ethan Gerding             12 Highland                144-04    8   
      144-04  135-01  142-10  FOUL       
  3 Christopher Beemiller     12 North                   138-03    6   
      136-09  124-10  138-03  137-01       
  4 Matt Kieke                12 Tallmadge               128-10    4   
      128-10  119-11  126-10  125-04       
  5 Lucas King                12 Highland                127-03    2   
      FOUL  107-10  111-06  127-03       
  6 Jake Rogge                12 Aurora                  115-10    1   
      FOUL  106-07  115-10  105-01       
  7 Mitchell Battiest         11 Crestwood               114-04  
      104-02  FOUL  100-02  114-04       
  8 Sean Sweet                10 Crestwood               112-00  
      100-00  104-00  112-00  FOUL       
  9 A.J. Lunardi              10 Ravenna                 110-02  
      109-04  110-02  107-05  102-08       
 10 Blake Bockus              12 Tallmadge               108-10  
      98-07  99-00  94-00  108-10       
 11 Mike Paden                11 Streetsboro              98-08  
      98-08  FOUL  FOUL  FOUL       
 12 Peter Formica             12 Berkshire                97-10  
      92-11  FOUL  97-03  97-10       
 13 Patrick Murray            10 Aurora                   93-01  
      FOUL  93-01  83-07  FOUL       
 14 Jacob Dever               11 Streetsboro              92-08  
      91-00  92-08  FOUL  FOUL       
 15 Garrett Hastings           9 Berkshire                89-09  
      83-10  87-05  75-08  89-09       
 16 Zechariah Jones           10 Ravenna                  78-06  
      66-04  59-01  78-06  FOUL       
 
Event 33  Girls Shot Put
=======================================================================
 Meet Record: A 41-04  2013        Edie Svonavec, Garfield                     
    Name                    Year School                  Finals  Points
=======================================================================
  1 Chayanne Conley           12 Aurora                35-06.50   10   
      34-05.50  35-06.50  35-04  32-06       
  2 Madelyn Meacham           12 Highland              32-04.25    8   
      30-01  32-04.25  31-04.50  25-09.50       
  3 Jade Bretz                12 Crestwood             30-03.00    6   
      30-03  29-06.75  28-02  27-09       
  4 Alyssa Schafer            10 Berkshire             29-08.00    4   
      27-02  28-08.50  27-00.50  29-08       
  5 Valerie Shelton           12 Crestwood             29-06.50    2   
      28-02.75  27-07.75  27-07.50  29-06.50       
  6 Olivia Oostdyk            10 North                 29-06.00    1   
      29-06  26-06  28-08.50  29-06       
  7 Elizabeth Neff            11 Streetsboro           28-10.00  
      28-03.50  28-10  28-05.50  28-05.75       
  7 Lauren Adolph              9 Tallmadge             28-10.00  
      28-04.75  27-05.25  28-10  28-02       
  9 Jordan Waddell            10 Highland              28-06.00  
      26-07.75  25-10.50  28-06  28-02       
 10 Dana Bejger               11 Streetsboro           27-09.25  
      24-04.50  27-09.25  FOUL  26-01       
 11 Alli Dingman              12 Berkshire             27-07.25  
      27-07  FOUL  27-07.25  25-10.50       
 12 Sarah Richter             10 North                 27-04.75  
      27-03  27-04.75  26-05  27-02.25       
 13 Ebony Bivins              12 Ravenna               26-07.75  
      26-00.75  25-05.75  26-07.75  25-11       
 14 Lauren Moses              11 Tallmadge             24-07.50  
      24-07.50  24-03.25  23-00.50  24-03.75       
 15 Evealyn Gainer            81 Aurora                24-02.00  
      23-09  FOUL  24-02  24-01.50       
 
Event 34  Boys Shot Put
=======================================================================
 Meet Record: A 54-04  2004        Garry Fry, Chardon                          
    Name                    Year School                  Finals  Points
=======================================================================
  1 Christopher Beemiller     12 North                 52-08.00   10   
      50-00.50  48-00  51-04.50  52-08       
  2 Ethan Gerding             12 Highland              51-01.50    8   
      48-04  50-02.50  51-01.50  49-08.50       
  3 Blake Bockus              12 Tallmadge             49-06.25    6   
      46-05.50  FOUL  46-00  49-06.25       
  4 Blake Lightfoot           12 Aurora                45-11.75    4   
      45-04.50  39-07.50  FOUL  45-11.75       
  5 Matt Kieke                12 Tallmadge             45-10.00    2   
      43-03.50  FOUL  45-10  FOUL       
  6 Joseph Ginter             12 North                 45-04.50    1   
      45-04.50  43-11.50  40-07.75  44-10       
  7 Adon Tell                 11 Ravenna               44-11.50  
      43-10  FOUL  44-11.50  40-11.50       
  8 Lucas King                12 Highland              44-11.00  
      38-04  38-06  44-11  42-10       
  9 Montana Nietert           12 Aurora                44-04.00  
      39-11.50  43-11.50  43-04  44-04       
 10 Mitchell Battiest         11 Crestwood             43-06.75  
      43-06.75  42-02  42-00  43-01       
 11 Peter Formica             12 Berkshire             43-00.75  
      FOUL  43-00.75  36-11.75  36-08.50       
 12 Sean Sweet                10 Crestwood             40-05.00  
      39-06  39-00  35-01  40-05       
 13 Jacob Dever               11 Streetsboro           34-10.00  
      FOUL  FOUL  FOUL  34-10       
 14 Kyle Garrett              11 Streetsboro           33-06.00  
      32-04  33-01  32-11  33-06       
 15 Garrett Hastings           9 Berkshire             31-03.75  
      31-00.50  31-03.75  29-03.50  27-11.75       
 16 Brennan Heavilin          10 Tallmadge            x19-01.00  
      18-05  18-10  18-11  19-01       
 
Event 35  Men 100 Meter Dash Wheelchair
=====================================================================
    Name                    Year School                  Finals  Wind
=====================================================================
  1 Brennan Heavilin          10 Tallmadge                27.09  -2.2 
 
Event 36  Men 400 Meter Dash Wheelchair
================================================================
    Name                    Year School                  Finals 
================================================================
  1 Brennan Heavilin          10 Tallmadge              1:40.10  
 
                    Women - Team Rankings - 17 Events Scored
===============================================================================
    1) Highland                   188.50     2) Aurora                    106   
    3) Tallmadge                   76        4) Ravenna                    36   
    5) Streetsboro                 35        6) Crestwood                  31   
    7) North                       29        8) Berkshire                  24.50
 
                    Men - Team Rankings - 17 Events Scored
===============================================================================
    1) Highland                   159        2) Aurora                    108.50
    3) Tallmadge                   72        3) Ravenna                    72   
    5) Streetsboro                 54        6) North                      31.50
    7) Crestwood                   22        8) Berkshire                   8   