Licensed to On The Mark Timing - Contractor License
                                       HY-TEK's Meet Manager 3/30/2018 08:09 PM
                  4th Annual Madison Invitational - 3/30/2018                  
                       Hosted by:  Mansfield Madison HS                        
                                   3/30/2018                                   
                                    Results                                    
 
Girls 100 Meter Dash
==========================================================================
    Name                    Year School                  Finals  H# Points
==========================================================================
Finals
  1 Alaya Grose               12 Mansfield Se             13.16   2  10   
  2 Jordan Taylor             10 Hillsdale                13.20   2   8   
  3 Cheyanne Davis            12 Mad. Compreh             13.41   2   6   
  4 Jasmine Beery             10 Smithville               13.46   2   4   
  5 Chesney Davis              9 Mad. Compreh             13.73   2   2   
  6 Elya John                 12 Shelby                   13.83   2   1   
  7 Kayla Evans                9 Shelby                   13.93   1 
  8 Naomi Pokrzywa            10 Ashland                  13.95   1 
  9 Emily Hart                10 Clear Fork               14.19   1 
 10 Hayley Unkefer            11 Smithville               14.33   1 
 11 Emma Bell                  9 Ashland                  14.41   1 
 12 Destiny Yocum              9 Mansfield Se             14.45   2 
 13 Cassandra Vaughn          12 Clear Fork               14.49   1 
 14 Amber Maki                10 Hillsdale                15.34   2 
 
Girls 200 Meter Dash
==========================================================================
    Name                    Year School                  Finals  H# Points
==========================================================================
  1 Jordan Taylor             10 Hillsdale                27.71   2  10   
  2 Kaely Pean                12 Ashland                  27.80   2   8   
  3 Cheyanne Davis            12 Mad. Compreh             28.03   2   6   
  4 Kari Eckenwiler            9 Mad. Compreh             28.38   2   4   
  5 Nayasha Franklin          12 Mansfield Se             29.15   2   2   
  6 Marissa Lynch             12 Shelby                   29.17   1   1   
  7 Elya John                 12 Shelby                   29.23   1 
  8 Jenna Jundzilo            11 Smithville               30.30   1 
  9 Aiyanna Cameron           11 Mansfield Se             30.43   2 
 10 Maite San Juan            11 Ashland                  30.59   1 
 11 MeKenna Montgomery        12 Clear Fork               30.62   1 
 12 Mackenzie Fidler          12 Clear Fork               31.64   1 
 13 Amber Maki                10 Hillsdale                31.71   2 
 
Girls 400 Meter Dash
==========================================================================
    Name                    Year School                  Finals  H# Points
==========================================================================
  1 Maddie Heimlich           11 Shelby                 1:01.69   2  10   
  2 Cheyanne Davis            12 Mad. Compreh           1:03.43   2   8   
  3 Tara Friesen              11 Ashland                1:04.67   2   6   
  4 Phyllis Stanfield          9 Mad. Compreh           1:04.76   2   4   
  5 Nikki Schuster            12 Ashland                1:05.44   2   2   
  6 Marissa Lynch             12 Shelby                 1:10.60   2   1   
  7 Ellie Brillhart           10 Smithville             1:11.32   1 
  8 Trinity Murray            11 Clear Fork             1:12.63   1 
  9 Valerie Golden            11 Clear Fork             1:13.89   1 
 10 Dairrionna Hood           10 Mansfield Se           1:15.42   2 
 11 Zoe Eulett                 9 Hillsdale              1:15.93   1 
 12 Sydney Tekempel           11 Smithville             1:16.05   1 
 13 Ashley Graves             10 Mansfield Se           1:17.28   2 
 
Girls 800 Meter Run
=======================================================================
    Name                    Year School                  Finals  Points
=======================================================================
  1 Makenna Heimlich          11 Shelby                 2:25.57   10   
  2 Emily Atwell              10 Mad. Compreh           2:30.54    8   
  3 Emilie Lemon               9 Ashland                2:34.91    6   
  4 Veronica Barrios          10 Ashland                2:37.58    4   
  5 Nicole Cook                9 Mad. Compreh           2:41.56    2   
  6 Rebekah Carr               9 Smithville             2:44.27    1   
  7 Keeley Mack                9 Shelby                 2:51.80  
  8 Cora Mong                 10 Smithville             3:03.03  
  9 Zoe Eulett                 9 Hillsdale              3:05.44  
 10 Tymber Hetsler            11 Clear Fork             3:19.41  
 11 Lauren Hollar             10 Clear Fork             3:24.33  
 
Girls 1600 Meter Run
=======================================================================
    Name                    Year School                  Finals  Points
=======================================================================
  1 Makenna Heimlich          11 Shelby                 5:28.87   10   
  2 Emily Atwell              10 Mad. Compreh           5:31.14    8   
  3 Taylor Russell             9 Mad. Compreh           5:40.44    6   
  4 Danielle Honaker          10 Ashland                5:46.62    4   
  5 Ava Carnegie              10 Hillsdale              6:09.57    2   
  6 Ella McBride              10 Ashland                6:12.52    1   
  7 Kenzie Brookover          11 Smithville             6:26.74  
  8 Aubrey Bailey              9 Clear Fork             6:36.49  
  9 Chloe Hlad                12 Shelby                 6:39.59  
 10 Kate Larson               11 Smithville             6:42.19  
 11 Madeline Hamilton         10 Mansfield Se           7:32.81  
 
Girls 3200 Meter Run
=======================================================================
    Name                    Year School                  Finals  Points
=======================================================================
  1 Taylor Russell             9 Mad. Compreh          12:27.78   10   
  2 Adrianna Russell          10 Mad. Compreh          12:46.28    8   
  3 Natalie Jurjevic          10 Ashland               13:02.06    6   
  4 Ashleigh Clabaugh         10 Smithville            13:24.62    4   
  5 Alex Cundiff              11 Shelby                13:25.06    2   
  6 Ava Carnegie              10 Hillsdale             13:29.47    1   
  7 Lizzy Liles               10 Shelby                13:36.41  
  8 Kenzie Brookover          11 Smithville            13:58.70  
  9 Lydia Kerschner           10 Ashland               14:03.17  
 10 Emily Snell               11 Clear Fork            14:37.63  
 
Girls 100 Meter Hurdles 33"
==========================================================================
    Name                    Year School                  Finals  H# Points
==========================================================================
  1 Alaya Grose               12 Mansfield Se             14.97   2  10   
  2 Lauren Callen             12 Clear Fork               16.55   2   8   
  3 Kari Eckenwiler            9 Mad. Compreh             16.65   2   6   
  4 Kassie Stine               9 Shelby                   17.85   2   4   
  5 Caitlyn Zeigler           11 Mad. Compreh             17.89   2   2   
  6 Lauryn Thut               11 Smithville               18.87   1   1   
  7 Sydney Tekempel           11 Smithville               19.30   2 
  8 Macey Mills               12 Ashland                  19.56   1 
  9 Alysia Miller             10 Clear Fork               20.26   1 
 
Girls 300 Meter Hurdles 30"
=======================================================================
    Name                    Year School                  Finals  Points
=======================================================================
  1 Kari Eckenwiler            9 Mad. Compreh             50.23   10   
  2 Kassie Stine               9 Shelby                   51.29    8   
  3 Caitlyn Zeigler           11 Mad. Compreh             52.69    6   
  4 Hayley Brown              12 Clear Fork               56.09    4   
  5 Alysia Miller             10 Clear Fork               58.05    2   
  6 Lauryn Thut               11 Smithville             1:00.60    1   
  7 Macey Mills               12 Ashland                1:01.51  
 
Girls 4x100 Meter Relay
=======================================================================
    School                                               Finals  Points
=======================================================================
  1 Mad. Comprehensive  'A'                               53.81   10   
     1) Olivia Remy 10                  2) Montana Walker 9               
     3) Caitlyn Zeigler 11              4) Chesney Davis 9                
  2 Mansfield Senior  'A'                                 54.44    8   
     1) Destiny Yocum 9                 2) Nayasha Franklin 12            
     3) Akira Johnson 10                4) Alaya Grose 12                 
  3 Ashland  'A'                                          54.91    6   
     1) Emma Bell 9                     2) Naomi Pokrzywa 10              
     3) Alayna Jorden 12                4) Emma Etzwiler 10               
  4 Smithville  'A'                                       55.06    4   
     1) Emma Leway 12                   2) Morgan Stoller 9               
     3) Hayley Unkefer 11               4) Jenna Jundzilo 11              
  5 Clear Fork  'A'                                       55.35    2   
     1) Mariah Smith 9                  2) Cassandra Vaughn 12            
     3) Emily Hart 10                   4) Lauren Callen 12               
  6 Shelby  'A'                                           57.07    1   
     1) Kylie Barber 11                 2) Makenna Noel 9                 
     3) Kelsey Weaver 9                 4) Kayla Evans 9                  
  7 Hillsdale  'A'                                        57.09  
     1) Amber Maki 10                   2) Lorena Derr 10                 
     3) Shelby Taylor 11                4) Jordan Taylor 10               
 
Girls 4x200 Meter Relay
=======================================================================
    School                                               Finals  Points
=======================================================================
  1 Ashland  'A'                                        1:52.47   10   
     1) Emma Etzwiler 10                2) Tara Friesen 11                
     3) Nikki Schuster 12               4) Kaely Pean 12                  
  2 Mad. Comprehensive  'A'                             1:53.79    8   
     1) Olivia Remy 10                  2) Montana Walker 9               
     3) Phyllis Stanfield 9             4) Chesney Davis 9                
  3 Shelby  'A'                                         1:55.42    6   
     1) Maddie Heimlich 11              2) Faith Bailey 12                
     3) Elya John 12                    4) Marissa Lynch 12               
  4 Clear Fork  'A'                                     1:55.79    4   
     1) Mariah Smith 9                  2) Cassandra Vaughn 12            
     3) Emily Hart 10                   4) Lauren Callen 12               
  5 Smithville  'A'                                     1:57.36    2   
     1) Jenna Jundzilo 11               2) Morgan Stoller 9               
     3) Ellie Brillhart 10              4) Jasmine Beery 10               
  6 Mansfield Senior  'A'                               1:57.68    1   
     1) Destiny Yocum 9                 2) Nayasha Franklin 12            
     3) Aiyanna Cameron 11              4) Tor'Reian Brown 11             
  7 Hillsdale  'A'                                      2:03.72  
     1) Amber Maki 10                   2) Lorena Derr 10                 
     3) Shelby Taylor 11                4) Jordan Taylor 10               
 
Girls 4x400 Meter Relay
=======================================================================
    School                                               Finals  Points
=======================================================================
  1 Mad. Comprehensive  'A'                             4:20.73   10   
     1) Cheyanne Davis 12               2) Montana Walker 9               
     3) Phyllis Stanfield 9             4) Emily Atwell 10                
  2 Shelby  'A'                                         4:25.12    8   
     1) Maddie Heimlich 11              2) Marissa Lynch 12               
     3) CC Gurney 11                    4) Makenna Heimlich 11            
  3 Ashland  'A'                                        4:26.17    6   
     1) Emma Bell 9                     2) Tara Friesen 11                
     3) Nikki Schuster 12               4) Kaely Pean 12                  
  4 Clear Fork  'A'                                     5:02.83    4   
     1) Mariah Smith 9                  2) Trinity Murray 11              
     3) Valerie Golden 11               4) Hayley Brown 12                
 
Girls 4x800 Meter Relay
=======================================================================
    School                                               Finals  Points
=======================================================================
  1 Mad. Comprehensive  'A'                            10:57.54   10   
     1) Haili Smith 10                  2) Nicole Cook 9                  
     3) Adrianna Russell 10             4) Ashley Richter 9               
  2 Smithville  'A'                                    11:15.75    8   
     1) Ashleigh Clabaugh 10            2) Rebekah Carr 9                 
     3) Kate Larson 11                  4) Kenzie Brookover 11            
  3 Ashland  'A'                                       11:19.49    6   
     1) Emilie Lemon 9                  2) Emma Britton 9                 
     3) Oliva Plank 11                  4) Veronica Barrios 10            
  4 Shelby  'A'                                        11:39.03    4   
     1) Alex Cundiff 11                 2) Lizzy Liles 10                 
     3) Katie Owen 9                    4) Chloe Hlad 12                  
 
Girls High Jump
=================================================================================
    Name                    Year School                  Finals            Points
=================================================================================
  1 Faith Bailey              12 Shelby                 5-00.00      1.52m  10   
  2 Camden McDaniel            9 Ashland                4-10.00      1.47m   8   
  3 Lexi Muntin                9 Smithville             4-08.00      1.42m   6   
  4 Kassie Stine               9 Shelby                 4-08.00      1.42m   4   
  5 Lauren Callen             12 Clear Fork             4-08.00      1.42m   2   
  6 Cassidy Crowe             11 Mad. Compreh           4-08.00      1.42m   1   
  7 Lauryn Thut               11 Smithville             4-08.00      1.42m 
  8 Montana Walker             9 Mad. Compreh           4-06.00      1.37m 
  9 Lorena Derr               10 Hillsdale              4-04.00      1.32m 
 10 Alysia Miller             10 Clear Fork             4-02.00      1.27m 
 -- Morgan Sexton             10 Ashland                     NH            
 
Girls Pole Vault
=================================================================================
    Name                    Year School                  Finals            Points
=================================================================================
  1 Makenna Noel               9 Shelby                 5-00.00      1.52m   3.87
  1 Audrey Sermulis           10 Hillsdale              5-00.00      1.52m   3.87
  1 Sydney Tekempel           11 Smithville             5-00.00      1.52m   3.87
  1 Kelsey Weaver              9 Shelby                 5-00.00      1.52m   3.87
  1 Kayla Hokes               10 Ashland                5-00.00      1.52m   3.87
  1 Emma Etzwiler             10 Ashland                5-00.00      1.52m   3.87
  1 Alysia Miller             10 Clear Fork             5-00.00      1.52m   3.87
  1 Trinity Murray            11 Clear Fork             5-00.00      1.52m   3.87
 
Girls Long Jump
=================================================================================
    Name                    Year School                  Finals            Points
=================================================================================
  1 Kari Eckenwiler            9 Mad. Compreh          16-10.25      5.13m  10   
  2 Emma Etzwiler             10 Ashland               16-03.00      4.95m   8   
  3 Faith Bailey              12 Shelby                14-11.00      4.54m   6   
  4 Alayna Jorden             12 Ashland               14-09.75      4.51m   4   
  5 Olivia Remy               10 Mad. Compreh          14-08.75      4.48m   2   
  6 Bailey Walter             11 Shelby                14-06.50      4.43m   1   
  7 Ellie Brillhart           10 Smithville            13-10.75      4.23m 
  8 Mariah Smith               9 Clear Fork            13-03.25      4.04m 
  9 Jenna Jundzilo            11 Smithville            13-00.00      3.96m 
 10 Valerie Golden            11 Clear Fork            12-09.75      3.90m 
 11 Elizabeth Derr            10 Hillsdale             11-10.50      3.61m 
 -- Ruby Walker                9 Hillsdale                 FOUL            
 
Girls Shot Put
=================================================================================
    Name                    Year School                  Finals            Points
=================================================================================
  1 Paige Walker              12 Clear Fork            36-00.00     10.97m  10   
  2 Tabi Hamilton             12 Clear Fork            33-07.50     10.24m   8   
  3 Linda Rose                11 Smithville            32-09.25      9.98m   6   
  4 Bailey Walter             11 Shelby                31-06.00      9.60m   4   
  5 Abigail Sanders           10 Ashland               29-09.00      9.06m   2   
  6 Kami Baker                 9 Mad. Compreh          29-07.75      9.03m   1   
  7 Abby Maibach              11 Smithville            28-02.00      8.58m 
  8 Rebecca Phelps            11 Mad. Compreh          28-01.50      8.57m 
  9 Sage Glass                11 Hillsdale             27-03.50      8.31m 
 10 Megan Crain               12 Shelby                26-05.00      8.05m 
 11 Kelsey Watson             10 Hillsdale             25-05.50      7.75m 
 12 Natalie Ratliff           12 Ashland               23-05.50      7.15m 
 13 Jacquelyn Barles          10 Mansfield Se          19-04.25      5.89m 
 14 Lyndsey Karcher           11 Ashland                9-01.50      2.78m 
 
Girls Discus Throw
=================================================================================
    Name                    Year School                  Finals            Points
=================================================================================
  1 Megan Crain               12 Shelby                  105-03     32.08m  10   
  2 Bailey Walter             11 Shelby                  100-05     30.60m   8   
  3 Linda Rose                11 Smithville               99-02     30.22m   6   
  4 Paige Walker              12 Clear Fork               97-07     29.74m   4   
  5 Abby Maibach              11 Smithville               85-04     26.00m   2   
  6 Tabi Hamilton             12 Clear Fork               84-00     25.60m   1   
  7 Sage Glass                11 Hillsdale                79-07     24.25m 
  8 Kelsey Watson             10 Hillsdale                78-11     24.05m 
  9 Carmen Adkins             11 Ashland                  75-05     22.98m 
 10 Natalie Ratliff           12 Ashland                  73-05     22.37m 
 11 Kami Baker                 9 Mad. Compreh             69-07     21.20m 
 12 Kaylie Vance              12 Mad. Compreh             66-09     20.34m 
 13 Jacquelyn Barles          10 Mansfield Se             38-06     11.73m 
 
Boys 100 Meter Dash
==========================================================================
    Name                    Year School                  Finals  H# Points
==========================================================================
  1 Hudson McDaniel           12 Ashland                  11.24   2  10   
  2 Trace Stiltner            12 Hillsdale                11.38   2   8   
  3 Angelo Grose              10 Mansfield Se             11.78   2   6   
  4 Tyrese Long               12 Mansfield Se             11.85   2   4   
  5 James Wagner              10 Mad. Compreh             11.85   2   2   
  6 Owen Reef                 11 Ashland                  11.88   2   1   
  7 Miles Bond                10 Mad. Compreh             11.92   2 
  8 Casey Tipple              11 Smithville               12.08   2 
  9 Braxton Slagle            11 Hillsdale                12.11   1 
 10 Bryce Ullman              10 Smithville               12.45   1 
 11 Tristan Reed              12 Shelby                   12.48   1 
 12 Austin Strong             10 Clear Fork               12.71   1 
 13 Jared Schaefer            11 Clear Fork               12.79   1 
 14 Brycen Burkhalter         10 Shelby                   13.49   1 
 
Boys 200 Meter Dash
==========================================================================
    Name                    Year School                  Finals  H# Points
==========================================================================
  1 Trace Stiltner            12 Hillsdale                23.58   2  10   
  2 Grant Gossom              10 Shelby                   23.86   2   8   
  3 James Wagner              10 Mad. Compreh             23.92   2   6   
  4 Collin Fitzcharles        11 Ashland                  24.25   2   4   
  5 Trent Kauffman            12 Smithville               24.67   1   2   
  6 Tristan Reed              12 Shelby                   25.12   1   1   
  7 Trent Shane               12 Smithville               25.17   2 
  8 Victor Mack                9 Mad. Compreh             25.21   2 
  9 Zemed Krichbaum           11 Ashland                  25.53   2 
 10 Mason Myers                9 Hillsdale                25.57   1 
 11 Jared Schaefer            11 Clear Fork               26.43   1 
 
Boys 400 Meter Dash
==========================================================================
    Name                    Year School                  Finals  H# Points
==========================================================================
  1 Hudson McDaniel           12 Ashland                  52.67   2  10   
  2 Boaz Belsterling          12 Ashland                  54.37   2   8   
  3 Trent Shane               12 Smithville               55.27   2   6   
  4 Logan McLaughlin          12 Shelby                   55.48   2   4   
  5 Anthony Richter            9 Mad. Compreh             56.25   2   2   
  6 Logan Thornton            12 Shelby                   57.04   2   1   
  7 Corbin Crowe              10 Mad. Compreh             57.41   1 
  8 Kyle Rosenbaum            10 Smithville               58.02   2 
  9 Josh Davis                12 Hillsdale                58.75   1 
 10 Sergio Cardenas           12 Mansfield Se           1:02.50   2 
 11 Gavin Broderick           10 Clear Fork             1:02.68   1 
 12 Logan Wood                10 Clear Fork             1:05.14   1 
 13 Drew Adams                10 Hillsdale              1:08.40   1 
 
Boys 800 Meter Run
=======================================================================
    Name                    Year School                  Finals  Points
=======================================================================
  1 Lucas Clark               12 Smithville             2:04.05   10   
  2 Samuel Logan              11 Shelby                 2:04.45    8   
  3 Daniel Arimi              11 Ashland                2:05.55    6   
  4 Tyler Green               12 Shelby                 2:11.41    4   
  5 Ian Swain                 12 Ashland                2:12.41    2   
  6 Isaiah Tedrow             11 Mad. Compreh           2:14.97    1   
  7 Owen McNally              11 Smithville             2:19.70  
  8 Matthew Mays              11 Mansfield Se           2:22.49  
  9 Kooper Koster             10 Hillsdale              2:26.12  
 10 Cameron Taylor            10 Mansfield Se           2:28.79  
 11 Tyler Amos                11 Mad. Compreh           2:29.39  
 12 Liam Motter                9 Clear Fork             2:40.12  
 13 Wyatt Strong               9 Clear Fork             2:43.64  
 14 Caleb Murawski             9 Hillsdale              2:57.59  
 
Boys 1600 Meter Run
=======================================================================
    Name                    Year School                  Finals  Points
=======================================================================
  1 Samuel Logan              11 Shelby                 4:33.93   10   
  2 Josh Mendenhall           12 Ashland                4:34.95    8   
  3 Kaden Mendenhall          10 Ashland                4:34.97    6   
  4 Justin McKeal             12 Smithville             4:35.02    4   
  5 Sam Swanger               11 Shelby                 4:57.21    2   
  6 Connor Ladd               10 Mad. Compreh           4:58.17    1   
  7 Isaiah Tedrow             11 Mad. Compreh           5:03.74  
  8 Max Davis                 10 Hillsdale              5:14.53  
  9 Cameron Taylor            10 Mansfield Se           5:38.03  
 10 Wyatt Strong               9 Clear Fork             5:41.23  
 11 Will Weiner               10 Smithville             5:41.23  
 12 Isaiah Swihart            12 Clear Fork             5:49.72  
 13 Josh Sipe                 12 Hillsdale              5:53.42  
 
Boys 3200 Meter Run
=======================================================================
    Name                    Year School                  Finals  Points
=======================================================================
  1 Caleb Brown               10 Shelby                 9:55.09   10   
  2 Reid McFrederick          11 Ashland                9:59.83    8   
  3 Justin McKeal             12 Smithville            10:02.58    6   
  4 Dylan Hickey               9 Ashland               10:38.29    4   
  5 Alexander Moore           12 Shelby                10:57.30    2   
  6 Connor Ladd               10 Mad. Compreh          11:13.47    1   
  7 Ben Melkey                10 Smithville            11:18.45  
  8 Nathan Wright             10 Clear Fork            11:44.06  
  9 Mason Parker               9 Hillsdale             11:57.20  
 10 Howie Liviskie            10 Mad. Compreh          12:01.32  
 11 Jake Wright                9 Hillsdale             12:24.84  
 12 Ben Blubaugh               9 Clear Fork            13:48.53  
 
Boys 110 Meter Hurdles 39"
==========================================================================
    Name                    Year School                  Finals  H# Points
==========================================================================
  1 Cole Smith                12 Smithville               14.53   2  10   
  2 Jamarius Jones            11 Mad. Compreh             16.10   2   8   
  3 Cameron Stine             11 Shelby                   16.25   2   6   
  4 Angelo Grose              10 Mansfield Se             16.83   2   4   
  5 Kaleb Tilton              11 Smithville               18.06   2   2   
  6 Hunter Shasky             10 Mad. Compreh             18.15   1   1   
  7 Parker Lewis              10 Shelby                   18.80   2 
  8 Koltyn Hunt               10 Ashland                  18.82   2 
  9 Matthew Arnold            11 Clear Fork               18.85   1 
 10 Kobe Metcalfe              9 Clear Fork               20.99   1 
 
Boys 300 Meter Hurdles 36"
==========================================================================
    Name                    Year School                  Finals  H# Points
==========================================================================
  1 Cole Smith                12 Smithville               40.00   2  10   
  2 Jamarius Jones            11 Mad. Compreh             42.88   2   8   
  3 Uriah Schwemley           11 Shelby                   45.03   2   6   
  4 Jaylon Scott               9 Mad. Compreh             45.55   2   4   
  5 Kaleb Tilton              11 Smithville               45.72   2   2   
  6 Parker Lewis              10 Shelby                   46.18   2   1   
  7 Matthew Arnold            11 Clear Fork               48.50   1 
  8 Koltyn Hunt               10 Ashland                  48.63   2 
  9 Kobe Metcalfe              9 Clear Fork               53.83   1 
 
Boys 4x100 Meter Relay
=======================================================================
    School                                               Finals  Points
=======================================================================
  1 Ashland  'A'                                          45.57   10   
     1) Owen Reef 11                    2) Johnathon Rayburn 10           
     3) Matthew Martin 12               4) Boaz Belsterling 12            
  2 Shelby  'A'                                           47.32    8   
     1) Parker Lewis 10                 2) Grant Gossom 10                
     3) Tristan Reed 12                 4) Owen Fisher 9                  
  3 Smithville  'A'                                       47.35    6   
     1) Jace Watts 12                   2) Cole Smith 12                  
     3) Bryce Ullman 10                 4) Casey Tipple 11                
  4 Hillsdale  'A'                                        47.56    4   
     1) Braxton Slagle 11               2) Michael Garn 11                
     3) Mason Myers 9                   4) Trace Stiltner 12              
  5 Mad. Comprehensive  'A'                               48.16    2   
     1) Jaylon Scott 9                  2) Miles Bond 10                  
     3) James Wagner 10                 4) Jamarius Jones 11              
  6 Clear Fork  'A'                                       49.20    1   
     1) Alex Carter 10                  2) Austin Strong 10               
     3) Gavin Broderick 10              4) Tacoma Orr 10                  
 
Boys 4x200 Meter Relay
=======================================================================
    School                                               Finals  Points
=======================================================================
  1 Shelby  'A'                                         1:37.28   10   
     1) Grant Gossom 10                 2) Uriah Schwemley 11             
     3) Logan McLaughlin 12             4) Owen Fisher 9                  
  2 Mad. Comprehensive  'A'                             1:37.73    8   
     1) Victor Mack 9                   2) Miles Bond 10                  
     3) James Wagner 10                 4) Jamarius Jones 11              
  3 Smithville  'A'                                     1:37.90    6   
     1) Jace Watts 12                   2) Casey Tipple 11                
     3) Bryce Ullman 10                 4) Trent Shane 12                 
  4 Ashland  'A'                                        1:39.16    4   
     1) Gavin Rohr 11                   2) Zemed Krichbaum 11             
     3) Gavin Harper 11                 4) Matthew Martin 12              
  5 Hillsdale  'A'                                      1:41.71    2   
     1) Mason Myers 9                   2) Braxton Slagle 11              
     3) Colton Bishop 10                4) Trace Stiltner 12              
  6 Clear Fork  'A'                                     1:43.74    1   
     1) Alex Carter 10                  2) Austin Strong 10               
     3) Gavin Broderick 10              4) Tacoma Orr 10                  
 
Boys 4x400 Meter Relay
=======================================================================
    School                                               Finals  Points
=======================================================================
  1 Shelby  'A'                                         3:40.78   10   
     1) Logan McLaughlin 12             2) Owen Fisher 9                  
     3) Sam Swanger 11                  4) Samuel Logan 11                
  2 Ashland  'A'                                        3:41.58    8   
     1) Josh Mendenhall 12              2) Boaz Belsterling 12            
     3) Evan Etzwiler 11                4) Zane Michael 12                
  3 Smithville  'A'                                     3:46.35    6   
     1) Trent Kauffman 12               2) Kyle Rosenbaum 10              
     3) Simon Yochheim 10               4) Lucas Clark 12                 
  4 Mad. Comprehensive  'A'                             3:50.95    4   
     1) Corbin Crowe 10                 2) Isaiah Tedrow 11               
     3) Victor Mack 9                   4) Anthony Richter 9              
  5 Clear Fork  'A'                                     4:07.23    2   
     1) Gavin Broderick 10              2) Logan Wood 10                  
     3) Dylan Belcher 10                4) Jared Schaefer 11              
  6 Hillsdale  'A'                                      4:07.24    1   
     1) Josh Davis 12                   2) Zac Wertman 9                  
     3) Colton Bishop 10                4) Andrew Miller 10               
 
Boys 4x800 Meter Relay
=======================================================================
    School                                               Finals  Points
=======================================================================
  1 Ashland  'A'                                        8:29.97   10   
     1) Sam Boyer 11                    2) Zane Michael 12                
     3) Ian Swain 12                    4) Daniel Arimi 11                
  2 Smithville  'A'                                     8:34.61    8   
     1) Justin McKeal 12                2) Owen McNally 11                
     3) Simon Yochheim 10               4) Lucas Clark 12                 
  3 Shelby  'A'                                         8:37.85    6   
     1) Tyler Green 12                  2) Alexander Moore 12             
     3) Corbin Osborne 11               4) Caleb Brown 10                 
  4 Mad. Comprehensive  'A'                             9:55.15    4   
     1) Anthony Richter 9               2) Tyler Amos 11                  
     3) Ashton Wagner 9                 4) David Gilbert 12               
  5 Hillsdale  'A'                                     10:14.94    2   
     1) Kooper Koster 10                2) Drew Adams 10                  
     3) Jake Wright 9                   4) Josh Sipe 12                   
  6 Clear Fork  'A'                                    10:53.54    1   
     1) Zach Welshans 12                2) Liam Motter 9                  
     3) Hayden Shoemaker 9              4) Richard Hoffman 9              
 
Boys High Jump
=================================================================================
    Name                    Year School                  Finals            Points
=================================================================================
  1 Cameron Stine             11 Shelby                 6-04.00      1.93m  10   
  2 Cole Smith                12 Smithville             6-02.00      1.87m   8   
  3 Uriah Schwemley           11 Shelby                 6-00.00      1.82m   6   
  4 Angelo Grose              10 Mansfield Se           5-10.00      1.77m   4   
  5 Kenny Carpenter           12 Hillsdale              5-08.00      1.72m   2   
  6 Kaleb Tilton              11 Smithville             5-08.00      1.72m   1   
  7 Tim Flint                 10 Ashland                5-06.00      1.67m 
  8 Lyriq Davis               10 Mad. Compreh           5-04.00      1.62m 
  9 Michael Garn              11 Hillsdale              5-04.00      1.62m 
 10 Corbin Crowe              10 Mad. Compreh           5-04.00      1.62m 
 11 Nathan Young              10 Ashland                5-02.00      1.57m 
 12 Matthew Arnold            11 Clear Fork             5-00.00      1.52m 
 -- Logan Wood                10 Clear Fork                  NH            
 
Boys Pole Vault
=================================================================================
    Name                    Year School                  Finals            Points
=================================================================================
  1 Alex Carter               10 Clear Fork             5-00.00      1.52m   3.44
  1 Tim Krebs                 11 Hillsdale              5-00.00      1.52m   3.44
  1 Aedan Roby                 9 Clear Fork             5-00.00      1.52m   3.44
  1 Jace Watts                12 Smithville             5-00.00      1.52m   3.44
  1 Trent Kauffman            12 Smithville             5-00.00      1.52m   3.44
  1 Brinson DeLauder           9 Shelby                 5-00.00      1.52m   3.44
  1 Brycen Burkhalter         10 Shelby                 5-00.00      1.52m   3.44
  1 Gavin Rohr                11 Ashland                5-00.00      1.52m   3.44
  1 Declan Rohr                9 Ashland                5-00.00      1.52m   3.44
 
Boys Long Jump
=================================================================================
    Name                    Year School                  Finals            Points
=================================================================================
  1 Angelo Grose              10 Mansfield Se          22-02.00      6.75m  10   
  2 Tim Flint                 10 Ashland               20-02.75      6.16m   8   
  3 Jaylon Scott               9 Mad. Compreh          19-05.50      5.93m   6   
  4 Trent Shane               12 Smithville            19-03.50      5.88m   4   
  5 Alex Carter               10 Clear Fork            18-10.00      5.74m   2   
  6 Grant Gossom              10 Shelby                18-03.75      5.58m   1   
  7 Mason Myers                9 Hillsdale             17-10.00      5.43m 
  8 Jace Watts                12 Smithville            17-09.50      5.42m 
  9 Michael Garn              11 Hillsdale             17-07.50      5.37m 
 10 Owen Fisher                9 Shelby                17-05.00      5.30m 
 11 Zemed Krichbaum           11 Ashland               17-02.75      5.25m 
 12 Tacoma Orr                10 Clear Fork            16-10.50      5.14m 
 13 Anthony Richter            9 Mad. Compreh          16-02.75      4.94m 
 
Boys Shot Put
=================================================================================
    Name                    Year School                  Finals            Points
=================================================================================
  1 Hunter Tollison           11 Clear Fork            42-00.50     12.81m  10   
  2 David Massaro             11 Smithville            42-00.00     12.80m   8   
  3 Andrew Beery              10 Smithville            41-06.50     12.66m   6   
  4 Nick Danison              11 Ashland               41-00.00     12.49m   4   
  5 T'Ylheir Grose            10 Mansfield Se          39-03.00     11.96m   2   
  6 Zack Poffenbaugh          11 Shelby                39-01.50     11.92m   1   
  7 Emir Hemphill             10 Mansfield Se          37-06.75     11.44m 
  8 Caleb Ritter              12 Hillsdale             36-07.50     11.16m 
  9 Preston Arnold            11 Clear Fork            36-06.50     11.13m 
 10 Max Wertman               11 Hillsdale             36-01.50     11.01m 
 11 Tyler Baldinger           11 Mad. Compreh          35-06.50     10.83m 
 12 Jared Risner              12 Ashland               35-00.50     10.68m 
 13 Heath Bishop              11 Shelby                34-01.00     10.38m 
 14 Kreston Winters            9 Mad. Compreh          29-04.50      8.95m 
 
Boys Discus Throw
=================================================================================
    Name                    Year School                  Finals            Points
=================================================================================
  1 David Massaro             11 Smithville              143-07     43.76m  10   
  2 Nick Danison              11 Ashland                 125-08     38.30m   8   
  3 Caleb Keib                 9 Smithville              116-10     35.61m   6   
  4 Emir Hemphill             10 Mansfield Se            115-04     35.15m   4   
  5 Austin Bidlack            10 Shelby                  109-06     33.37m   2   
  6 Kyle Martin               12 Hillsdale               108-09     33.14m   1   
  7 Peter Dawson              11 Shelby                  107-03     32.68m 
  8 Preston Arnold            11 Clear Fork              106-05     32.43m 
  9 Caleb Ritter              12 Hillsdale                99-10     30.42m 
 10 Tyler Baldinger           11 Mad. Compreh             93-02     28.39m 
 11 Triton Schuster            9 Ashland                  89-08     27.33m 
 12 Kreston Winters            9 Mad. Compreh             81-08     24.89m 
 -- T'Ylheir Grose            10 Mansfield Se              FOUL            
 -- Hunter Tollison           11 Clear Fork                FOUL            
 
                    Women - Team Rankings - 17 Events Scored
===============================================================================
    1) Mad. Comprehensive         148        2) Shelby                    116.75
    3) Ashland                     94.75     4) Clear Fork                 56.75
    5) Smithville                  48.87     6) Mansfield Senior           31   
    7) Hillsdale                   24.87                                        
 
                    Men - Team Rankings - 17 Events Scored
===============================================================================
    1) Smithville                 127.88     2) Ashland                   125.88
    3) Shelby                     123.88     4) Mad. Comprehensive         58   
    5) Mansfield Senior            34        6) Hillsdale                  33.44
    7) Clear Fork                  23.88                                        